{   '(mp3)': {   'ASCII text': 3},
    '+': {   'data': 1},
    '0': {   'ASCII text': 1},
    '1': {   'Perl script': 1, 'data': 1},
    '120': {   'Perl script': 1},
    '140': {   'Perl script': 1},
    '2': {   'ASCII text': 1},
    '7': {   'DOS executable (COM)': 1},
    '72': {   'MPEG sequence': 1},
    '8': {   'data': 1},
    'account': {   'ASCII text': 1},
    'ad': {   'data': 1},
    'ai': {   'PostScript document text conforming DSC level 3.0': 2},
    'apf': {   'MPEG sequence': 1},
    'asc': {   'data': 1},
    'asf': {   'MPEG sequence': 1, 'Microsoft ASF': 66},
    'asx': {   'Microsoft ASF': 2},
    'atn': {   'data': 1},
    'aux': {   'LaTeX auxiliary file': 2, 'data': 1},
    'avi': {   'MPEG sequence': 10,
               'Microsoft ASF': 4,
               'Ogg data': 1,
               'RIFF (little-endian) data': 1176},
    'bak': {   'ASCII text': 1},
    'bat': {   'ASCII text': 1},
    'bin': {   'AIX core file fulldump 32-bit 64-bit': 1, 'data': 1},
    'bmp': {   'DOS executable (COM)': 1,
               'Dyalog APL component file 64-bit level 1 journaled checksummed': 1,
               'JPEG image data': 47,
               'MPEG sequence': 87,
               'PC bitmap': 58,
               'data': 32},
    'bz2': {   'data': 1},
    'c': {   'data': 1},
    'ca': {   'ASCII text': 1},
    'cfg': {   'MPEG sequence': 1},
    'cgi': {   'MPEG sequence': 4},
    'clients': {   'ASCII text': 1},
    'com': {   'ASCII text': 1},
    'contents': {   'data': 1},
    'cp': {   'troff or preprocessor input textdata': 1},
    'cps': {   'data': 1},
    'css': {   'MPEG sequence': 1, 'data': 1},
    'cue': {   'ASCII text': 1},
    'cw': {   'MPEG sequence': 1, 'data': 12},
    'dat': {   'GeoSwath RDF': 1, 'MPEG sequence': 1, 'data': 2},
    'data': {   'ASCII text': 1, 'data': 1},
    'dir': {   'data': 1},
    'divx': {   'MPEG sequence': 1, 'RIFF (little-endian) data': 4},
    'doc': {   '(Corel/WP)': 19,
               'Composite Document File V2 Document': 245,
               'MPEG sequence': 48,
               'MS Windows icon resource': 6,
               'Microsoft WinWord 2.0 Document': 4,
               'Rich Text Format data': 2,
               'data': 21},
    'dsc': {   'data': 1},
    'dvi': {   'MPEG sequence': 1, 'data': 2},
    'eps': {   'DOS EPS Binary File Postscript starts at byte 30 length 125527 TIFF starts at byte 125557 length 5044': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 126945 TIFF starts at byte 126977 length 509196': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 127781 TIFF starts at byte 127811 length 8219': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 128302 TIFF starts at byte 128332 length 10561': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 173744 TIFF starts at byte 173774 length 27219': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 241127 TIFF starts at byte 241157 length 43104': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 278597 TIFF starts at byte 278627 length 33902': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 47895 TIFF starts at byte 47925 length 6649': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 48290 TIFF starts at byte 48320 length 8065': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 49838 TIFF starts at byte 49868 length 207922': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 49902 TIFF starts at byte 49932 length 100094': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 542206 TIFF starts at byte 542236 length 51415': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 62741 TIFF starts at byte 62771 length 37360': 1,
               'MPEG sequence': 3,
               'PostScript document text conforming DSC level 2.0': 19,
               'data': 2},
    'ewb': {   'ASCII text': 4, 'data': 12},
    'exe': {   'AppleDouble encoded Macintosh file': 1},
    'exp': {   'data': 1},
    'faq': {   'data': 1},
    'fig': {   'MPEG sequence': 2},
    'fn': {   'data': 1},
    'fns': {   'data': 1},
    'full': {   'ASCII text': 1},
    'gif': {   'Adobe Photoshop Image': 1,
               'DOS executable (COM)': 2,
               'GIF image data': 925,
               'JPEG image data': 5,
               'MPEG sequence': 804,
               'data': 97},
    'gz': {   'Sendmail frozen configuration  - version \\227|0\\025f\\367\\271\\353\\015=`\\247\\363\\310\\206\\336\\001`\\0262\\266\\363\\341\\233\\300\\253\\220\\3040\\200\\314\\231\\306\\217}\\300\\022\\257\\301\\254\\347Dz\\366\\362a\\257F\\016:\\352\\373\\357\\276\\346\\235\\325\\313@u>\\0116': 1,
              'data': 53,
              'gzip compressed data': 2},
    'hqx': {   'data': 1},
    'htm': {   'ASCII text': 64,
               'GIF image data': 2,
               'HTML document': 9,
               'ISO-8859 text': 1,
               'MPEG sequence': 184,
               'data': 264},
    'html': {   'ASCII text': 3,
                'HTML document': 10,
                'MPEG sequence': 301,
                'Non-ISO extended-ASCII text': 1,
                'data': 13},
    'imgs': {   'data': 2},
    'imz': {   'data': 3},
    'inf': {   'ASCII text': 1},
    'info': {   'data': 1},
    'ini': {   'ASCII text': 3},
    'ion': {   'MPEG sequence': 1},
    'jpe': {   'DOS executable (COM)': 1,
               'Dyalog APL version 252 .33': 1,
               'JPEG image data': 37,
               'MPEG sequence': 108,
               'data': 49},
    'jpeg': {   '8086 relocatable (Microsoft)': 1,
                'DOS executable (COM)': 5,
                'Dyalog APL': 1,
                'JPEG image data': 2123,
                'MPEG sequence': 180,
                'Netpbm PPM image textdata': 1,
                'SysEx File - Moog': 1,
                'data': 242},
    'jpg': {   '0420 Alliant virtual executable not stripped': 1,
               '0421 Alliant compact executable common library': 1,
               '0421 Alliant compact executable common library not stripped': 1,
               '0421 Alliant compact executable not stripped': 1,
               '370 XA sysV pure executable  not stripped - version 23885 - 5.2 format': 1,
               '370 sysV executable': 1,
               '370 sysV executable not stripped': 1,
               '80386 COFF executable': 1,
               '80386 COFF executable not stripped': 1,
               '8086 relocatable (Microsoft)': 193,
               'AIN archive data': 4,
               'ALAN game data': 1,
               'ARC archive data': 1,
               'ARJ archive data': 1,
               'ATSC A/52 aka AC-3 aka Dolby Digital stream': 1,
               'Amiga Workbench': 1,
               'Amiga Workbench icon': 1,
               'AmigaOS bitmap font': 1,
               'AmigaOS outline font': 1,
               'Apollo m68k COFF executable not stripped - version 10684': 1,
               'AppleDouble encoded Macintosh file': 3,
               'Applesoft BASIC program data': 3,
               'Atari 68xxx executable': 2,
               'Atari MSA archive data': 2,
               'Award BIOS Logo': 4,
               'BIOS (ia32) ROM Ext. (248*512)': 1,
               'Bentley/Intergraph MicroStation': 3,
               'CLIPPER COFF executable (VAX #)': 1,
               'CLIPPER COFF executable not stripped - version 12655': 1,
               'COM executable for DOS': 105,
               'COM executable for MS-DOS': 6,
               'Clarion Developer (v2 and above) help data': 1,
               'Clarion Developer (v2 and above) memo data': 1,
               'Compiled PSI (v2) data (\\316B\\301\\321\\350Z\\267AwX\\205]~\\032\\205\\014\\223icD\\241\\252\\201\\337\\374\\350\\035\\314\\265\\270\\233%\\317\\3736\\254\\2340u\\217Q6\\024\\010\\037\\234\\314\\037f\\333\\345\\274\\244\\236D)': 1,
               'Compiled terminfo entry': 1,
               'Curses screen image': 40,
               'DOS executable (COM)': 361,
               'Dyalog APL': 69,
               'Dyalog APL component file 32-bit level 1 journaled checksummed': 1,
               'Dyalog APL component file 32-bit non-journaled checksummed': 2,
               'Dyalog APL component file 64-bit level 1 journaled checksummed': 1,
               'Dyalog APL component file 64-bit level 1 journaled non-checksummed': 1,
               'Dyalog APL component file 64-bit non-journaled checksummed': 4,
               'Dyalog APL external variable version 107 .231': 1,
               'Dyalog APL incomplete workspace version 48 .49': 1,
               'Dyalog APL mapped file 32-bit': 3,
               'Dyalog APL mapped file 64-bit': 2,
               'Dyalog APL session': 2,
               'Dyalog APL version 10 .35': 1,
               'Dyalog APL version 105 .199': 1,
               'Dyalog APL version 107 .69': 1,
               'Dyalog APL version 109 .40': 1,
               'Dyalog APL version 109 .82': 1,
               'Dyalog APL version 112 .101': 1,
               'Dyalog APL version 112 .150': 1,
               'Dyalog APL version 112 .233': 1,
               'Dyalog APL version 114 .250': 1,
               'Dyalog APL version 115 .239': 1,
               'Dyalog APL version 118 .21': 1,
               'Dyalog APL version 118 .24': 1,
               'Dyalog APL version 119 .216': 1,
               'Dyalog APL version 12 .160': 1,
               'Dyalog APL version 12 .190': 1,
               'Dyalog APL version 120 .55': 1,
               'Dyalog APL version 122 .160': 1,
               'Dyalog APL version 122 .45': 1,
               'Dyalog APL version 123 .32': 1,
               'Dyalog APL version 123 .44': 1,
               'Dyalog APL version 125 .141': 1,
               'Dyalog APL version 129 .224': 1,
               'Dyalog APL version 13 .91': 1,
               'Dyalog APL version 145 .69': 1,
               'Dyalog APL version 148 .130': 1,
               'Dyalog APL version 148 .55': 1,
               'Dyalog APL version 148 .86': 1,
               'Dyalog APL version 156 .152': 1,
               'Dyalog APL version 156 .79': 1,
               'Dyalog APL version 157 .83': 1,
               'Dyalog APL version 158 .167': 1,
               'Dyalog APL version 158 .33': 1,
               'Dyalog APL version 16 .8': 1,
               'Dyalog APL version 167 .69': 1,
               'Dyalog APL version 175 .158': 1,
               'Dyalog APL version 179 .119': 1,
               'Dyalog APL version 181 .61': 1,
               'Dyalog APL version 188 .45': 1,
               'Dyalog APL version 190 .252': 1,
               'Dyalog APL version 191 .118': 1,
               'Dyalog APL version 191 .41': 1,
               'Dyalog APL version 198 .211': 1,
               'Dyalog APL version 20 .156': 1,
               'Dyalog APL version 207 .38': 1,
               'Dyalog APL version 209 .69': 1,
               'Dyalog APL version 210 .167': 1,
               'Dyalog APL version 214 .117': 1,
               'Dyalog APL version 216 .175': 1,
               'Dyalog APL version 217 .89': 1,
               'Dyalog APL version 219 .18': 1,
               'Dyalog APL version 22 .187': 1,
               'Dyalog APL version 221 .130': 1,
               'Dyalog APL version 222 .156': 1,
               'Dyalog APL version 222 .237': 1,
               'Dyalog APL version 223 .168': 1,
               'Dyalog APL version 226 .243': 1,
               'Dyalog APL version 226 .42': 1,
               'Dyalog APL version 231 .163': 1,
               'Dyalog APL version 232 .85': 1,
               'Dyalog APL version 232 .91': 1,
               'Dyalog APL version 234 .122': 1,
               'Dyalog APL version 234 .25': 1,
               'Dyalog APL version 235 .143': 1,
               'Dyalog APL version 235 .75': 1,
               'Dyalog APL version 237 .188': 1,
               'Dyalog APL version 239 .123': 1,
               'Dyalog APL version 241 .176': 1,
               'Dyalog APL version 243 .206': 1,
               'Dyalog APL version 244 .231': 1,
               'Dyalog APL version 25 .160': 1,
               'Dyalog APL version 252 .207': 1,
               'Dyalog APL version 255 .252': 1,
               'Dyalog APL version 255 .30': 1,
               'Dyalog APL version 26 .32': 1,
               'Dyalog APL version 29 .65': 1,
               'Dyalog APL version 29 .90': 1,
               'Dyalog APL version 33 .231': 1,
               'Dyalog APL version 34 .28': 1,
               'Dyalog APL version 37 .160': 1,
               'Dyalog APL version 43 .179': 1,
               'Dyalog APL version 48 .9': 1,
               'Dyalog APL version 49 .187': 1,
               'Dyalog APL version 52 .145': 1,
               'Dyalog APL version 60 .83': 1,
               'Dyalog APL version 69 .23': 1,
               'Dyalog APL version 71 .47': 1,
               'Dyalog APL version 75 .138': 1,
               'Dyalog APL version 79 .237': 1,
               'Dyalog APL version 81 .152': 1,
               'Dyalog APL version 82 .170': 1,
               'Dyalog APL version 86 .94': 1,
               'Dyalog APL version 89 .27': 1,
               'Dyalog APL workspace type 152 subtype 20 32-bit classic little-endian': 1,
               'Emacs v18 byte-compiled Lisp data': 1,
               'FORTRAN programdata': 3,
               'FoxPro FPT': 1,
               'GIF image data': 10,
               'GPG encrypted data': 1,
               'GeoSwath RDF': 1,
               'HIT archive data': 2,
               'IRIS Showcase template - version 3': 1,
               'JPEG 2000 image': 2,
               'JPEG image data': 113220,
               'Java serialization data': 1,
               'LANalyzer capture file': 2,
               'LZH compressed data': 2,
               'Linux rev -803487058.58511 ext4 filesystem data': 1,
               'Linux-Dev86 executable': 2,
               'MGR bitmap': 3,
               'MIPSEB ECOFF executable - version 171.3': 1,
               'MIPSEB ECOFF executable not stripped - version 143.248': 1,
               'MIPSEB MIPS-III ECOFF executable not stripped - version 180.40': 1,
               'MIPSEB Ucode': 4,
               'MIPSEL MIPS-II ECOFF executable - version 81.117': 1,
               'MIPSEL MIPS-II ECOFF executable not stripped - version 142.223': 1,
               'MIPSEL-BE ECOFF executable - version 21.140': 1,
               'MIPSEL-BE MIPS-III ECOFF executable - version 169.196': 1,
               'MIPSEL-BE MIPS-III ECOFF executable not stripped - version 236.183': 1,
               'MIPSEL-BE Ucode': 1,
               'MPEG ADTS': 27,
               'MPEG sequence': 62553,
               'MPEG-4 LOAS': 26,
               'MS Windows COFF Alpha object file': 1,
               'MS Windows COFF Motorola 68000 object file': 1,
               'MS Windows COFF PowerPC object file': 2,
               'MS Windows icon resource': 3,
               "Macintosh HFS Extended version 20047 data (mounted) (spared blocks) (unclean) last mounted by: '0\\0050\\226'": 1,
               "Macintosh HFS Extended version 58891 data (mounted) (unclean) (locked) last mounted by: '\\270\\275\\243\\216'": 1,
               "Macintosh HFS Extended version 64495 data (mounted) (spared blocks) (unclean) (locked) last mounted by: '\\326\\264\\026\\007'": 1,
               'Microsoft Document Imaging Format': 1,
               'Microsoft a.out overlay separate segmented standalone word-swapped not-stripped pre-SysV V3.0 small model object file not stripped': 1,
               'Microsoft a.out pure word-swapped V2.3 V3.0 small model executable Large Text': 1,
               'Minix filesystem': 4,
               'Motorola S-Record; binary data in text format': 1,
               'MySQL table definition file Version 163': 1,
               'NetBSD kernel core file': 1,
               'Netpbm PAM image file': 1,
               'Netpbm PBM "rawbits" image data': 1,
               'Netpbm PGM "rawbits" image data': 1,
               'Non-ISO extended-ASCII text': 1,
               'PAK archive data': 1,
               'PARIX T9000 executable not stripped': 2,
               'PARIX executable': 2,
               'PARIX executable not stripped': 2,
               'PARIX object': 2,
               'PARIX object not stripped': 3,
               'PC bitmap': 2,
               'PDP-11 executable - version 1': 1,
               'PDP-11 kernel overlay': 1,
               'PDP-11 overlaid separate executable': 1,
               'PDP-11 overlaid separate executable not stripped': 2,
               'PDP-11 pure executable not stripped': 1,
               'PEX Binary Archive': 2,
               'PGP key security ring': 1,
               'PRCS packaged project': 1,
               'PostScript document text': 1,
               "QDOS object '\\371\\257\\301\\326\\220EY9#\\354v\\320\\254)\\375\\254\\215\\2400\\335;\\020\\214?|\\005l\\0269\\2023\\3515=o\\243\\022\\030H=\\\\221T\\033/%s'": 2,
               'QuArk archive data': 1,
               'Quasijarus strong compressed data': 1,
               'RDI Acoustic Doppler Current Profiler (ADCP)': 2,
               'RLE image data': 2,
               'SGI image data': 1,
               'SVR2 executable (Amdahl-UTS) not stripped - version 762064762': 1,
               'SVR2 pure executable (USS/370) not stripped': 1,
               'SYMMETRY i386 executable (0 @ 0) version 1278619975': 1,
               'SYMMETRY i386 executable (invalid @ 0) version 184924140': 1,
               'SYMMETRY i386 standalone executable': 1,
               'Sendmail frozen configuration ': 1,
               'Sendmail frozen configuration  - version !\\017"\\244\\356': 1,
               'Sendmail frozen configuration  - version #q\\305\\357\\031\\251\\224\\203\\036\\313du\\360`qjaw\\365\\023h\\316\\320iJOQn\\260+\\326\\360\\260\\020\\346J\\260\\350\\030M{4\\001\\362\\215p\\027\\265\\320g\\275\\350\\353Y\\032SF.\\213': 1,
               'Sendmail frozen configuration  - version $\\324X#\\003\\203\\214\\312\\312b\\334p5\\262\\245\\242\\370\\270\\017T\\030\\264xx\\302\\367w': 1,
               "Sendmail frozen configuration  - version '\\202\\256\\342v7\\250\\223\\001\\235=\\267\\373(\\361\\206\\352\\225*\\247\\262vf_F\\266uU\\374\\321\\323\\356{\\255\\352\\344^Mvx\\274\\031\\240T\\017\\332\\304\\203\\377\\016\\277\\344\\320\\312}\\377\\344\\364\\336\\256\\317x\\243": 1,
               'Sendmail frozen configuration  - version )0\\235r\\016\\014\\303\\317\\201\\323\\324\\323\\020\\275\\360(\\364\\031\\265\\007tP.\\372y\\257\\006\\325\\236\\316\\2074\\272w\\373m\\310\\220!\\33732f\\301\\251Sg!%\\205\\360\\277\\027\\356\\027:C\\327\\256\\352\\320\\277\\277': 1,
               'Sendmail frozen configuration  - version *QD6\\346\\016O\\223\\250\\365\\337\\271\\371\\035K=U/]\\177V]\\273\\235\\256=M\\327~`\\271v\\203\\272v-]\\333K\\327nM\\255\\307\\262\\255\\360\\214\\265\\265\\250\\353[H\\376j\\372A[\\330r\\375': 1,
               "Sendmail frozen configuration  - version -S\\374\\376\\214j}\\037\\257\\357\\320\\013~\\024\\307P'\\023\\353\\320r\\222\\370\\344/T\\353\\357\\030%/E\\365\\035\\324\\240\\304\\337\\310}E\\276Mn\\215\\334\\202\\223\\205\\026\\313\\032\\3577{\\337\\372\\242\\367\\227\\242\\371K": 1,
               'Sendmail frozen configuration  - version 0c\\375#\\343\\031\\037"i|%E4\\276\\205\\300\\354<$\\355\\340E\\325\\260\\345\\035': 1,
               'Sendmail frozen configuration  - version 3\\366u5\\243f\\336\\016\\370=3\\270d\\241\\214\\233\\335\\030\\\\362\\350-\\003\\2305\\360\\1779k\\256\\235\\205%\\340O\\0319\\374k!\\260u\\353(\\202G\\275L': 1,
               'Sendmail frozen configuration  - version 47\\017\\211*^\\335\\364\\314\\316]\\\\005\\302w\\217\\372\\275eM\\036 ': 1,
               'Sendmail frozen configuration  - version 4\\007\\303\\020\\333P\\235O)(8\\210\\377\\001`\\205\\256\\237\\031\\350+iC\\233\\363\\010\\001Z-\\005\\300\\207\\316\\002\\267E\\347\\200\\245\\353\\307\\302]\\037\\302\\345\\177\\022\\007\\320K\\037\\216\\261UV': 1,
               'Sendmail frozen configuration  - version :\\030]^\\323\\362\\177\\013"\\033_X\\366q[\\301\\326\\300\\337\\0034Bt]\\016f\\351\\243\\200L\\316\\330{8\\321O\\310\\343g\\276\\343\\342\\026;\\261\\004\\366\\335P\\334\\362H\\240\\261\\336B0\\007/*N39': 1,
               'Sendmail frozen configuration  - version <0\\034R\\252\\363\\027pA': 1,
               'Sendmail frozen configuration  - version <x\\320/\\310\\257T;\\207': 1,
               'Sendmail frozen configuration  - version >\\010\\343\\255\\345\\377\\352\\215C\\276\\277O|\\234\\355\\375=\\361\\247\\344\\272\\326\\215W\\217\\H\\256g\\275`\\364\\35792\\220N\\343\\306G~&\\316\\242\\317K\\373\\036\\305\\363\\331\\222\\027\\346\\245o\\024\\375\\025?J\\272m': 1,
               'Sendmail frozen configuration  - version A3\\004\\004_\\010\\0131L\\300N\\232\\221\\2255\\007\\354\\3649\\006\\015t\\370\\240\\364\\214\\014\\310cF\\260\\310\\206\\2754I\\026\\263&\\335\\244I2 M\\030OR4\\300\\014z\\215$I5\\251\\031\\372\\331NN\\015': 1,
               'Sendmail frozen configuration  - version E=\\272U\\313R\\246Q\\270\\011\\355\\303\\267\\255|\\254\\300l\\311\\230.\\213\\255\\360\\222\\353.\\221\\355E\\316\\326\\003H\\276\\371B:`\\354\\343\\022M\\322\\011\\301': 1,
               'Sendmail frozen configuration  - version I\\033\\200\\305(\\0225\\253G\\350\\261L;\\032K\\325\\376\\245\\340\\222\\304\\267O*': 1,
               'Sendmail frozen configuration  - version I|\\207~=`\\361\\301\\231\\217\\360\\314\\274FT\\224\\322\\203_/h\\002\\017\\014~F\\227\\235\\177\\015\\237>D\\327\\347': 1,
               'Sendmail frozen configuration  - version K\\274\\021k-\\351\\215\\231$|\\023&\\011\\337\\224I\\302\\3730Ix_\\236\\025\\200f': 1,
               'Sendmail frozen configuration  - version L\\317i\\347\\257Nt\\350\\260\\021\\266\\305\\225i\\206\\205X\\362w\\270\\033#\\337\\215\\300V_]u_\\376\\372<E"\\204h\\364\\373\\006\\262\\251h\\310P\\376\\373\\021\\264\\360\\276xrS*\\304\\231\\001Qcf\\350\\350': 1,
               'Sendmail frozen configuration  - version L\\354<\\277u5\\007$-&\\351\\365\\267\\013\\215\\303[\\207]\\011\\032\\177\\321\\250\\374\\216\\316\\343\\352\\254\\2575\\263\\266\\323dOk\\323B\\212\\234\\026\\231SwL!\\271\\323b\\011\\261\\254!64O\\2250\\325\\2619': 1,
               'Sendmail frozen configuration  - version P\\3602N`\\231`\\217U\\001\\330\\333\\033W\\312\\341': 1,
               'Sendmail frozen configuration  - version Pj': 1,
               'Sendmail frozen configuration  - version T\\321S<z\\232"\\351y\\325\\304\\361\\202\\317\\201F7C*\\0271\\026\\233=H\\231\\263\\005\\364\\212G9*\\313\\212%L9\\336\\367<kAV\\353Y[\\230\\207\\265\\232\\266\\0257;]\\244\\237\\227\\201+\\010\\011': 1,
               'Sendmail frozen configuration  - version U\\243\\207\\335:\\211\\237p\\365=\\304\\313\\014\\271\\333ut\\332i\\317i3\\307\\334\\263\\237\\266\\357cu\\334^\\367uw\\275\\204\\336-C+': 1,
               'Sendmail frozen configuration  - version X\\247\\374\\307vE\\321\\006\\232\\333\\364nS\\201u\\347\\016k/': 1,
               'Sendmail frozen configuration  - version \\003\\333\\265|l': 1,
               'Sendmail frozen configuration  - version \\010\\207\\304\\266\\236`\\377@\\352\\233\\253\\333\\321\\220\\340\\346\\311M^\\324\\300F\\361\\332/T\\316\\372\\372\\212#\\312g]l\\261\\014u~\\355\\304\\237w(\\235U\\273\\231T\\224\\370J\\346\\244$\\022\\277<5\\226\\213\\354X': 1,
               'Sendmail frozen configuration  - version \\013\\265G\\235\\322\\277\\202\\347)M\\345\\367\\250+?/\\362J\\333\\350\\305\\271\\322\\236&E\\031\\364\\316\\227\\374\\310\\351\\237&\\356\\237KO%\\022\\325\\213\\274\\322C\\347\\361\\215On\\\\247\\234\\236\\003^\\200\\344@\\331\\275\\225': 1,
               'Sendmail frozen configuration  - version \\014\\343\\021\\314br\\251\\260\\254\\370\\235\\365\\234\\221\\323\\021\\373\\337+\\355\\200\\242W\\270\\014E#^\\002\\236\\240G\\321\\354\\362v\\321\\327': 1,
               'Sendmail frozen configuration  - version \\014`\\006qK\\213-\\301\\214': 1,
               'Sendmail frozen configuration  - version \\015\\243\\346\\313\\362\\016F\\033K\\302\\326\\300\\350^\\030\\215\\221`\\367\\302h?\\030\\225-\\211^\\001\\243]\\224\\016\\303\\250\\034I\\370\\006\\030u@\\351\\274\\322Y\\030U\\001\\243L%\\221\\316\\302h9\\030\\035(\\271<\\015\\243': 1,
               'Sendmail frozen configuration  - version \\017\\233\\377\\3327\\025i\\276\\302\\220\\034G\\303\\006\\310\\372\\254\\352\\257\\255': 1,
               'Sendmail frozen configuration  - version \\020\\270\\310\\257\\362\\374n*\\371': 1,
               "Sendmail frozen configuration  - version \\021\\033hld\\255\\275{\\331\\243\\306F\\344\\321\\330\\210\\354\\301\\371\\376=8_\\275\\002\\347\\317?\\203\\363\\316\\035p\\212E1\\245\\300\\336\\300\\371\\345\\227\\354\\337\\246M\\330\\336\\252U\\370\\377y\\363\\360\\377\\223'75\\241=": 1,
               'Sendmail frozen configuration  - version \\021\\377|e\\340;\\241EY\\005-\\331\\313\\332\\333G\\022\\352\\177;\\245pF\\374\\353\\2733\\246I\\325`\\333]\\372\\302\\273>\\323\\270\\266\\317\\201\\335\\327\\241\\216s\\302\\364\\271\\345\\011k\\335\\315\\027Q\\217\\323\\204q\\011\\361': 1,
               'Sendmail frozen configuration  - version \\023\\033Yn\\374\\233V\\357\\224\\355\\204\\255\\307\\017\\027\\036\\022\\225\\302\\306\\331\\216\\3403/': 1,
               'Sendmail frozen configuration  - version \\02692\\035\\242\\205\\346\\035\\311\\374\\355*\\306\\242\\034@8\\201\\251\\251\\002j\\256b\\273&Z\\031H\\030\\313\\252T\\250\\312\\352\\005-r\\206\\267\\245\\244M\\315\\234\\323\\234\\311\\2518\\242a\\215\\370\\374\\245N\\033j\\244c\\016': 1,
               'Sendmail frozen configuration  - version \\026\\025\\236\\242\\035\\320dW\\325uj\\314\\035Q\\260}_\\016`\\331\\030\\225\\210\\363\\341o\\244\\302(\\371\\237\\032\\;\\301\\340}\\265|e\\2324e\\305Yj\\251\\300\\344\\224\\302V\\326\\\\207\\177q\\2676"\\252J\\312': 1,
               "Sendmail frozen configuration  - version \\027\\205:wX\\207\\273\\026\\223\\375Y\\256\\264W\\347E\\213\\365WgS)[\\217\\213@{>r\\261\\010\\310v\\021UN\\312SW\\230\\233G\\256\\270]\\024f'\\347n\\325p\\251\\005\\305\\011S]\\320\\274\\267b\\260": 1,
               "Sendmail frozen configuration  - version \\027\\313\\266\\020'\\357\\016\\337\\325\\205p\\272]\\261\\177t\\014(\\003m\\020\\256N\\350D\\306e\\020~\\263\\234F\\371\\006re\\312Q\\236\\341\\361=\\224\\22191\\276\\254\\221\\303)27\\264U\\023\\367\\204\\274\\342\\214\\022d": 1,
               'Sendmail frozen configuration  - version \\031\\255\\212\\302\\013_I\\222\\354\\374\\004\\264 \\307\\177%\\331\\021\\367O@;b\\344W|R/\\376J\\254\\244\\013\\177\\305&\\365\\007\\344\\207\\322\\025\\036a\\360h\\367\\225dG\\214\\237@\\221\\337m\\010\\032y^\\246\\254\\261': 1,
               "Sendmail frozen configuration  - version \\036\\021n\\314{p\\023\\026\\203ST\\254\\354\\026\\004\\354\\317f7s\\002\\347\\360g\\345%J\\345'R\\271\\256\\372$\\351\\317q\\376\\211j\\256'\\345\\377\\006\\230B\\315\\331\\007\\204\\206\\323\\031\\017>\\021YC\\353\\362\\203\\212": 1,
               'Sendmail frozen configuration  - version \\203&W\\207\\0214\\225\\014\\2324e\\242_\\311\\240\\311-y\\011\\372c\\211\\226\\360\\366\\206|\\364\\347}8\\204\\374{:\\002\\376\\277\\231\\L\\364\\\\276\\305\\223b3\\211\\223V\\340\\035\\223\\226\\3477l\\376U\\210\\034?': 1,
               "Sendmail frozen configuration  - version \\203\\330\\324JH\\201]\\200\\300Q\\\\027Y\\267\\231\\371\\031\\375\\366dF.M.\\341\\235\\253\\305 \\304d\\352s\\314\\362\\301\\322)<\\243\\255\\256\\331\\2224&^\\2479<\\336\\231\\252:\\243b\\225\\205'%\\313\\036C": 1,
               'Sendmail frozen configuration  - version \\203\\370\\204Nm\\035\\210\\205(\\311K\\0031\\026\\304=\\271O\\212nJ\\275\\274\\314x\\361\\303~\\033\\327\\346\\006\\362|\\3425\\210\\375 \\177\\240$7\\031\\304]\\324\\224\\345\\243$?\\023ZM\\015s\\321\\214\\266\\226\\032\\020': 1,
               'Sendmail frozen configuration  - version \\206\\266\\017}8\\364\\320\\031C0j\\344y(\\376z\\245\\026#<+T\\255\\273pDu\\025\\253\\326U<\\212>(\\016\\332\\003\\305A\\333\\037\\252d\\022\\352\\013\\236aO|\\217g\\264y\\230\\005\\232JY \\320\\031': 1,
               'Sendmail frozen configuration  - version \\210\\305e\\263\\362[\\020\\211(\\353\\244\\342%\\325Z#^)\\232\\031\\343X\\301\\227c;\\236K\\340\\352\\371\\224YiX}\\337\\325{\\305\\3416\\303\\251\\236\\335\\266"`\\267\\244Ms\\307\\021\\275\\256+\\022I\\207\\227\\356': 1,
               'Sendmail frozen configuration  - version \\211E\\236Py\\316\\036\\023\\325f\\375\\354\\036\\314\\223\\276i4Ps\\326\\375\\021\\225#S\\314r\\277(\\251h\\367\\347\\326\\021\\372\\361}\\300\\227?\\303\\233\\372\\025\\24427*xI\\255\\315.K+\\3733f3&\\276': 1,
               "Sendmail frozen configuration  - version \\213\\203\\361x\\365p\\375\\315Z\\274\\314Y\\264'U\\311D!\\213\\357\\255@.6\\311\\034\\350\\2355\\325\\357u\\026\\257|N\\341\\233\\334(\\3159\\361|u\\252\\014\\307h\\334m\\267x\\272p\\275\\310[\\334\\262\\235\\0259": 1,
               'Sendmail frozen configuration  - version \\215\\351\\032\\234\\254': 1,
               'Sendmail frozen configuration  - version \\225\\377\\253\\021\\233\\320P\\373\\263\\252': 1,
               'Sendmail frozen configuration  - version \\226\\261\\342Q\\357Q\\307\\323\\301\\220\\024\\3125\\346\\220\\263\\015\\340\\004\\310%\\017\\277AF\\331\\036\\201\\303\\242E\\022\\225\\200x<\\034\\001\\367\\261\\267': 1,
               'Sendmail frozen configuration  - version \\227\\246\\225\\347\\353.*xlG\\357\\351\\251O\\344\\350\\335R\\025\\361\\377\\306\\321{avn\\276[\\337\\356\\351iO\\204I\\223n{\\234jN\\267\\374\\237\\354R\\331\\011\\375\\377\\004\\2431\\322R\\373\\344\\346\\331\\364': 1,
               'Sendmail frozen configuration  - version \\230\\361\\222\\224\\377\\274\\217}\\023\\242\\200(\\222\\363;$w\\202\\244\\364\\223g\\035\\230EGSy\\035\\024f\\276\\242$\\225\\207\\345{B\\257\\340\\253\\305}\\033y@El\\344\\341U\\011}\\270\\210c\\030I\\345\\357\\271\\263': 1,
               'Sendmail frozen configuration  - version \\232U\\207\\234\\010^\\233\\360\\367\\300\\367\\340\\373\\343\\220\\232\\320p\\357?/\\275|\\301Z\\353\\003<\\324$\\241g\\300se\\302aTe\\271F.X$<\\340B=h\\002\\214n\\211\\354\\005<\\326\\342\\031[J\\224\\274': 1,
               'Sendmail frozen configuration  - version \\233d.\\367\\313\\\\366\\\\306ryO\\346\\362{\\027\\226\\313/;\\265M\\315\\355\\216\\020\\371#\\236#\\362OVa\\266i2\\333T\\225m_\\231\\355b\\310\\366&\\231\\355\\207\\220\\355\\212\\235X\\270w!\\345\\007\\224K': 1,
               'Sendmail frozen configuration  - version \\240\\320\\002\\037\\007R\\224\\0119&\\227\\340\\304ch\\241e\\264\\357*h`\\212j\\006P\\235{\\015\\250\\352L\\001\\201\\0332pY\'\\356mn\\34434\\217\\354\\011\\037\\031\\021"R\\206\\260dM\\272h\\011E\\210\\351': 1,
               'Sendmail frozen configuration  - version \\240e\\035Z\\035s`n\\261\\241\\330J.#\\231o\\370\\345Pu\\321\\372\\251\\346.\\320?}+\\336[\\251O\\256\\222\\342\\275X+\\036\\273\\033\\327\\3114&\\036\\227\\204\\237;f\\377\\234x\\207\\350\\243\\334n\\347\\322\\344': 1,
               'Sendmail frozen configuration  - version \\242 4\\321\\311A\\317\\233\\032\\276\\346W\\350\\335Mk\\226zj\\2273\\007\\215\\027\\344\\215xV\\005\\0257\\336R\\366\\343G\\013kUs\\375\\314\\361\\240{\\305\\234\\372\\331Y:ZcpO\\203\\022\\271s\\307\\235`\\267': 1,
               'Sendmail frozen configuration  - version \\242\\201\\217\\203\\021\\261\\013@l`3R#\\036MO IVYH\\011[\\023X3\\263\\332\\341\\032\\363@\\3437\\024\\375/\\313\\275\\250>\\177Z\\241[': 1,
               'Sendmail frozen configuration  - version \\243[-\\220d\\236\\362\\343\\226\\232a\\322e*?\\0158\\347[\\326J\\003\\313X\\335^\\365\\372\\315\\250z\\025;\\253\\376!p*iE\\257\\237{\\202\\027\\224]\\024\\015\\015\\202gf3\\367\\266y\\275)\\372\\366\\312\\337': 1,
               "Sendmail frozen configuration  - version \\243\\243$\\027\\032N\\3022\\227'\\323\\357s\\222\\264\\372t\\352&zl\\230\\200e\\230\\004J\\262\\027\\252\\035\\230p\\315?\\305\\326;\\203\\334eH\\216_\\272#\\375\\210\\301\\313fz\\350)G^": 1,
               'Sendmail frozen configuration  - version \\251\\205&\\377\\017\\027\\200\\263\\222\\342\\357p\\242\\374]u\\357\\237_\\320-\\377;Lb\\271\\303$K\\327\\035\\003\\371\\374\\275\\264\\204g\\007e\\241H\\226*HI\\335\\366\\234n\\331\\327=.\\376\\375\\371\\317(%\\375\\231;': 1,
               'Sendmail frozen configuration  - version \\252\\004\\032\\275\\236\\220?P\\303&bu\\336\\037Pj\\240\\201\\236@\\320\\347\\317\\007\\002\\301F\\177\\243\\342\\257\\206\\002\\225|S0\\017-\\367\\301\\357\\345\\201\\252r': 1,
               'Sendmail frozen configuration  - version \\253\\214\\216\\237E\\204\\343\\361<d\\020\\265OC\\256\\232\\212"\\011\\325\\200\\007v{U\\322\\206)N\\2532\\236\\226\\252\\001\\z\\217\\323}\\325/\\315\\024[.\\004\\374s\\257c$\\366\\271\\337\'\\222o\\226R\\205X\\031': 1,
               'Sendmail frozen configuration  - version \\255\\370\\342\\345Z\\210\\334jj\\302=\\267\\247\\364\\016\\201\\253[\\252K\\353s\\214\\010\\211\\001\\212\\311\\361\\256r\\026\\255U\\374\\025?R\\212w\\265\\315\\215S\\332o\\266\\024#\\340W\\335c\\274\\240Dv\\014R': 1,
               'Sendmail frozen configuration  - version \\257\\265R\\363\\003r\\240\\252?\\312>^\\221z\\025Y\\375\\224\\037\\244?)T\\276vF\\356\\223\\013\\026\\030\\232<\\211z\\343\\210\\254\\027G|u\\264\\200Q\\276\\202>\\016\\265\\251\\367\\311\\303\\253\\262\\372:\\331$%\\257~': 1,
               'Sendmail frozen configuration  - version \\257r\\020\\261o\\304\\035\\211;\\035w3\\356v\\334\\017q?\\306\\375\\034w/\\356\\201\\032\\250C\\32525\\243V\\250#\\325J\\265]\\355Pg\\251s\\324\\215\\324M\\325\\315\\325y\\352\\336\\352\\331\\352\\227\\324\\213\\324U\\352': 1,
               'Sendmail frozen configuration  - version \\261\\3547`\\351\\234\\311\\325\\023M\\373\\276>)\\377/\\022\\340<\\221D\\270P/\\024\\336^\\020\\311D': 1,
               "Sendmail frozen configuration  - version \\263H\\222\\015R\\231\\320\\373yp'\\312\\3321{\\273\\273\\247wv\\373\\246\\373\\263\\272\\217\\336\\351\\27266\\264\\2410\\332\\301\\230\\311{\\356a?\\376\\204n\\001\\037\\255*Hx@\\031\\215L<": 1,
               "Sendmail frozen configuration  - version \\265\\225^\\353|<\\005UV\\367Zj\\304S\\361T:\\326%\\301\\233\\241\\340\\007\\254K\\244\\236\\001\\333\\265\\266\\300\\235\\323\\362\\232h\\371\\dW\\202H?n\\214\\221o$'\\344\\230w\\334\\275\\327]|\\032": 1,
               'Sendmail frozen configuration  - version \\265\\315\\341\\361\\347:\\354~\\213\\267\\336\\013T\\223\\037[\\317]\\212\\361\\335\\025\\010\\337M': 1,
               "Sendmail frozen configuration  - version \\267\\215\\353\\353\\203z*\\244'\\313ue\\007YO\\2355\\205n\\025\\345\\001bO\\317\\2774\\215\\273$|M\\361\\216\\370\\352\\251\\310U3\\0214)\\302Qz\\372\\325 \\334\\324N\\221)\\255\\031Se\\013\\033\\270i\\200": 1,
               'Sendmail frozen configuration  - version \\2717\\335\\274\\357': 1,
               'Sendmail frozen configuration  - version \\271\\230\\362\\370\\320F\\312\\032?\\347\\232\\326\\231Z\\267\\377g\\034>v\\227o1\\277\\311\\252\\005\\003~\\345\\342w%\\177\\352': 1,
               'Sendmail frozen configuration  - version \\273\\246\\263De0\\004[\\307\\2542(\\254\\303~\\014': 1,
               'Sendmail frozen configuration  - version \\273\\361\\251\\313\\206*\\250]\\270\\200\\2204r\\021\\252\\2313\\356\\024\\006#\\327{\\215s\\364\\312\\351!M\\026\\305\\231\\311\\212\\0276\\274\\342\\254\\252\\202\\343\\377\\262\\022F9I\\234\\024M\\325J\\206\\322{pp\\017\\354\\247\\344': 1,
               'Sendmail frozen configuration  - version \\277\\251\\230\\302\\2371\\335_u\\007oM\\202\\267\\3165\\015\\262\\342\\214m\\231\\340\\251u)': 1,
               'Sendmail frozen configuration  - version \\304-\\243s7\\311\\303\\034\\317\\017\\203r\\037\\242\\034\\301G\\242\\031\\016\\340j\\015e\\226\\332\\203\\346\\346\\025K\\233\\030\\340\\263\\354\\277H\\024\\253BS\\330\\330 \\2436pC(\\377O\\021\\323\\006\\244\\376kH\\\\036u\\271': 1,
               'Sendmail frozen configuration  - version \\304\\3575&{\\226)\\031O': 1,
               'Sendmail frozen configuration  - version \\310?\\277\\017\\372M\\017\\210\\377': 1,
               'Sendmail frozen configuration  - version \\310\\177\\203\\271x\\265\\357R-\\236jH\\2266r\\001J\\236\\203\\253\\304z\\314s\\235\\231Y\\274\\314k<4\\035\\347\\270\\264\\306\\2226\\242-j\\\\353g\\362\\250\\255\\352\\034\\254f\\245\\305\\201\\211\\323P\\035\\251\\326\\342f': 1,
               'Sendmail frozen configuration  - version \\311;\\216&\\365F\\023I:\\216\\365\\352\\215\\365\\362h\\256f\\UC\\361\\335\\243\\275Z\\233\\337\\254\\321|19\\243s\\311I\\252K\\346\\333M\\361.\\231\\231\\273i\\327q\\247j\\316\\372o\\276J8xaLR\\313': 1,
               'Sendmail frozen configuration  - version \\313\\350\\312\\310\\242\\312\\347i\\350\\2000P\\210\\225\\005\\027\\342B\\356K\\276%_\\277^': 1,
               'Sendmail frozen configuration  - version \\314h\\373\\310B\\334\\221_\\302\\021\\030\\334#<U\\314$\\337\\231^\\353\\367\\231\\371\\010\\265w\\013F\\305{\\377\\263)|\\224\\321\\020\\356\\342\\223\\367\\2074p': 1,
               'Sendmail frozen configuration  - version \\315\\011\\375c\\300\\246\\234\\357\\270\\002r\\234\\270\\014d\\353\\327\\240\\274\\343\\273\\275\\036\\327f\\304\\266\\025': 1,
               "Sendmail frozen configuration  - version \\315\\304\\363=\\015\\257v\\001=c\\234W87\\355\\372\\275\\022\\01625\\016j$V6\\213\\353\\273?\\241\\251\\373F\\232^F\\244G\\240\\177e#\\0328\\217\\035`!\\232\\303'\\316<p\\252+\\2628\\276\\3470Q": 1,
               'Sendmail frozen configuration  - version \\317\\353\\352\\270\\235S_\\277d\\311\\363\\347]]\\357\\277\\377\\3749u@\\302\\303\\261\\320\\230\\030\\374v\\337>\\342Qj*\\370\\225\\223\\003R\\227\\225\\321bm-\\031J\\177?302R\\\\334\\324\\304^\\006c\\227\\227': 1,
               'Sendmail frozen configuration  - version \\321\\270\\215\\274\\345Ia\\211\\3024IO\\037\\360\\021O\\232\\354\\036[F\\222\\241\\255\\321\\326\\234\\371\\020\\324\\251s\\311_\\312\\252\\315?\\343\\354b\\360\\365\\257\\244\\242w+\\266\\312\\3719 :\\310s\\013\\254\\250\\235\\254\\326N': 1,
               'Sendmail frozen configuration  - version \\323\\216k\\262\\266=K\\266\\345\\332\\267_#\\314\\336%\\327"n2KyQ\\230\\316\\013\\302\\232\\236g\\006\\366Qaq\\337\\3567\\306\\033\\265\\326\\372\\234\\317\\230?\\342Z\\371\\263\\236\\365_\\367\\371\\005d\\252.\\003\\351\\252': 1,
               "Sendmail frozen configuration  - version \\327\\372\\303\\265\\344\\256\\356\\227\\373\\356\\323\\336\\364\\373\\266\\357\\335~\\351]]\\357{f\\317\\014\\317\\323#r\\230-\\001\\213\\246\\345\\305\\257'\\247\\353": 1,
               'Sendmail frozen configuration  - version \\330B=59\\214': 1,
               'Sendmail frozen configuration  - version \\331\\202\\2620Kg8\\373\\327>[\\0238\\020\\342\\212\\220a\\007\\374\\263\\361\\270Tf\\336\\370\\2153\\3173\\011\\325C\\212\\235\\340\\315?\\360\\337\\314_u\\333N\\246f\\232\\262\\342Ud\\372H\\230`]T\\235\\260\\014\\214': 1,
               'Sendmail frozen configuration  - version \\332\\212\\313@\\215N\\327\\313\\326\\2418\\374\\034\\212\\211\\256#F\\356\\246\\253\\360\\310\\313\\311\\331\\300E\\330`\\355Qk\\363\\336\\024+\\360\\232\\361\\303\\026{\\335\\317X\\326\\212\\346%\\356?\\214\\035\\001\\241\\371\\377': 1,
               'Sendmail frozen configuration  - version \\333\\034\\317\\002\\312O\\214Ru\\026\\336k\\3711\\331EW\\325\\332\\257\\225\\351\\214\\222.T\\177\\331\\215\\212\\021\\242\\231q"\\3028\\246\\312\\370\\215Yq\\313@"\\211_\\023\\276\\220\\354u\\227O\\032\\033.f\\311\\376\\265\\370': 1,
               'Sendmail frozen configuration  - version \\335\\351cf\\027#\\001\\374\\241q\\334\\211\\304\\033\\023\\341}\\325\\247\\244\\216&F\\241+e"\\311K\\212s\\357\\321)f\\307\\270fA\\005U\\027m\\221\\317"\\263\\342a\\215\\027\\244\\\\222o\\370\\232dK\\203\\254&\\223': 1,
               'Sendmail frozen configuration  - version \\336i\\305\\015T\\305A\\200\\256\\307\\246\\357\\356\\001S\\036$_\\201\\373c&\\371\\035cx\\210\\262\\371\\2664\\334SDTT\\022\\314\\275\\207\\375\\021\\223\\306\\323\\222\\357U5\\304\\002\\276m\\032\\244\\260d\\266\\037\\261\\211i\\246': 1,
               'Sendmail frozen configuration  - version \\340\\242h\\346XZ\\001\\324\\261\\353\\350\\3607\\023\\237\\236\\200\\3438.Z\\356\\307\\3223\\203\\301\\356o\\217': 1,
               'Sendmail frozen configuration  - version \\340\\307\\022\\374?\\303\\317O\\370g\\017\\206G\\022p\\373\\3031\\237\\323\\307@$\\363\\221\\347\\3033\\010c\\023\\370\\363\\251\\357y\\363\\250\\315[\\314\\343\\206\\204\\222y\\356Ek\\236}\\254\\362u\\276\\275\\360\\275\\343)\\252\\240\\301': 1,
               'Sendmail frozen configuration  - version \\344G\\244\\031\\362]b\\204\\201Y\\326J\\276\\027\\224\\217\\232S\\306\\215>mW\\277\\327U\\223)\\034^\\204\\247\\010A': 1,
               'Sendmail frozen configuration  - version \\344\\303\\376jR\\031\\343\\306{\\215qN\\352H\\027\\371qv.M\\320\\274cU\\376\\015\\274\\011\\375/\\334Dz\\373n\\372^\\213\\3440-\\227\\310\\333B\\376\\217oA\\376\\373[&o\\177\\212\\331\\352\\376\\024E\\324\\023': 1,
               "Sendmail frozen configuration  - version \\344\\333\\274\\013m\\324\\303\\305\\304\\010~\\213\\354\\377c3\\244\\276\\213\\234{\\203\\026\\232t\\251w\\004\\364\\234\\315\\023\\345~\\271\\016\\313\\273B)\\031\\200n6=\\333\\266!F.\\034\\220o\\316\\220\\352\\315R\\337H'\\360\\365": 1,
               'Sendmail frozen configuration  - version \\346U\\230\\316k\\226\\244h\\340D\\225y\\030\\207\\301\\320 \\015\\211u\\230\\363M\\361g\\252\\004EB"\\221#\\302$\\300A\\214\\204c\\340\\352\\014\\233\\030\\320\\313\\236\\306\\262/\\206\\240f\\365q\\036_J\\3600\\014aA': 1,
               'Sendmail frozen configuration  - version \\347\\261\\254\\235L\\317\\273\\204\\211\\370': 1,
               'Sendmail frozen configuration  - version \\350/\\222(\\346\\237\\014\\334\\024\\377\\260\\227`\\256\\372\\003\\341\\177\\362\\030V\\200\\236\\027x\\031)\\1771*\\200\\011T\\257\\374z\\277y\\242\\004\\322\\026Rb\\376^\\261\\324\\021\\221\\250\\217\\312\\032xj\\234\\222jb\\303\\263q': 1,
               'Sendmail frozen configuration  - version \\350X\\236Yt\\300\\365\\355\\242\\017\\3\\304\\216q\\234$:\\356\\265r\\212\\350\\270W\\340\\004\\321qo&\\321\\203\\367/\\316\\333\\241\\371\\255\\320|&\\250\\305iZ{Io/\\351\\355%\\336\\036\\336:\\0237\\232\\340\\236': 1,
               'Sendmail frozen configuration  - version \\350\\227r\\274-ZK\\216N\\225\\343=\\240\\031(P1\\276\\361\\317W\\264#\\332\\005\\252\\203JhO\\264\\217\\274\\255\\376\\350 t(:\\022\\035\\207~\\377l\\276\\242\\013\\345%\\226\\312K\\257\\220\\257.%g\\3215\\212': 1,
               'Sendmail frozen configuration  - version \\353\\327\\357\\33531\\271q\\243\\240@[;.\\256\\250HY91\\261\\254\\354\\320\\241\\224\\224\\332\\332-[22Z[\\377\\372\\327\\254': 1,
               'Sendmail frozen configuration  - version \\354:\\231\\306\\346\\272\\345': 1,
               "Sendmail frozen configuration  - version \\357\\036\\347b\\351\\356qjt_O\\205gq\\303\\317\\273\\273\\255\\273\\027O\\033g\\234\\366\\373\\244\\362\\036\\256a7\\005\\372q\\301z\\354'\\343\\305v\\352y\\355\\361\\366\\341f\\216\\217s\\210\\263\\337m\\274#NhK\\347": 1,
               'Sendmail frozen configuration  - version \\360\\347\\025\\375\\033(\\302\\200\\242[\\324V\\340\\022\\362\\3724:m\\221\\206\\356xT\\250\\316\\274\\253\\322-\\307\\314\\362>\\003Z\\372\\273\\327g\\334`c:\\367\\245\\366=\\"\\264P\\240p\\213q\\002\\204\\203`\\311\\277\\253': 1,
               'Sendmail frozen configuration  - version \\362\\314\\233\\227\\306`\\272\\362\\355t\\372\\257|\\233$\\027x\\364\\235\\007\\373\\3607\\347%K|\\207\\227\\035VP\\275\\312\\276\\233V\\006\\323\\0311\\352\\355\\264\\257G#\\210\\365a@m8\\355\\342\\021\\010\\307\\370\\223\\262#\\020': 1,
               'Sendmail frozen configuration  - version \\364\\177w\\367\\177\\321\\333(\\300\\3123\\252X\\256g\\214.l': 1,
               'Sendmail frozen configuration  - version \\364\\226\\332y\\231\\300K\\035\\327dh\\241\\024\\026\\017\\277H\\361\\322\\373\\220\\005': 1,
               'Sendmail frozen configuration  - version \\365\\011K\\301\\345\\037\\223\\202\\365}\\272\\200_\\233\\202\\363\\217\\023\\362KN\\301\\343\\331(\\310[Sp}\\034)\\270\\276[\\005|\\233\\220\\376^\\201\\256HQ\\264_\\236OS\\260~\\356I\\301\\343\\3539\\241>\\373\\205\\347': 1,
               'Sendmail frozen configuration  - version \\365\\336i\\315\\370v\\217\\\\354\\375l\\022a\\366\\225': 1,
               'Sendmail frozen configuration  - version \\367\\306F\\272^4\\353\\2651\\021\\202\\013\\342T\\253\\376LZD\\221\\340X\\257Q\\027S%c\\361\\024\\351_\\344b\\325\\373\\353H\\346B-\\303\\035~\\202Ly\\2257T\\203\\212\\371\\256*\\236\\272\\007|\\222\\3419\\336': 1,
               'Sendmail frozen configuration  - version \\370\\275\\234\\271\\326\\231\\323E\\036fDD(\\264_m\\374\\373j\\225y\\365|e\\300)"U3\\205!\\02558\\225Cq\\364\\030 \\026q\\002\\354-\\265\\373\\0113\\3254\\346\\255lWiZI\\225U\\002\\035J': 1,
               'Sendmail frozen configuration  - version \\371\\323\\313\\323\\177Q\\006s\\322\\371o\\035^zZf\\274\\003w\\337\\036\\005\\001\\305\\373\\307\\214.\\024\\215?\\347\\3368\\341\\217\\216\\346\\245*\\212\\204h\\223\\226\\247\\204\\366\\030\\372o"\\366\\331\\355\\265\\373w\\345\\330\\010\\211n': 1,
               'Sendmail frozen configuration  - version \\375\\332\\253\\207\\3728\\366\\315\\223\\362Cg\\255\\271t\\321E\\330\\307t\\261<\\270\\334\\314\\336\\342\\330\\276B\\036\\346\\322^\\212\\013\\023\\361\\[\\351\\037\\340\\272\\366t\\346I7\\253|\\341\\205': 1,
               'Sendmail frozen configuration  - version \\376\\325\\213\\343\\314A#\\233)7\\260p\\346\\3108kl\\341\\314_\\255B\\037\\312*\\224\\265\\377\\211\\211\\212': 1,
               "Sendmail frozen configuration  - version \\376o\\003\\253\\362(Z\\320\\031S\\200\\203\\036\\011\\023\\221\\\\356\\317'\\330*\\302\\027\\353ZnqR\\313\\355\\026\\010\\332\\210\\242st\\027\\232\\317\\2723\\353z\\022\\311\\003\\313Z\\270?I\\251\\251\\315\\377\\244\\367\\236b\\353\\355": 1,
               'Sendmail frozen configuration  - version ]o\\352\\246\\003\\243\\222>lY\\375s\\214B#\\303[\\225\\206\\267R\\225\\004\\235ahT\\320E\\316\\254Sk4\\034~\\252\\2245G\\372&\\325|\\352\\354\\177\\252\\177\\236\\311\\267\\231\\205\\234\\321~\\311OA\\223\\204r': 1,
               'Sendmail frozen configuration  - version _\\0066\\210\\370\\302F\\207\\177\\372\\241\\366\\354\\277\\344\\217\\274\\211\\346\\015\\204\\005w\\025\\004S\\266\\255\\014U\\003\\302-\\330\\202\\230\\336ql\\233\\373\\237?\\333\\015\\267C\\346m;u\\240\\345\\357C\\353\\272\\240\\213\\253y\\030\\255': 1,
               'Sendmail frozen configuration  - version _\\325\\030\\3124G\\307\\202H\\377\\336\\276\\022\\225\\302\\350\\246\\251\\243\\245v\\373\\032\\252vq<\\243C\\202._\\357I17H\\025_B\\374\\336\\367I\\004}\\317\\201\\3530t\\255W\\276\\251_\\301\\222\\227o\\304\\251\\314': 1,
               'Sendmail frozen configuration  - version `\\322a\\201WJ\\250z\\024\\371\\327\\324\\350\\033\\005T\\212N^\\325\\317O\\254:\\324]\\373\\312{\\271\\331\\030\\334\\373\\357\\255\\236~\\336\\347\\337}\\367\\301T$\\015\\207\\274q\\301\\217\\354': 1,
               'Sendmail frozen configuration  - version `b\\005\\023\\237w\\234`\\262K\\261R0\\361\\342\\357\\021LvI\\256\\010&\\333#\\357\\004\\223m\\222ty\\024&\\273"\\005\\005\\223}\\214*\\202\\311\\266Hs\\301dw\\242\\253`\\262\\027\\021&\\230\\354E\\214\\024L': 1,
               'Sendmail frozen configuration  - version `y1|Q\\324&Caa\\032D\\034\\225<\\255\\273;%anHx\\360\\022|\\011N\\373\\240\\003\\272B9\\345?\\224J\\023j\\373\\024Y\\341\\213\\323\\341\\026H\\346\\304\\312\\213\\374\\006k\\267&\\3257\\011X\\321': 1,
               'Sendmail frozen configuration  - version a\\364\\2327\\227m+J\\342\\277\\340\\316q\\220\\006\\235\\036%#\\306\\361\\360\\201:F\\\\317\\345\\240\\333h\\344\\264\\276P\\374 S\\370@\\326\\374\\365Ox-1o\\277\\331\\263\\257\\373Rh\\177\\335\\236\\272\\327ZR\\232': 1,
               'Sendmail frozen configuration  - version c\\261\\271\\345\\376Lud\\233\\177&:H\\003\\371?(=~\\036\\237\\375N\\037\\310Z\\373v\\377\\236\\372$\\377\\362\\224]\\374\\225\\014\\007p\\377\\222!f\\350\\377\\362D)\\202\\307\\371"\\023)\\376J\\204c\\225?\\311': 1,
               'Sendmail frozen configuration  - version e_\\333?\\210\\302\\371\\370\\310Q\\353Fa\\245J\\354`g\\034\\221\\311\\327)\\347\\005\\305\\231\\031\\034\\356\\346xN`\\341*u\\365\\340\\026f\\336\\333tL#\\247\\377\\236\\313\\337|\\206\\223`\\211\\300\\372\\003w\\221\\235\\205': 1,
               "Sendmail frozen configuration  - version f\\372R\\274\\022\\177\\234\\2719s\\304\\302\\202\\036\\261\\264$\\272de\\305|\\227J\\031]R\\351o\\277\\225\\225\\011\\376\\260\\255\\251Y\\276\\013\\331\\334\\014\\363\\2666\\260\\253\\213\\226'\\273&V)\\265NO\\013\\376K\\021I": 1,
               'Sendmail frozen configuration  - version g&\\355\\262^kFU\\022\\004\\015\\037\\002\\204J\\201\\014\\277\\352\\213\\277\\007\\340\\205\\345BB\\262\\370^\\001\\352\\200\\360\\374J\\006\\321&\\016\\202': 1,
               'Sendmail frozen configuration  - version i\\253\\015\\262\\334\\265PZ\\377\\016\\226\\267BV\\343?\\271\\375': 1,
               'Sendmail frozen configuration  - version p\\010\\236\\211\\243\\375\\021\\315\\032=N\\343\\341g\\026\\227\\320K\\260.\\232\\326\\215\\272\\217%\\373\\254\\026\\022\\365\\273\\1772\\326ab\\365\\240\\020\\222\\226\\207Zm\\2541\\275\\265\\327\\2431\\024\\013\\004\\274/\\027^l`x\\320': 1,
               'Sendmail frozen configuration  - version p\\321Y\\337\\032C\\\\224\\224\\033\\251\\203\\373.\\310#_H\\210\\355\\353\\211\\343\\007\\377\\001e\\330q\\312)_A\\352\\243': 1,
               'Sendmail frozen configuration  - version twg|uw\\027\\273\\016+*\\320\\303+*\\376\\362\\027"\\373\\027**P\\373++9\\213\\251\\262\\362\\213/\\210\\270\\030UU0\\252\\253c\\217IM\\015g\\177\\335\\270\\301l\\242\\260\\260\\243\\203\\033/\\321_"': 1,
               'Sendmail frozen configuration  - version u\\202\\223\\304\\311\\273\\301\\036': 1,
               "Sendmail frozen configuration  - version u\\342\\215\\316\\235\\307\\325\\3544\\205P\\311 \\266\\245\\314S\\231\\333l\\321'F/v\\262\\255E\\255_\\346\\023\\007D\\312\\225\\346\\210q\\241\\022\\325/\\210`\\334Q\\037\\301g\\301\\353\\232UxH\\367\\320\\026\\300:\\372Q": 1,
               'Sendmail frozen configuration  - version v\\217Uuo\\005\\213\\215\\004\\350\\231^\\216\\240^\\220\\231-\\347&\\264\\366\\242\\300\\300l\\200H\\036*\\200\\016\\005j-\\026\\360p\\300\\235\\264b\\017\\217q\\260\\+\\205\\030': 1,
               'Sendmail frozen configuration  - version wP\\262~DM\\0111O\\360=k\\033\\316`\\017Ng\\217u\\026\\375&\\0055\\344\\216\\017\\222\\326\\366 em\\267\\276\\307]K\\016.\\016\\006\\255}\\270e\\373\\354\\324\\240e]\\261VXc\\341O\\013\\006\\203\\371': 1,
               'Sendmail frozen configuration  - version w\\022\\021="\\377\\350\\264\\223\\222\\301rQ\\240!\\2656\\223\\353\\001\\177\\373\\200D\\250P\\333)\\356\\003$\\035R\\335v\\316*\\002P\\021\\260\\202\\037\\021\\377\\215\\001\\007\\357Dv$\\343{\\377\\227\\210$U;X\\240\\025': 1,
               'Sendmail frozen configuration  - version w\\245\\301\\203~\\002': 1,
               'Sendmail frozen configuration  - version w\\261\\227\\251\\033\\376\\006/$4S\\335-\\2334\\201k\\355DX\\252?lQ\\327mo\\366K3&4\\025\\24791$\\2669\\315\\001\\027Y\\013\\303\\373F\\210 \\343\\227': 1,
               "Sendmail frozen configuration  - version x\\303sW\\220W\\332\\312\\271\\274*\\011f=X\\302\\031\\016\\273B\\267\\324\\256F\\356~2XW\\366;\\375f_\\034\\255Q\\365\\033\\312\\234'T\\345\\276\\317d\\333\\247~b$\\036\\311\\010j\\352P^\\003]\\214\\326": 1,
               'Sendmail frozen configuration  - version y \\376\\3214\\257d\\336\\177\\206\\201\\204\\022pq\\013 \\026-\\177\\023 ;\\334\\342;\\256\\232y\\231P\\200TUk13c8<\\210\\037F\\034\\324\\020Z\\035\\243\\301\\272P\\373': 1,
               'Sendmail frozen configuration  - version {': 1,
               "Sendmail frozen configuration  - version }V\\210\\213\\353\\332\\343\\334.\\374\\324(\\312s\\245n?\\332U D\\325\\274\\254\\316\\237\\304'\\023v^\\020\\361_;\\257\\211\\370\\377\\263h\\033M{\\356": 1,
               "Sendmail frozen configuration  - version }\\236'\\\\372]\\370a\\317\\217F\\376\\335?\\322\\257S\\345\\223_\\266l\\3678=\\265\\313\\211\\237Fn\\031\\366\\345]O\\017\\356\\255\\226\\233z\\264\\017\\320\\034\\037\\341~6\\251\\375\\20653\\337\\032\\023\\227\\260\\347\\353\\201": 1,
               'Sendmail frozen configuration  - version }\\321\\326\\232h\\353{\\006\\333U\\326\\306\\252\\246\\340*\\207\\277v\\363\\217]j\\264[\\316\\266=\\031': 1,
               'Sendmail frozen configuration  - version }\\361\\356=V_r\\332\\32228\\033\\222\\204\\357\\351\\303\\370}M\\003C\\215\\376\\200\\337\\353/\\313!r\\003i\\304|\\334(\\177\\003\\366\\255\\024\\235\\375\\314\\364\\372\\366\\265\\374\\202+\\332\\211\\331\\352D\\344\\303u%\\242\\037': 1,
               'Sendmail frozen configuration  - version ~AS)\\020S\\246\\251\\322\\005\\325\\250`\\267\\237\\276\\036\\\\207\\033\\217u\\266l\\2133\\027\\265\\212\\024\\221\\267\\357\\275a\\007\\262L1\\0221\\2333sD0\\016\\362\\216\\217J\\263\\244\\272t\\251\\331OL\\246cy\\343': 1,
               'Sendmail frozen configuration  - version ~\\340\\006\\372\\235f\\032\\': 1,
               'Sendmail frozen configuration - version \\213\\013\\304\\205b\\213x\\262x\\212\\270T\\&\\256\\021;\\304\\323\\305\\264x\\246x\\265x\\255x\\275x\\243x\\263\\370y\\3616\\361\\013\\342\\023\\342\\317\\305w\\304\\337\\210\\277\\023\\377 \\376I\\374\\213\\370\\017\\361_\\342\\373\\301': 1,
               'Sky archive data': 1,
               'SoftQuad DESC or font file binary - version 22062': 1,
               'Solitaire Image Recorder format': 1,
               'SysEx File -': 176,
               'SysEx File - ADA': 4,
               'SysEx File - AKG': 2,
               'SysEx File - Acoustic tech. lab.': 2,
               'SysEx File - AdamsSmith': 1,
               'SysEx File - Baldwin': 1,
               'SysEx File - Casio': 2,
               'SysEx File - Clarity': 3,
               'SysEx File - Clavia': 3,
               'SysEx File - E-mu': 2,
               'SysEx File - ELKA': 1,
               'SysEx File - Ensoniq': 1,
               'SysEx File - Fender': 1,
               'SysEx File - Fostex': 2,
               'SysEx File - GreyMatter': 1,
               'SysEx File - Gulbransen': 1,
               'SysEx File - Harmony': 1,
               'SysEx File - Inventronics': 1,
               'SysEx File - JEN': 1,
               'SysEx File - JLCooper': 2,
               'SysEx File - Jellinghaus': 2,
               'SysEx File - Jomox': 1,
               'SysEx File - Kamiya': 1,
               'SysEx File - Korg': 1,
               'SysEx File - Lexicon': 1,
               'SysEx File - Lowrey': 3,
               'SysEx File - Matsushita': 2,
               'SysEx File - Oberheim': 2,
               'SysEx File - OctavePlateau': 1,
               'SysEx File - PPG': 4,
               'SysEx File - PalmTree': 3,
               'SysEx File - Roland': 2,
               'SysEx File - SSL': 1,
               'SysEx File - Solton': 1,
               'SysEx File - Synthaxe': 1,
               'SysEx File - Voyce': 4,
               'SysEx File - Waldorf (device 89)': 1,
               'SysEx File - Waveframe': 1,
               'SysEx File - Yamaha': 1,
               'SysEx File - Zoom': 2,
               'TNEF': 1,
               'TTComp archive data': 1,
               'TeX DVI file (\\270KE%\\021&0\\276dH\\313\\211\\277\\360a7\\321\\274\\310\\316H\\322Fm\\021_=\\201hC\\232\\314\\300\\241\\362\\366\\210l\\275\\335L\\226\\271\\366\\324b\\334O@o\\261\\223*\\354\\300\\351\\026\\317:Q\\275\\357\\260)': 1,
               'TeX generic font data': 1,
               'TeX packed font data (\\036\\323g\\257\\200\\365\\372\\2052\\377\\237\\371p\\035\\226\\027n)\\266z\\250\\362q\\037\\227\\035\\177g"\\316W>\\240\\016e\\037\\357\\367\\345\\336\\370\\363quyph\\010vV\\242\\302\\010\\006\\204(%\\0041$J\\022\\001)': 1,
               'TeX virtual font data': 1,
               'Tower/XP rel 2 object': 1,
               'Tower/XP rel 2 object - version 26203': 1,
               'Tower/XP rel 2 object not stripped': 1,
               'Tower32/600/400 68020 object': 1,
               'Tower32/800 68020 not stripped - version 16855': 1,
               'TrueType font data': 1,
               'VAX-order 68K Blit (standalone) executable': 1,
               'VAX-order2 68k Blit mpx/mux executable': 1,
               'VISX image file': 3,
               'WE32000 COFF executable (TV) not stripped': 1,
               'X1 archive data': 1,
               'X11 SNF font data': 1,
               'XPack DiskImage archive data': 1,
               'amd 29k coff noprebar executable': 1,
               'apollo a88k COFF executable not stripped - version 16409': 1,
               'apollo a88k COFF executable not stripped - version 26212': 1,
               'apollo a88k COFF executable not stripped - version 30304': 1,
               'basic-16 executable': 1,
               'big endian ispell hash file (?)': 1,
               'byte-swapped Berkeley vfont data': 1,
               'cpio archive': 1,
               'data': 41219,
               'disk quotas file': 1,
               'floppy image data (IBM SaveDskF': 1,
               'frozen file 1.0 (or gzip 0.5)': 3,
               'gzip compressed data': 1,
               'huf output': 1,
               'lex description textdata': 1,
               'little endian ispell 3.0 hash file': 1,
               'little endian ispell 3.1 hash file': 1,
               'little endian ispell hash file (?)': 2,
               'mc68k executable (shared)': 3,
               'mc68k executable (shared) not stripped': 1,
               'old 16-bit-int little-endian archive': 3,
               'old packed data': 2,
               'raw G3 data': 3,
               'structured file': 1,
               'troff or preprocessor input textdata': 6,
               'unicos (cray) executable': 1,
               'very old (C/A/T) troff output data': 2,
               'very old 16-bit-int big-endian archive': 2,
               'x86 boot sector': 2,
               'x86 executable (TV)': 1},
    'jpg+': {   'data': 1},
    'jps': {   'COM executable for DOS': 1,
               'DOS executable (COM)': 1,
               'Dyalog APL version 155 .170': 1,
               'Dyalog APL version 58 .202': 1,
               'JPEG image data': 54,
               'PARIX T800 executable not stripped': 1,
               'data': 250},
    'js': {   'ASCII text': 2,
              'MPEG sequence': 1,
              'data': 3,
              'exported SGML document': 1},
    'lnk': {   'data': 1},
    'log': {   'ASCII text': 3,
               'Audio file with ID3 version 2.3.0': 1,
               'MPEG sequence': 3,
               'UTF-8 Unicode text': 1,
               'data': 3},
    'm4p': {   'ISO Media': 174, 'MPEG sequence': 1, 'data': 2},
    'mdb': {   'MPEG sequence': 1},
    'modtime': {   'ASCII text': 1},
    'mov': {   'Apple QuickTime movie (fast start': 71,
               'Apple QuickTime movie (fast start)': 22,
               'Apple QuickTime movie (unoptimized)': 10,
               'MPEG sequence': 6,
               'data': 6},
    'mp3': {   '8086 relocatable (Microsoft)': 1,
               'AIX core file fulldump 32-bit': 2,
               'ASCII text': 3,
               'Audio file with ID3 version 2.2.0': 3195,
               'Audio file with ID3 version 2.3.0': 9630,
               'Audio file with ID3 version 2.4.0': 3,
               'DOS executable (COM)': 3,
               'FoxPro FPT': 2,
               'GLS_BINARY_MSB_FIRST': 2,
               'MED_Song': 1,
               'MPEG ADTS': 5419,
               'MPEG sequence': 151,
               'RIFF (little-endian) data': 40,
               'Sendmail frozen configuration  - version \\020\\236\\024\\217\\333\\023\\032F\\374\\017\\200\\213\\030': 1,
               'SysEx File - Acoustic tech. lab.': 1,
               'Zip archive data': 1,
               'data': 355},
    'mp4': {   'ISO Media': 5},
    'mpe': {   'MPEG sequence': 2},
    'mpeg': {   'Apple QuickTime movie (fast start)': 1,
                'Apple QuickTime movie (unoptimized)': 1,
                'MPEG sequence': 188,
                'Microsoft ASF': 2},
    'mpg': {   'Apple QuickTime movie (fast start)': 2,
               'Apple QuickTime movie (unoptimized)': 1,
               'MPEG sequence': 1145,
               'Microsoft ASF': 37,
               'RIFF (little-endian) data': 6,
               'Zip archive data': 3,
               'data': 3},
    'mrk': {   'ASCII text': 1},
    'msgid': {   'ASCII text': 1},
    'msm': {   'Composite Document File V2 Document': 26},
    'mw2': {   'MPEG sequence': 34, 'data': 40},
    'net': {   'data': 2},
    'new': {   'data': 1},
    'njb': {   'ASCII text': 1},
    'nrg': {   "# UDF filesystem data (version 1.5) 'JESSIE_R__PEREA'": 1,
               "# UDF filesystem data (version 1.5) 'UNTITLED_PROJECT'": 1},
    'ntpw': {   'MPEG sequence': 1},
    'old': {   'ASCII text': 1, 'MPEG sequence': 1, 'Perl script': 1},
    'old19980222': {   'ASCII text': 1},
    'orig': {   'Perl script': 1, 'data': 1},
    'ost': {   'Microsoft Outlook email folder (>=2003)': 1},
    'p65': {   'Composite Document File V2 Document': 3},
    'pcx': {   'PCX ver. 2.8 image data': 1},
    'pict': {   'Claris clip art': 7, 'data': 11},
    'pl': {   'ASCII text': 1, 'MPEG sequence': 2, 'Perl script': 44, 'data': 41},
    'png': {   'MPEG sequence': 9, 'PNG image data': 91, 'data': 3},
    'ppt': {   'Composite Document File V2 Document': 1, 'MPEG sequence': 3},
    'ps': {   'Adobe Photoshop Image': 1,
              'MS Windows icon resource': 5,
              'data': 3},
    'ps1': {   'MPEG sequence': 1},
    'ps2': {   'MPEG sequence': 1},
    'psd': {   'Adobe Photoshop Image': 77,
               'MPEG sequence': 144,
               'MS Windows icon resource': 12},
    'pst': {   'MPEG sequence': 1,
               'Microsoft Outlook email folder (<=2002)': 10,
               'Microsoft Outlook email folder (>=2003)': 4},
    'qxd': {   'MPEG sequence': 1},
    'r0072': {   'JPEG image data': 1},
    'ram': {   'RealMedia file': 33},
    'rar': {   '8086 relocatable (Microsoft)': 1, 'RAR archive data': 3},
    'raw': {   'DOS executable (COM)': 1, 'data': 2},
    'rif': {   'data': 5},
    'rm': {   'RealMedia file': 473},
    'rmf': {   'data': 1},
    'rmvb': {   'RealMedia file': 4},
    'rtf': {   'MPEG sequence': 17,
               'MS Windows icon resource': 1,
               'Rich Text Format data': 33,
               'data': 2},
    'rv': {   'RealMedia file': 1},
    'script': {   'data': 1},
    'secret': {   'ASCII text': 2},
    'sh': {   'data': 4},
    'sql': {   'ASCII text': 1},
    'swf': {   'Macromedia Flash data (compressed)': 2},
    'tar': {   'data': 2},
    'tex': {   'MPEG sequence': 1, 'data': 1},
    'texi': {   'data': 1},
    'tgz': {   'COM executable for DOS': 1, 'Dyalog APL': 1, 'data': 14},
    'tif': {   'MPEG sequence': 2,
               'MS Windows icon resource': 1,
               'TIFF image data': 21},
    'tiff': {   'MPEG sequence': 1, 'TIFF image data': 4},
    'toc': {   'data': 1},
    'torrent': {   'BitTorrent file': 66},
    'tsv': {   'MPEG sequence': 1},
    'ttf': {   'COM executable for DOS': 1, 'MPEG-4 LOAS': 1, 'data': 35},
    'txt': {   'ASCII text': 44,
               'C source': 3,
               'C++ source': 1,
               'ISO-8859 text': 9,
               'JPEG image data': 3,
               'MPEG sequence': 1,
               'data': 277},
    'url': {   'ASCII text': 1200,
               'MS Windows 95 Internet shortcut text (URL=< >)': 1068,
               'data': 21},
    'vob': {   'MPEG sequence': 1},
    'vrs': {   'data': 1},
    'vsd': {   'Composite Document File V2 Document': 7, 'MPEG sequence': 4},
    'wav': {   'RIFF (little-endian) data': 23},
    'wmv': {   'MPEG sequence': 1,
               'Microsoft ASF': 710,
               'SysEx File -': 1,
               'data': 2},
    'wp': {   '(Corel/WP)': 2, 'MPEG sequence': 4, 'data': 2},
    'wpc1': {   '8086 relocatable (Microsoft)': 1},
    'wrd': {   'data': 1},
    'xbm': {   'MPEG sequence': 1},
    'xls': {   'Apple binary property list': 1,
               'Composite Document File V2 Document': 71,
               'MPEG sequence': 13,
               'data': 12},
    'z': {   'data': 3},
    'zip': {   'MPEG sequence': 3,
               'PE32 executable (GUI) Intel 80386': 1,
               'Sendmail frozen configuration  - version \\360\\227/y\\361>\\246=\\327w\\302Q\\345\\377#\\230\\230\\311\\001\\364\\020\\343\\201J\\312\\031\\300\\213\\306_%\\244x#`\\255\\375\\177\\270\\211\\242\\314\\223G:\\210': 1,
               'Zip archive data': 20,
               'data': 35}}
