defaultext = {'(Corel/WP)': {'DEFAULT': ['wp']},
 'ARJ archive data': {'DEFAULT': ['arj']},
 'Adobe Photoshop Image': {'DEFAULT': ['psd']},
 'Apple QuickTime movie (fast start': {'DEFAULT': ['mov']},
 'Apple QuickTime movie (fast start)': {'DEFAULT': ['mov']},
 'Apple QuickTime movie (unoptimized)': {'DEFAULT': ['mov']},
 'Audio file with ID3': {'DEFAULT': ['mp3']},
 'Berkeley DB 1.85 (Hash': {'DEFAULT': ['db']},
 'BinHex binary text': {'DEFAULT': ['hqx']},
 'BitTorrent file': {'DEFAULT': ['torrent']},
 'CDFV2 Microsoft Excel': {'DEFAULT': ['xls']},
 'Claris clip art': {'DEFAULT': ['pict']},
 'CoreAudio Format audio file version 1': {'DEFAULT': ['caf']},
 'DOS EPS Binary File': {'DEFAULT': ['eps']},
 'DOS/MBR boot sector; partition 1 : ID=0xee': {'DEFAULT': ['dmg']},
 'DOS/MBR boot sector; partition 2 : ID=0xef': {'DEFAULT': ['iso']},
 'DWG AutoDesk AutoCAD Release 14': {'DEFAULT': ['dwg']},
 'Debian binary package (format 2.0)': {'DEFAULT': ['deb']},
 'Embedded OpenType (EOT)': {'DEFAULT': ['eot']},
 'FIG image text': {'DEFAULT': ['fig']},
 'FrameMaker document J)': {'DEFAULT': ['fm']},
 'GIF image data': {'DEFAULT': ['gif']},
 'GIMP XCF image data': {'DEFAULT': ['xcf']},
 'GIMP brush data': {'DEFAULT': ['gbr']},
 'GIMP gradient data': {'DEFAULT': ['ggr']},
 'GIMP palette data': {'DEFAULT': ['gpl']},
 'GPG key public ring': {'DEFAULT': ['gpg']},
 'GPG key trust data': {'DEFAULT': ['gpg']},
 'IFF data': {'DEFAULT': ['aiff'], 'EXCLUDE': ['aifc']},
 'ISO 9660 CD-ROM filesystem data': {'DEFAULT': ['iso']},
 'JPEG 2000 Part 1 (JP2)': {'DEFAULT': ['jp2']},
 'JPEG 2000 image': {'DEFAULT': ['jp2']},
 'JPEG image data': {'DEFAULT': ['jpg'], 'EXCLUDE': ['jps']},
 'Java archive data': {'DEFAULT': ['jar']},
 'Java source': {'DEFAULT': ['java'], 'EXCLUDE': ['js']},
 'LZMA compressed data': {'DEFAULT': ['lzma']},
 'Lisp/Scheme program': {'DEFAULT': ['lsp']},
 'MIFF image data': {'DEFAULT': ['miff']},
 'MPEG ADTS': {'DEFAULT': ['mp3']},
 'MPEG sequence': {'DEFAULT': ['mpg']},
 'MPEG-4 LOAS': {'DEFAULT': ['mpg']},
 'MS Windows 95 Internet shortcut text (URL=< >)': {'DEFAULT': ['url']},
 'Macromedia Flash Video': {'DEFAULT': ['flv']},
 'Macromedia Flash data': {'DEFAULT': ['swf']},
 'Matroska data': {'DEFAULT': ['mkv']},
 'Microsoft ASF': {'DEFAULT': ['asf'], 'EXCLUDE': ['asx']},
 'Microsoft Cabinet archive data': {'DEFAULT': ['cab']},
 'Microsoft Outlook email folder (<=2002)': {'DEFAULT': ['pst']},
 'Microsoft Outlook email folder (>=2003)': {'DEFAULT': ['pst'], 'EXCLUDE': ['ost']},
 'Microsoft PowerPoint 2007+': {'DEFAULT': ['pptx']},
 'Microsoft WinWord 2.0 Document': {'DEFAULT': ['doc']},
 'Microsoft Word 2007+': {'DEFAULT': ['docx']},
 'Microsoft Word Document': {'DEFAULT': ['wrd']},
 'MySQL MyISAM index file Version 1': {'DEFAULT': ['myi']},
 'MySQL replication log': {'DEFAULT': ['binlog']},
 'MySQL table definition file Version 10': {'DEFAULT': ['frm']},
 'MySQL table definition file Version 6': {'DEFAULT': ['frm']},
 'MySQL table definition file Version 7': {'DEFAULT': ['frm']},
 'MySQL table definition file Version 9': {'DEFAULT': ['frm']},
 'Ogg data': {'DEFAULT': ['ogm']},
 'OpenDocument Text': {'DEFAULT': ['odt']},
 'PC bitmap': {'DEFAULT': ['bmp'], 'EXCLUDE': ['ico']},
 'PCX ver. 2.8 image data': {'DEFAULT': ['pcx']},
 'PDF document': {'DEFAULT': ['pdf']},
 'PGP\\011Secret Key': {'DEFAULT': ['gpg']},
 'PNG image data': {'DEFAULT': ['png'], 'EXCLUDE': ['icns','ico']},
 'POSIX tar archive (GNU)': {'DEFAULT': ['tar']},
 'PPD file': {'DEFAULT': ['ppd']},
 'Perl script': {'DEFAULT': ['pl']},
 'PostScript document text': {'DEFAULT': ['ps'], 'EXCLUDE': ['ai']},
 'Python script': {'DEFAULT': ['py'], 'EXCLUDE': ['pyx']},
 'RAR archive data': {'DEFAULT': ['rar'], 'EXCLUDE': ['cbr']},
 'RIFF (little-endian) data': {'DEFAULT': ['avi'], 'EXCLUDE': ['divx','wav','wmv']},
 'RPM v3.0 bin i386/x86_64': {'DEFAULT': ['rpm']},
 'RealMedia file': {'DEFAULT': ['rm']},
 'Rich Text Format data': {'DEFAULT': ['rtf']},
 'Ruby module source': {'DEFAULT': ['rb']},
 'Ruby script': {'DEFAULT': ['rb'], 'EXCLUDE': ['rake']},
 'SVG Scalable Vector Graphics image': {'DEFAULT': ['svg']},
 'Sniffer capture file': {'DEFAULT': ['pcap']},
 'StuffIt Archive': {'DEFAULT': ['sit']},
 'Sun raster image data': {'DEFAULT': ['ras']},
 'Sun/NeXT audio data': {'DEFAULT': ['au']},
 'TIFF image data': {'DEFAULT': ['tiff']},
 'Tcl script': {'DEFAULT': ['tcl']},
 'Tower32/800 68010 compatible object not stripped': {'DEFAULT': ['dsk']},
 'TrueType font collection data': {'DEFAULT': ['ttc']},
 'TrueType font data': {'DEFAULT': ['ttf']},
 'UDF filesystem data': {'DEFAULT': ['iso'], 'EXCLUDE': ['nrg']},
 'VirtualBox Disk Image': {'DEFAULT': ['vdi']},
 'X pixmap image': {'DEFAULT': ['xpm']},
 'a /bin/env python script': {'DEFAULT': ['py']},
 'a /usr/bin/env python script': {'DEFAULT': ['py']},
 'a /usr/bin/env rspec script': {'DEFAULT': ['rb']},
 'a /usr/bin/env ruby -S rspec script': {'DEFAULT': ['rb']},
 'a /usr/bin/env ruby script': {'DEFAULT': ['rb']},
 'a /usr/bin/env tclsh script': {'DEFAULT': ['tcl']},
 'a /usr/bin/python script': {'DEFAULT': ['py']},
 'a /usr/bin/sh script': {'DEFAULT': ['sh']},
 'a /usr/bin/tclsh script': {'DEFAULT': ['tcl']},
 'a /usr/local/bin/python script': {'DEFAULT': ['py']},
 'a /usr/local/ruby192/bin/ruby script': {'DEFAULT': ['rb']},
 'awk script': {'DEFAULT': ['awk']},
 'bzip2 compressed data': {'DEFAULT': ['bz2'], 'EXCLUDE': ['dmg']},
 'diff output': {'DEFAULT': ['diff']},
 'gzip compressed data': {'DEFAULT': ['gz'], 'EXCLUDE': ['tgz','vbox-extpack']},
 'ms-windows metafont .wmf': {'DEFAULT': ['wmf']},
 'multipart/mixed': {'DEFAULT': ['txt']},
 'new awk script': {'DEFAULT': ['awk']},
 'pcap-ng capture file': {'DEFAULT': ['pcapng']},
 'tar archive': {'DEFAULT': ['tar']},
 'tcpdump capture file (big-endian)': {'DEFAULT': ['pcap']},
 'tcpdump capture file (little-endian)': {'DEFAULT': ['pcap']},
 'text/enriched': {'DEFAULT': ['doc']},
 'text/plain; charset="us-ascii"': {'DEFAULT': ['txt']},
 'unified diff output': {'DEFAULT': ['patch'], 'EXCLUDE': ['diff']},
 'uuencoded or xxencoded': {'DEFAULT': ['uue']},
 'vCalendar calendar file': {'DEFAULT': ['ics'], 'EXCLUDE': ['icsalarm']},
 'vCard visiting card': {'DEFAULT': ['vcf']},
 'xar archive version 1': {'DEFAULT': ['pkg'], 'EXCLUDE': ['xar']},
 'zlib compressed data': {'DEFAULT': ['zlib'], 'EXCLUDE': ['dmg','plistz']}}
