{   '0': {   'ASCII text': 1},
    '1': {   'Perl script': 1},
    '120': {   'Perl script': 1},
    '140': {   'Perl script': 1},
    '2': {   'ASCII text': 1},
    '3gp': {   'ISO Media': 2,
               'PDP-11 kernel overlay': 1,
               'RIFF (little-endian) data': 2},
    '6': {   'ASCII text': 1},
    'ad': {   'ASCII text': 1},
    'ai': {   'PostScript document text conforming DSC level 3.0': 2},
    'asf': {   'JPEG image data': 3,
               'MPEG sequence': 6,
               'Microsoft ASF': 64,
               'RAR archive data': 5,
               'RIFF (little-endian) data': 4,
               'Sky archive data': 1},
    'aux': {   'ASCII text': 1},
    'avi': {   '8086 relocatable (Microsoft)': 1,
               'AIX core file fulldump 32-bit': 1,
               'DOS executable (COM)': 3,
               'ISO Media': 9,
               'JPEG image data': 30,
               'MPEG ADTS': 3,
               'MPEG sequence': 147,
               'MPEG-4 LOAS': 1,
               'Macromedia Flash Video': 3,
               'Matroska data': 1,
               'Microsoft ASF': 297,
               'Ogg data': 6,
               'PPMN archive data': 1,
               'RAR archive data': 26,
               'RIFF (little-endian) data': 3466,
               'RealMedia file': 1,
               'SysEx File -': 2,
               'Zip archive data': 44,
               'data': 7,
               'old 16-bit-int little-endian archive': 1},
    'bmp': {   'MPEG sequence': 2, 'PC bitmap': 17},
    'c': {   'C source': 1},
    'ca': {   'ASCII text': 1},
    'cbr': {   'RAR archive data': 26},
    'cbz': {   'Microsoft ASF': 1, 'Zip archive data': 1},
    'cir': {   'ASCII text': 1},
    'cmp': {   'ASCII text': 1},
    'contents': {   'ASCII text': 1},
    'cp': {   'ASCII text': 1},
    'cps': {   'ASCII text': 1},
    'dat': {   'ASCII text': 1, 'GeoSwath RDF': 1},
    'divx': {   'ISO Media': 1,
                'Microsoft ASF': 3,
                'RIFF (little-endian) data': 39},
    'doc': {   'Composite Document File V2 Document': 301,
               'MPEG sequence': 1,
               'MS Windows icon resource': 6,
               'Microsoft Office Document': 2,
               'Rich Text Format data': 1,
               'SysEx File -': 1,
               'data': 50},
    'ds_store': {   'AppleDouble encoded Macintosh file': 1},
    'eps': {   'DOS EPS Binary File Postscript starts at byte 30 length 125527 TIFF starts at byte 125557 length 5044': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 126945 TIFF starts at byte 126977 length 509196': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 127781 TIFF starts at byte 127811 length 8219': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 128302 TIFF starts at byte 128332 length 10561': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 173744 TIFF starts at byte 173774 length 27219': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 241127 TIFF starts at byte 241157 length 43104': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 278597 TIFF starts at byte 278627 length 33902': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 47895 TIFF starts at byte 47925 length 6649': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 48290 TIFF starts at byte 48320 length 8065': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 49838 TIFF starts at byte 49868 length 207922': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 49902 TIFF starts at byte 49932 length 100094': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 542206 TIFF starts at byte 542236 length 51415': 1,
               'DOS EPS Binary File Postscript starts at byte 30 length 62741 TIFF starts at byte 62771 length 37360': 1,
               'DOS EPS Binary File Postscript starts at byte 66280 length 51412 TIFF starts at byte 30 length 66250': 1,
               'PostScript document text conforming DSC level 2.0': 21},
    'ewb': {   'ASCII text': 18},
    'f4v': {   'ISO Media': 13,
               'Microsoft ASF': 1,
               'RIFF (little-endian) data': 2},
    'faq': {   'ASCII text': 1},
    'flv': {   'Macromedia Flash Video': 6, 'Microsoft ASF': 1},
    'fn': {   'ASCII text': 1},
    'fns': {   'ASCII text': 1},
    'full': {   'ASCII text': 1},
    'gif': {   'GIF image data': 1030, 'MPEG sequence': 2, 'raw G3 data': 1},
    'gz': {   'gzip compressed data': 42},
    'hqx': {   'BinHex binary text': 2},
    'htm': {   '8086 relocatable (Microsoft)': 1,
               'DOS executable (COM)': 2,
               'Dyalog APL': 2,
               'Dyalog APL version 191 .8': 1,
               'Dyalog APL version 233 .34': 1,
               'GIF image data': 2,
               'HTML document': 253,
               'Java serialization data': 1,
               'MPEG sequence': 39,
               'Microsoft ASF': 1,
               'RIFF (little-endian) data': 2,
               "Sendmail frozen configuration  - version  e\\271\\376%&\\010\\275\\341\\204\\364\\327W\\201<\\021<\\357\\2453-\\204b\\177\\021#z\\355/xG\\314{8\\230\\332\\356\\217\\233t'\\251\\006q\\243PsM[P\\033\\246\\310\\024\\315\\225\\315n\\304\\014\\014\\307\\200": 1,
               'Sendmail frozen configuration  - version I2\\201n\\222\\211\\316\\260k*\\271F\\333\\327\\330\\220B\\300\\311\\022RHB\\276\\243\\304y\\310NUl\\327\\203#O/\\335\\026d\\273\\212\\022\\323\\273\\345\\234\\226\\330\\356\\304\\255d~\\360[\\347\\026<}`09\\251': 1,
               'SysEx File -': 1,
               'data': 437,
               'lif file': 1},
    'html': {   '8086 relocatable (Microsoft)': 1,
                'ASCII text': 7,
                'HTML document': 315,
                'MPEG sequence': 27,
                'Microsoft ASF': 1,
                'RAR archive data': 1,
                'data': 127,
                'saved news': 1},
    'idx': {   'ASCII text': 1},
    'imz': {   'Zip archive data': 4},
    'inc': {   'ASCII text': 4},
    'jpe': {   'JPEG image data': 2, 'MPEG ADTS': 1, 'MPEG sequence': 3},
    'jpeg': {   'JPEG image data': 2151,
                'MGR bitmap': 1,
                'MPEG ADTS': 1,
                'MPEG sequence': 16,
                'MPEG-4 LOAS': 2,
                'Microsoft ASF': 2,
                'Microsoft Document Imaging Format': 1,
                'RIFF (little-endian) data': 2,
                'data': 2},
    'jpg': {   '"compact bitmap" format (Poskanzer)': 5,
               'AIN archive data': 13,
               'ARC archive data': 2,
               'ARC+ archive data': 1,
               'ARJ archive data': 13,
               'AmigaOS bitmap font': 4,
               'Arhangel archive data': 4,
               'Atari ATR image': 3,
               'Atari MSA archive data': 9,
               'Curses screen image': 13,
               'DOS executable (COM)': 2,
               'Dzip archive data': 1,
               'GIF image data': 4,
               'HIT archive data': 2,
               'JPEG 2000 image': 3,
               'JPEG image data': 50422,
               'Logitech Compress archive data': 4,
               'MGR bitmap': 18,
               'MPEG ADTS': 123,
               'MPEG sequence': 6420,
               'MPEG-4 LOAS': 91,
               'Microsoft ASF': 88,
               'Microsoft Document Imaging Format': 3,
               'Netpbm PAM image file': 2,
               'Netpbm PBM "rawbits" image data': 4,
               'Netpbm PBM image textdata': 1,
               'Netpbm PGM "rawbits" image data': 4,
               'Netpbm PPM "rawbits" image data': 8,
               'Netpbm PPM image textdata': 3,
               'PCX ver. 2.5 image data bounding box [33': 1,
               'PCX ver. 2.5 image data bounding box [3514': 1,
               'PCX ver. 2.5 image data bounding box [7371': 1,
               'PCX ver. 2.8 image data': 1,
               'PCX ver. 3.0 image data bounding box [22479': 1,
               'PFM data - \\321\\200': 1,
               'PFM data - oC}\\226\\236\\273v\\324kg\\023\\373\\254\\032\\335\\023\\264\\344\\275\\255$x\\013K \\273s\\214ZH)\\256\\325\\002\\302\\010k\\204E\\357\\010\\211.\\2168c\\213\\205\\2542\\2654o{XH\\260";\\031ZE': 1,
               'PNG image data': 3,
               'PPMN archive data': 3,
               'QuArk archive data': 2,
               'RAR archive data': 66,
               'RIFF (little-endian) data': 43,
               'RLE image data': 1,
               'RealMedia file': 2,
               'SGI image data': 2,
               'Sky archive data': 2,
               'SysEx File -': 1,
               'TTComp archive data': 4,
               'VISX image file': 11,
               'X1 archive data': 4,
               'XPack DiskImage archive data': 4,
               'YAC archive data': 3,
               'Zip archive data': 42,
               'amd 29k coff archive': 6,
               'byte-swapped cpio archive': 10,
               'cpio archive': 3,
               'data': 125,
               'huf output': 1,
               'old 16-bit-int little-endian archive': 7,
               'raw G3 data': 54,
               'very old 16-bit-int little-endian archive': 6},
    'jps': {   '8086 relocatable (Microsoft)': 1,
               'LANalyzer capture file': 1,
               'Sendmail frozen configuration  - version \\223\\034w\\263\\235\\215\\303\\245S\\231L\\370E.\\250': 1,
               'data': 305},
    'list': {   'ASCII text': 7},
    'm4a': {   'ISO Media': 64},
    'm4v': {   'ISO Media': 79, 'RIFF (little-endian) data': 1},
    'man': {   'troff or preprocessor input': 1},
    'master': {   'ASCII text': 1},
    'md5': {   'ASCII text': 3},
    'mht': {   'news or mail': 14},
    'mkv': {   'Matroska data': 39,
               'Microsoft ASF': 9,
               'RAR archive data': 1,
               'RIFF (little-endian) data': 4,
               'Zip archive data': 2},
    'moov': {   'Apple QuickTime movie (fast start)': 56},
    'mov': {   'Apple QuickTime movie (fast start': 111,
               'Apple QuickTime movie (fast start)': 199,
               'Dzip archive data': 1,
               'ISO Media': 81,
               'MPEG sequence': 2,
               'Microsoft ASF': 2,
               'Zip archive data': 2},
    'mp3': {   'Audio file with ID3 version 2.3.0': 1,
               'MPEG ADTS': 4,
               'MPEG sequence': 1},
    'mp4': {   'ISO Media': 73,
               'MPEG sequence': 1,
               'Matroska data': 1,
               'Microsoft ASF': 2,
               'Zip archive data': 1},
    'mpe': {   'data': 4},
    'mpeg': {   'ISO Media': 2,
                'MPEG sequence': 162,
                'Microsoft ASF': 14,
                'RAR archive data': 1,
                'RIFF (little-endian) data': 3,
                'Zip archive data': 2},
    'mpg': {   '8086 relocatable (Microsoft)': 1,
               'ARC archive data': 1,
               'DOS executable (COM)': 1,
               'Dyalog APL version 233 .31': 1,
               'ISO Media': 5,
               'JPEG image data': 8,
               'MPEG ADTS': 1,
               'MPEG sequence': 771,
               'MPEG-4 LOAS': 3,
               'Macromedia Flash data (compressed)': 1,
               'Matroska data': 1,
               'Microsoft ASF': 89,
               'Ogg data': 1,
               'RAR archive data': 7,
               'RIFF (little-endian) data': 80,
               'RealMedia file': 2,
               'Zip archive data': 18,
               'data': 6,
               'raw G3 data': 1},
    'net': {   'ASCII text': 3},
    'njb': {   'ASCII text': 1},
    'ogm': {   'Microsoft ASF': 6, 'Ogg data': 5, 'RIFF (little-endian) data': 3},
    'old19980222': {   'ASCII text': 1},
    'orig': {   'Perl script': 2},
    'ost': {   'Microsoft Outlook email folder (>=2003)': 1},
    'pcb': {   'ASCII text': 1},
    'pdf': {   'AppleDouble encoded Macintosh file': 19,
               'JPEG image data': 1,
               'PDF document': 327},
    'pict': {   'Claris clip art': 7},
    'pl': {   'ASCII text': 3,
              'Microsoft ASF': 1,
              'Perl script': 101,
              'data': 1,
              'script text executable for C:/Perl/bin/perl.exe -w\\015': 1},
    'png': {   'PNG image data': 56, 'RIFF (little-endian) data': 1},
    'ppt': {   'Composite Document File V2 Document': 3},
    'ps': {   'Adobe Photoshop Image': 1,
              'MS Windows icon resource': 5,
              'PostScript document text conforming DSC level 2.0': 2,
              'PostScript document text conforming DSC level 3.0': 8},
    'ps1': {   'PostScript document text conforming DSC level 3.0': 1},
    'ps2': {   'PostScript document text conforming DSC level 3.0': 1},
    'psd': {   'Adobe Photoshop Image': 222,
               'MPEG-4 LOAS': 1,
               'MS Windows icon resource': 12},
    'pst': {   'Microsoft Outlook email folder (<=2002)': 12,
               'Microsoft Outlook email folder (>=2003)': 4},
    'qxd': {   'Intel Quark Express Document (English)': 1},
    'r00': {   'RAR archive data': 2},
    'r01': {   'RAR archive data': 2},
    'r02': {   'RAR archive data': 2},
    'r03': {   'RAR archive data': 2},
    'r04': {   'RAR archive data': 2},
    'r05': {   'RAR archive data': 2},
    'r06': {   'RAR archive data': 2},
    'r07': {   'RAR archive data': 2},
    'r08': {   'RAR archive data': 2},
    'r09': {   'RAR archive data': 2},
    'r10': {   'RAR archive data': 2},
    'r11': {   'RAR archive data': 2},
    'r12': {   'RAR archive data': 2},
    'r13': {   'RAR archive data': 2},
    'r14': {   'RAR archive data': 2},
    'r15': {   'RAR archive data': 2},
    'r16': {   'RAR archive data': 2},
    'r17': {   'RAR archive data': 2},
    'r18': {   'RAR archive data': 2},
    'r19': {   'RAR archive data': 2},
    'r20': {   'RAR archive data': 2},
    'r21': {   'RAR archive data': 2},
    'r22': {   'RAR archive data': 2},
    'r23': {   'RAR archive data': 2},
    'r24': {   'RAR archive data': 2},
    'r25': {   'RAR archive data': 2},
    'r26': {   'RAR archive data': 2},
    'r27': {   'RAR archive data': 2},
    'r28': {   'RAR archive data': 2},
    'r29': {   'RAR archive data': 2},
    'r30': {   'RAR archive data': 2},
    'r31': {   'RAR archive data': 2},
    'r32': {   'RAR archive data': 2},
    'r33': {   'RAR archive data': 2},
    'r34': {   'RAR archive data': 2},
    'r35': {   'RAR archive data': 2},
    'r36': {   'RAR archive data': 2},
    'r37': {   'RAR archive data': 2},
    'r38': {   'RAR archive data': 2},
    'r39': {   'RAR archive data': 2},
    'r40': {   'RAR archive data': 2},
    'r41': {   'RAR archive data': 2},
    'r42': {   'RAR archive data': 2},
    'r43': {   'RAR archive data': 2},
    'r44': {   'RAR archive data': 2},
    'r45': {   'RAR archive data': 2},
    'r46': {   'RAR archive data': 2},
    'r47': {   'RAR archive data': 2},
    'ram': {   'RIFF (little-endian) data': 1, 'RealMedia file': 15},
    'rar': {   '8086 relocatable (Microsoft)': 1,
               'ARJ archive data': 1,
               'DOS executable (COM)': 1,
               'MPEG sequence': 8,
               'Microsoft ASF': 28,
               'RAR archive data': 944,
               'RIFF (little-endian) data': 11,
               'Zip archive data': 11,
               'data': 269},
    'rm': {   'AmigaOS bitmap font': 1,
              'COM executable for DOS': 1,
              'Curses screen image': 1,
              'DOS executable (COM)': 2,
              'Dyalog APL': 1,
              'JPEG image data': 7,
              'MPEG sequence': 16,
              'Microsoft ASF': 37,
              'RAR archive data': 2,
              'RIFF (little-endian) data': 5,
              'RealMedia file': 1007,
              'SysEx File -': 1,
              'Zip archive data': 4,
              'data': 197},
    'rmvb': {   'Microsoft ASF': 1,
                'RIFF (little-endian) data': 2,
                'RealMedia file': 7},
    'rtf': {   'MS Windows icon resource': 1,
               'Rich Text Format data': 48,
               'data': 5},
    'secret': {   'ASCII text': 1},
    'sh': {   'ASCII text': 1, 'Bourne-Again shell script': 1},
    'sh~': {   'empty ': 1},
    'sql': {   'ASCII text': 1},
    'swf': {   '8086 relocatable (Microsoft)': 1,
               'BitTorrent file': 2,
               'CLIPPER COFF executable (VAX #) - version 12885': 1,
               'Dyalog APL version 131 .222': 1,
               'JPEG image data': 2,
               'MPEG ADTS': 1,
               'Macromedia Flash data': 9,
               'Macromedia Flash data (compressed)': 30,
               'Microsoft ASF': 1,
               'data': 98},
    'tgz': {   'gzip compressed data': 12},
    'tif': {   'TIFF image data': 8},
    'tiff': {   'TIFF image data': 4},
    'tmp': {   'JPEG image data': 2},
    'torrent': {   '5View capture file': 1,
                   '8086 relocatable (Microsoft)': 6,
                   'AIX core file fulldump 32-bit': 2,
                   'ARJ archive data': 1,
                   'BitTorrent file': 4175,
                   'COM executable for DOS': 3,
                   'DOS executable (COM)': 17,
                   'Dyalog APL version 111 .3': 1,
                   'Dyalog APL version 161 .188': 1,
                   'Dyalog APL version 18 .190': 1,
                   'Dyalog APL version 183 .197': 1,
                   'Dyalog APL version 57 .252': 1,
                   'Dyalog APL version 84 .11': 1,
                   'JPEG image data': 46,
                   'MPEG ADTS': 1,
                   'MPEG sequence': 516,
                   'MS Windows COFF PA-RISC object file': 1,
                   'Microsoft ASF': 2,
                   'PRCS packaged project': 1,
                   'RIFF (little-endian) data': 4,
                   "Sendmail frozen configuration  - version H4\\303\\037\\312\\316\\032r\\015\\325\\352\\246\\330C.\\211ZH\\0302b\\317\\035\\006\\317z\\251'\\324\\353\\w\\327-\\025B\\307\\3068\\272mb\\366\\264\\340:\\245~\\010\\034]f\\236\\345\\0357\\337<\\014^L;\\342": 1,
                   'Sendmail frozen configuration  - version \\014"\\015Q$\\022\\027J\\317\\210u\\2018@D\\321&D4H0\\300\\006\\032\\015BIK\\001\\250[Y\\240*L\\245\\241\\020\\201Q\\022\\200* "L\\001\\206\\002R\\002*\\226\\205\\002J 4\\222j\\247\\016I': 1,
                   "Sendmail frozen configuration  - version \\037\\233h\\265X\\017\\010\\346w=i\\202\\206Z5\\227\\276`b\\303\\262\\352{\\324\\355f\\313\\034\\323\\250\\010\\027\\333V(\\250T\\365'FE`k:\\235H\\260\\216\\270~Nj\\301\\023\\260U\\260x\\311\\221\\312!\\011": 1,
                   'Sendmail frozen configuration  - version \\317\\014\\246': 1,
                   'Sendmail frozen configuration  - version \\345b\\345\\347': 1,
                   'SysEx File -': 5,
                   'SysEx File - AKG': 1,
                   'SysEx File - Oberheim': 1,
                   'VISX image file': 2,
                   'dBase III DBT': 1,
                   'data': 3968,
                   'lif file': 1,
                   'old 16-bit-int little-endian archive': 1},
    'tsv': {   'ASCII text': 1},
    'txt': {   '"compact bitmap" format (Poskanzer)': 1,
               '370 XA sysV executable  - version 29085 - 5.2 format': 1,
               '370 sysV pure executable not stripped': 1,
               '80386 COFF executable not stripped - version 11171': 1,
               '8086 relocatable (Microsoft)': 18,
               'AIN archive data': 1,
               'AIX core file fulldump': 1,
               'ASCII text': 151,
               'Alpha u-code object': 1,
               'Bentley/Intergraph MicroStation': 1,
               'C source': 8,
               'CLIPPER COFF executable (VAX #) not stripped - version 30236': 1,
               'COM executable for DOS': 4,
               'COM executable for MS-DOS': 1,
               'Compiled terminfo entry': 1,
               'Composite Document File V2 Document': 1,
               'DOS executable (COM)': 16,
               'Dyalog APL': 3,
               'Dyalog APL version 11 .33': 1,
               'Dyalog APL version 115 .102': 1,
               'Dyalog APL version 135 .226': 1,
               'Dyalog APL version 181 .71': 1,
               'Dyalog APL version 198 .187': 1,
               'Dyalog APL version 29 .21': 1,
               'Dyalog APL version 66 .64': 1,
               'FORTRAN program': 1,
               'ISO-8859 text': 20,
               'JPEG image data': 6,
               'LANalyzer capture file': 2,
               'Little-endian UTF-16 Unicode text': 2,
               'MGR bitmap': 1,
               'MPEG ADTS': 3,
               'MPEG sequence': 195,
               'Microsoft ASF': 1,
               'Netpbm PPM "rawbits" image data': 1,
               'Non-ISO extended-ASCII text': 7,
               'PDP-11 UNIX/RT ldp': 1,
               'PDP-11 separate I&D executable': 1,
               'Pascal source': 1,
               'PostScript document text': 1,
               'SVR2 executable (Amdahl-UTS)': 1,
               'SVR2 pure executable (USS/370) not stripped - version 1276641659': 1,
               'Sendmail frozen configuration  - version 1\\342o\\031\\333\\226X\\226\\230\\035M\\317\\366~X7\\177\\011\\002\\237\\024[\\353\\212\\307\\235n\\016\\323\\003\\034\\360(\\372\\244x': 1,
               "Sendmail frozen configuration  - version \\035\\031\\330\\246\\265$\\360\\021m\\003\\356\\273\\331\\033i'\\031%\\022\\240\\226>\\273 \\226]\\371\\220\\013v\\021[\\375\\310\\334\\301r\\245_\\224F\\255 \\242\\363r\\372\\261\\324\\200\\304\\211|\\210\\313\\3754\\010*v\\312\\253/": 1,
               'Sendmail frozen configuration  - version \\214\\352\\234\\202\\250\\313(\\244-0Y\\357Q`\\260wH\\030\\020PX\\017\\210\\025H\\301\\312\\222 z\\255Z\\253\\325\\304IL\\210\\220\\372\\202\\340\\242\\252p\\240\\343\\014\\201+1\\260\\356\\023%d\\221\\224j\\303H\\242\\341': 1,
               'Sendmail frozen configuration  - version \\224\\364\\263a\\300\\204\\022#\\004\\305WM\\333%\\213\\313': 1,
               'Sendmail frozen configuration  - version \\270\\2301\\315]\\266Tf\\015': 1,
               'Sendmail frozen configuration  - version \\360a>\\305N\\355\\233\\301w\\006\\007m\\\\337\\221X\\373\\350\\331\\337\\030"\\363\\270\\221\\360\\337\\014\\252<v\\303R\\310\\237\\320\\354\\233J!\\252\\330\\261\\226\\302\\250\\233\\206\'\\267\\241\\216X\\224\\364\\026\\353\\213\\233\\3066u\\354': 1,
               'SysEx File -': 13,
               'SysEx File - Acoustic tech. lab.': 1,
               'SysEx File - GreyMatter': 1,
               'SysEx File - Oberheim': 1,
               "TeX DVI file (\\024.\\220I.\\260\\221 J [\\362\\213b\\327aI^.Y\\030\\316h\\011\\257\\225R\\2162z\\266\\333\\253W7\\020\\273\\322=\\322S\\203\\272EWr\\354\\352\\316\\251\\334\\213\\020Gy\\225'\\\\035S\\346\\352\\302)": 1,
               'UTF-8 Unicode (with BOM) text': 1,
               'UTF-8 Unicode text': 1,
               'VAX-order 68k Blit mpx/mux executable': 1,
               'data': 3015,
               'little endian ispell 3.1 hash file': 1,
               'mc68k executable (shared demand paged)': 1,
               'news or mail': 6,
               'saved news': 1,
               'troff or preprocessor input textdata': 1,
               'very short file (no magic)': 2},
    'url': {   'ASCII text': 1319,
               'MS Windows 95 Internet shortcut text (URL=< >)': 1080,
               'data': 5},
    'vob': {   'MPEG sequence': 3},
    'vr': {   'ASCII text': 1},
    'vrs': {   'ASCII text': 1},
    'vsd': {   'Composite Document File V2 Document': 11},
    'wmv': {   'Apple QuickTime movie (fast start)': 3,
               'BitTorrent file': 1,
               'ISO Media': 16,
               'JPEG image data': 34,
               'MPEG ADTS': 3,
               'MPEG sequence': 204,
               'MPEG-4 LOAS': 5,
               'Macromedia Flash Video': 2,
               'Macromedia Flash data (compressed)': 1,
               'Microsoft ASF': 6051,
               'Netpbm PBM "rawbits" image data': 1,
               'RAR archive data': 38,
               'RIFF (little-endian) data': 178,
               'RealMedia file': 5,
               'TTComp archive data': 1,
               'X1 archive data': 1,
               'Zip archive data': 86,
               'data': 20},
    'wp': {   '(Corel/WP)': 6},
    'wrd': {   'Microsoft Word Document': 1},
    'xcf': {   'GIMP XCF image data': 1},
    'xls': {   'Composite Document File V2 Document': 116},
    'zip': {   '8086 relocatable (Microsoft)': 1,
               'ARJ archive data': 1,
               'COFF DSP21k static object': 1,
               'Curses screen image': 1,
               'DOS executable (COM)': 3,
               'Dyalog APL version 30 .8': 1,
               'ISO Media': 1,
               'JPEG 2000 image': 1,
               'JPEG image data': 11,
               'MPEG ADTS': 2,
               'MPEG sequence': 79,
               'MPEG-4 LOAS': 1,
               'Microsoft ASF': 47,
               'PDF document': 1,
               'RAR archive data': 7,
               'RIFF (little-endian) data': 30,
               'RealMedia file': 1,
               'Sendmail frozen configuration  - version W\\361\\220\\265\\263\\230\\314\\365p\\265Uqa\\205\\337{HF\\375\\0202\\333Y\\325x\\022\\233td\\013HT\\221\\364<M3\\025z\\327\\367\\275': 1,
               'Sendmail frozen configuration  - version \\247\\227\\272D\\201t\\324+\\215T\\267\\021\\230\\027\\021\\367\\375\\017\\300qoJ@\\301$\\342T\\311\\326LA\\310\\336\\001t\\304': 1,
               'SysEx File -': 2,
               'SysEx File - Dynacord': 1,
               'SysEx File - PPG': 1,
               'Zip archive data': 2662,
               'big endian ispell hash file (?)': 1,
               'data': 415}}
