{   '3gp': {   'ISO Media': 2,
               'RIFF (little-endian) data': 2},
    'a': {   'Mach-O universal binary': 37,
             'current ar archive': 1395,
             'current ar archive random library': 78,
             'empty': 1},
    'abcddb': {   'SQLite 3.x data': 2},
    'abcddb-shm': {   'data': 2},
    'abcddb-wal': {   'SQLite Write-Ahead Log': 1, 'empty': 1},
    'abcdmr': {   'SQLite 3.x data': 1},
    'abcdmr-wal': {   'SQLite Write-Ahead Log': 1},
    'ac': {   'ASCII text': 1, 'M4 macro processor script': 3},
    'aclcddb': {   'SQLite 3.x data': 1},
    'aclcddb-shm': {   'data': 1},
    'aclcddb-wal': {   'SQLite Write-Ahead Log': 1},
    'ai': {   'PostScript document text': 4},
    'aif': {   'IFF data': 241},
    'aifc': {   'IFF data': 5},
    'aiff': {   'IFF data': 287},
    'al': {   'Perl5 module source': 613},
    'alias': {   'ASCII text': 33, 'ISO-8859 text': 3},
    'aliases': {   'ASCII text': 2},
    'am': {   'ASCII text': 79,
              'HTML document': 3,
              'automake makefile script': 9},
    'apdb': {   'SQLite 3.x data': 13},
    'apdb-wal': {   'SQLite Write-Ahead Log': 6},
    'applescript': {   'ASCII text': 15,
                       'Big-endian UTF-16 Unicode text': 5,
                       'ISO-8859 text': 1,
                       'UTF-8 Unicode text': 1},
    'arj': {   'ARJ archive data': 1},
    'arz': {   'data': 1, 'gzip compressed data': 2},
    'asc': {   'ASCII text': 1, 'data': 1},
    'asdictionary': {   'NeXT/Apple typedstream data': 2},
    'asf': {   'Microsoft ASF': 130,
               'RIFF (little-endian) data': 4},
    'asx': {   'Microsoft ASF': 2},
    'au': {   'Sun/NeXT audio data': 14},
    'avi': {   'RIFF (little-endian) data': 4642},
    'awk': {   'ASCII text': 7, 'awk script': 1, 'new awk script': 1},
    'bas': {   'ASCII text': 1},
    'bash': {   'ASCII text': 1,
                'Bourne-Again shell script': 6,
                'UTF-8 Unicode text': 1},
    'basic': {   'ASCII text': 1},
    'bat': {   'ASCII text': 363,
               'DOS batch file': 301},
    'bc': {   'LLVM IR bitcode': 3,
              'LLVM bitcode': 241,
              'makefile script': 12},
    'bin': {   'Apple binary property list': 3,
               'COM executable for DOS': 1,
               'DOS/MBR boot sector': 1,
               'ELF 32-bit LSB executable': 24,
               'ELF 32-bit MSB relocatable': 3,
               'Linux kernel x86 boot executable bzImage': 4,
               'MacBinary III data': 1,
               'Mach-O universal binary': 1,
               'POSIX shell script executable (binary data': 1,
               'SYSLINUX MBR (version 3.52 or newer)': 2,
               'VAX-order 68K Blit (standalone) executable': 1},
    'binlog': {   'MySQL replication log': 4},
    'bis': {   'NeXT/Apple typedstream data': 3},
    'bit': {   'Xilinx BIT data': 21},
    'bmp': {   'ASCII text': 7,
    'bmp': {   'PC bitmap': 159},
    'bom': {   'Mac OS X bill of materials (BOM) file': 1509},
    'bundle': {   'Mach-O 64-bit x86_64 bundle': 131,
                  'Mach-O i386 bundle': 31,
                  'Mach-O universal binary': 311},
    'bz2': {   'bzip2 compressed data': 24},
    'c': {   'ASCII text': 124,
             'Algol 68 source': 3,
             'C source': 18227,
             'C++ source': 399,
             'ISO-8859 text': 10},
    'caar': {   'Apple binary property list': 430},
    'cab': {   'Microsoft Cabinet archive data': 520},
    'caf': {   'CoreAudio Format audio file version 1': 2531},
    'cap': {   'tcpdump capture file (little-endian)': 6},
    'car': {   'Mac OS X bill of materials (BOM) file': 183},
    'cass': {   'IFF data': 2},
    'cboard': {   'XML 1.0 document': 20},
    'cbr': {   'RAR archive data': 26},
    'cbz': {   'Zip archive data': 1},
    'cc': {   'ASCII text': 119,
              'C source': 6612,
              'C++ source': 79},
    'ccf': {   'ASCII text': 3},
    'cer': {   'ASCII text': 3, 'PEM certificate': 1},
    'cert': {   'ASCII text': 1, 'PEM certificate': 1},
    'certs': {   'ASCII text': 2},
    'chm': {   'MS Windows HtmlHelp Data': 1},
    'cla': {   'compiled Java class data': 1},
    'class': {   'compiled Java class data': 552},
    'cmd': {   'ASCII text': 73, 'DOS batch file': 17},
    'cnf': {   'ASCII text': 184, 'BSD makefile script': 63},
    'coffee': {   'ASCII text': 59, 'C++ source': 70},
    'com': {   'DCL command file': 420,
               'DOS executable (COM)': 1},
    'command': {   'Bourne-Again shell script': 2},
    'conf': {   'ASCII text': 176,
                'Algol 68 source': 1,
                'C source': 14,
                'HTML document': 1,
                'POSIX shell script': 1,
                'UTF-8 Unicode text': 1,
                'XML 1.0 document': 98},
    'config': {   'ASCII text': 15,
                  'Algol 68 source': 6,
                  'HTML document': 1,
                  'XML 1.0 document': 5,
                  'XML 1.0 document text': 2},
    'config_xml': {   'XML 1.0 document': 3},
    'configure': {   'ASCII text': 2},
    'cpgz': {   'gzip compressed data': 1},
    'cpp': {   'ASCII text': 42,
               'Algol 68 source': 9,
               'C source': 4321,
               'C++ source': 55},
    'crl': {   'ASCII text': 18},
    'crt': {   'ASCII text': 1, 'PEM certificate': 13},
    'crx': {   'Google Chrome extension': 8},
    'cs': {   'ASCII text': 267,
              'Algol 68 source': 3,
              'ISO-8859 text': 5,
              'UTF-8 Unicode (with BOM) text': 3},
    'csh': {   'ASCII text': 1},
    'cshrc': {   'ASCII text': 1},
    'csproj': {   'ASCII text': 12,
                  'UTF-8 Unicode (with BOM) text': 15,
                  'XML 1.0 document': 6},
    'css': {   'ASCII text': 1278,
               'Big-endian UTF-16 Unicode text': 35,
               'HTML document': 34,
               'ISO-8859 text': 1,
               'Little-endian UTF-16 Unicode text': 64,
               'Non-ISO extended-ASCII text': 8,
               'UTF-8 Unicode (with BOM) text': 410,
               'UTF-8 Unicode text': 29},
    'csv': {   'ASCII text': 403},
    'csv2': {   'ASCII text': 13},
    'cue': {   'ASCII text': 1},
    'cvb': {   'ASCII text': 5},
    'cvr': {   'ASCII text': 5},
    'cxx': {   'C source': 132, 'C++ source': 3},
    'd': {   'ASCII text': 79,
             'Algol 68 source': 2,
             'C source': 3,
             'POSIX shell script': 2},
    'db': {   'ASCII text': 2,
              'Berkeley DB 1.85 (Hash': 8,
              'Composite Document File V2 Document': 19,
              'Mac OS X Keychain File': 53,
              'SQLite 3.x data': 247},
    'de': {   'ISO-8859 text': 2, 'XML 1.0 document': 21},
    'deb': {   'Debian binary package (format 2.0)': 7},
    'defs': {   'ASCII text': 37,
                'BSD makefile script': 17,
                'C source': 138},
    'description': {   'ASCII text': 3, 'LaTeX document': 3},
    'dic': {   'ASCII text': 1,
               'ISO-8859 text': 2,
               'dBase III DBT': 1},
    'dict': {   'Apple binary property list': 1,
                'XML 1.0 document': 35},
    'diff': {   'diff output': 1, 'unified diff output': 5},
    'divx': {   'ISO Media': 1,
                'RIFF (little-endian) data': 43},
    'djgpp': {   'ASCII text': 12},
    'dll': {   'Mach-O i386 dynamically linked shared library': 1,
               'PE32 executable (DLL) (GUI) Intel 80386': 377,
               'PE32 executable (DLL) (GUI) Intel 80386 Mono/.Net assembly': 1,
               'PE32 executable (DLL) (console) Intel 80386': 16,
               'PE32 executable (DLL) (console) Intel 80386 (stripped to external PDB)': 48,
               'PE32 executable (DLL) (console) Intel 80386 Mono/.Net assembly': 91,
               'PE32+ executable (DLL) (GUI) x86-64': 8},
    'dmg': {   'DOS/MBR boot sector; partition 1 : ID=0xee': 2,
               'bzip2 compressed data': 19,
               'xar archive version 1': 1,
               'zlib compressed data': 23},
    'dmi': {   'gzip compressed data': 7},
    'dmp': {   'ASCII text': 2, 'Mini DuMP crash report': 5},
    'doc': {   '(Corel/WP)': 19,
               'ASCII text': 31,
               'Composite Document File V2 Document': 858,
               'HTML document': 3,
               'Microsoft Office Document': 2,
               'Microsoft WinWord 2.0 Document': 4,
               'Rich Text Format data': 3,
               'text/enriched': 1},
    'docx': {   'Composite Document File V2 Document': 1,
                'Microsoft OOXML': 1,
                'Microsoft Word 2007+': 38},
    'dotm': {   'Microsoft Word 2007+': 3, 'data': 1},
    'dotx': {   'Microsoft OOXML': 229,
                'Microsoft Word 2007+': 199,
                'Zip archive data': 40},
    'dpst': {   'XML 1.0 document': 600},
    'drm': {   'ASCII text': 2},
    'drprofile': {   'XML 1.0 document': 2},
    'drv': {   'C source': 12},
    'ds_store': {   'AppleDouble encoded Macintosh file': 10},
    'dsk': {   'Tower32/800 68010 compatible object not stripped': 9},
    'dsp': {   'ASCII text': 308},
    'dss': {   'XZ compressed data': 4},
    'dsw': {   'ASCII text': 25},
    'dtd': {   'ASCII text': 14,
               'Algol 68 source': 8,
               'C source': 1,
               'XML 1.0 document': 18,
               'XML 1.0 document text': 6,
               'XML document': 36,
               'exported SGML document': 18},
    'dvi': {   'MPEG sequence': 1},
    'dwg': {   'DWG AutoDesk AutoCAD Release 14': 2},
    'dylib': {   'Mach-O 64-bit x86_64 bundle': 320,
                 'Mach-O 64-bit x86_64 dSYM companion file': 4,
                 'Mach-O 64-bit x86_64 dynamically linked shared library': 558,
                 'Mach-O i386 dynamically linked shared library': 65,
                 'Mach-O universal binary': 557},
    'e2label': {   'Mach-O universal binary': 1},
    'e2x': {   'ASCII text': 6,
               'C source': 2,
               'Perl POD document': 2,
               'Perl5 module source': 2},
    'ec': {   'ASCII text': 153, 'Algol 68 source': 12},
    'efi': {   'PE32+ executable (EFI application) x86-64 (stripped to external PDB)': 3},
    'efires': {   'data': 14},
    'egg-info': {   'ASCII text': 20},
    'elc': {   'Emacs/XEmacs v20 byte-compiled Lisp data': 1026},
    'eml': {   'ASCII text': 2, 'RFC 822 mail': 1, 'news or mail': 1},
    'en': {   'HTML document': 1, 'ISO-8859 text': 1, 'XML 1.0 document': 235},
    'enc': {   'ASCII text': 391, 'Sniffer capture file': 3, 'data': 53},
    'env': {   'C source': 3, 'makefile script': 18},
    'eot': {   'Embedded OpenType (EOT)': 5},
    'eps': {   'DOS EPS Binary File': 27,
               'PostScript document text': 47},
    'erb': {   'ASCII text': 14, 'HTML document': 35},
    'euc': {   'ISO-8859 text': 3},
    'euc-kr': {   'XML 1.0 document': 109},
    'eula': {   'UTF-8 Unicode (with BOM) text': 2},
    'eventhandlers': {   'XML 1.0 document': 10},
    'exe': {   'AppleDouble encoded Macintosh file': 1,
               'MS-DOS executable': 4,
               'PE32 executable (GUI) Intel 80386': 118,
               'PE32 executable (GUI) Intel 80386 (stripped to external PDB)': 11,
               'PE32 executable (GUI) Intel 80386 Mono/.Net assembly': 15,
               'PE32 executable (console) Intel 80386': 121,
               'PE32 executable (console) Intel 80386 (stripped to external PDB)': 24,
               'PE32+ executable (GUI) x86-64': 7,
               'PE32+ executable (GUI) x86-64 (stripped to external PDB)': 1,
               'PE32+ executable (console) x86-64': 4},
    'f4v': {   'ISO Media': 13},
    'f90': {   'ASCII text': 35},
    'faq': {   'ASCII text': 3},
    'fig': {   'FIG image text': 7},
    'filelist': {   'ASCII text': 6},
    'flp': {   'DOS/MBR boot sector': 1},
    'flv': {   'Macromedia Flash Video': 9},
    'fm': {   'FrameMaker document J)': 11},
    'fo': {   'XML 1.0 document': 6},
    'fontinfo': {   'TeX font metric data': 720, 'data': 582},
    'fr': {   'ISO-8859 text': 2,
              'UTF-8 Unicode text': 1,
              'XML 1.0 document': 212},
    'frag': {   'ASCII text': 15, 'C source': 189},
    'frm': {   'ASCII text': 5,
               'MySQL table definition file Version 10': 54,
               'MySQL table definition file Version 6': 1,
               'MySQL table definition file Version 7': 2,
               'MySQL table definition file Version 9': 23},
    'fs': {   'C source': 40},
    'gbr': {   'GIMP brush data': 33},
    'gcc': {   'ASCII text': 12},
    'gcs': {   'XML 1.0 document': 152},
    'gcx': {   'NeXT/Apple typedstream data': 18},
    'gem': {   'POSIX tar archive': 53},
    'gemspec': {   'ASCII text': 81},
    'ggr': {   'GIMP gradient data': 78},
    'gif': {   'GIF image data': 12984},
    'gih': {   'data': 25},
    'glib': {   'ASCII text': 2},
    'glo': {   'XML 1.0 document': 536},
    'gpg': {   'GPG key public ring': 1,
               'GPG key trust data': 1,
               'PGP\\011Secret Key': 1},
    'gpl': {   'ASCII text': 6, 'GIMP palette data': 60},
    'gsl': {   'ASCII text': 1, 'C source': 1, 'HTML document': 3},
    'gv': {   'ASCII text': 56,
              'HTML document': 5,
              'ISO-8859 text': 1,
              'UTF-8 Unicode text': 2},
    'gz': {   'gzip compressed data': 6686},
    'gzip': {   'gzip compressed data': 1},
    'h': {   'ASCII text': 9357,
             'Algol 68 source': 382,
             'C source': 19815,
             'C++ source': 5527,
             'ISO-8859 text': 44,
             'Non-ISO extended-ASCII text': 1,
             'Objective-C source': 3715,
             'Pascal source': 1,
             'Perl POD document': 15,
             'UTF-8 Unicode text': 29},
    'hash': {   'ASCII text': 2},
    'help': {   'ASCII text': 6,
                'ISO-8859 text': 1,
                'NeXT/Apple typedstream data': 45},
    'helpindex': {   'NeXT/Apple typedstream data': 2013},
    'history': {   'ASCII text': 93,
                   'ISO-8859 text': 1},
    'historynew': {   'ASCII text': 15},
    'hpi': {   'Zip archive data': 9},
    'hpp': {   'ASCII text': 597,
               'C source': 3317,
               'C++ source': 6429,
               'ISO-8859 text': 30},
    'hqx': {   'BinHex binary text': 26},
    'htm': {   'ASCII text': 86,
               'HTML document': 4718,
               'ISO-8859 text': 1,
               'Little-endian UTF-16 Unicode text': 5},
    'html': {  'ASCII text': 370,
                'HTML document': 58426,
                'Non-ISO extended-ASCII text': 1,
                'UTF-8 Unicode text': 4},
    'icc': {   'ColorSync ICC Profile': 140, 'Microsoft ICM Color Profile': 9},
    'icm': {   'ColorSync ICC Profile': 4, 'Microsoft ICM Color Profile': 29},
    'icns': {   'MS Windows icon resource': 2,
                'Mac OS X icon': 3126,
                'PNG image data': 2},
    'ico': {   'MS Windows icon resource': 80,
               'PC bitmap': 6,
               'PNG image data': 1},
    'ics': {   'XML 1.0 document': 168, 'vCalendar calendar file': 204},
    'icsalarm': {   'vCalendar calendar file': 32},
    'imz': {   'Zip archive data': 4},
    'inc': {   'ASCII text': 865,
               'Algol 68 source': 5,
               'C source': 4,
               'ISO-8859 text': 2,
               'Non-ISO extended-ASCII text': 3}
    'incl': {   'ASCII text': 21, 'Algol 68 source': 9},
    'ini': {   'ASCII text': 57,
               'Little-endian UTF-16 Unicode text': 1,
               'UTF-8 Unicode text': 2},
    'inx': {   'XML 1.0 document': 168},
    'ism': {   'XML 1.0 document': 3},
    'iso': {   'DOS/MBR boot sector; partition 2 : ID=0xef': 6,
               'ISO 9660 CD-ROM filesystem data': 18,
               'UDF filesystem data': 3},
    'jar': {   'Java archive data': 243, 'Zip archive data': 853},
    'java': {   'ASCII text': 2607,
                'Java source': 14162},
    'jp2': {   'JPEG 2000 Part 1 (JP2)': 5},
    'jpe': {   'JPEG image data': 39},
    'jpeg': {   'JPEG image data': 5309},
    'jpg': {   'JPEG 2000 image': 5,
               'JPEG image data': 170221},
    'jps': {   'JPEG image data': 54},
    'js': {   'ASCII text': 3441,
              'Big-endian UTF-16 Unicode text': 14,
              'Java source': 3,
              'LaTeX document': 8,
              'Little-endian UTF-16 Unicode text': 325,
              'UTF-8 Unicode (with BOM) text': 217,
              'UTF-8 Unicode text': 715},
    'json': {   'ASCII text': 1366,
                'Little-endian UTF-16 Unicode text': 11,
                'UTF-8 Unicode (with BOM) text': 5,
                'UTF-8 Unicode text': 3420},
    'key': {   'PEM RSA private key': 7},
    'keychain': {   'Mac OS X Keychain File': 8},
    'ko': {   'ELF 32-bit LSB relocatable': 66,
              'ELF 64-bit LSB relocatable': 132,
              'ELF 64-bit MSB relocatable': 12},
    'la': {   'libtool library file': 323},
    'latex': {   'LaTeX 2e document': 2, 'LaTeX document': 4},
    'linux-dvem': {   'makefile script': 3},
    'linux-i386': {   'makefile script': 3},
    'linux-ixp4xx': {   'makefile script': 3},
    'linux-x86_64': {   'makefile script': 3},
    'list': {   'ASCII text': 23, 'UTF-8 Unicode text': 3},
    'lo': {   'libtool object file': 21},
    'lsp': {   'ASCII text': 2,
               'Lisp/Scheme program': 6,
               'UTF-8 Unicode text': 12},
    'lua': {   'ASCII text': 196,
               'Algol 68 source': 2,
               'C source': 2,
               'UTF-8 Unicode text': 17,
               'exported SGML document': 1},
    'luac': {   'Lua bytecode': 52},
    'lzma': {   'LZMA compressed data': 1},
    'm': {   'ASCII text': 10, 'C source': 2, 'Objective-C source': 22},
    'm2v': {   'MPEG sequence': 4},
    'm4': {   'ASCII text': 6,
              'Algol 68 source': 1,
              'C source': 7,
              'M4 macro processor script': 20,
              'UTF-8 Unicode text': 1},
    'm4a': {   'ISO Media': 314},
    'm4p': {   'ISO Media': 174, 'MPEG sequence': 1},
    'm4r': {   'ISO Media': 52},
    'm4v': {   'ISO Media': 79},
    'mak': {   'ASCII text': 456, 'makefile script': 12},
    'make': {   'ASCII text': 3, 'BSD makefile script': 3},
    'map': {   'ASCII text': 164,
               'ISO-8859 text': 7,
               'Linux kernel symbol map': 4,
               'assembler source': 6},
    'markdown': {   'ASCII text': 7, 'UTF-8 Unicode text': 2},
    'mat': {   'Hierarchical Data Format (version 5) with 512 bytes user block': 2,
               'Matlab v5 mat-file (big endian) version 0x0100': 35,
               'Matlab v5 mat-file (little endian) version 0x0100': 134},
    'md5': {   'ASCII text': 11},
    'mht': {   'news or mail': 15},
    'miff': {   'MIFF image data': 5},
    'mk': {   'ASCII text': 412,
              'BSD makefile script': 15,
              'automake makefile script': 9,
              'makefile script': 151},
    'mkv': {   'Matroska data': 50},
    'mo': {   'GNU message catalog (little endian)': 1706},
    'modulemap': {   'ASCII text': 210},
    'modules': {   'ASCII text': 4},
    'moov': {   'Apple QuickTime movie (fast start)': 56},
    'mov': {   'Apple QuickTime movie (fast start': 182,
               'Apple QuickTime movie (fast start)': 221,
               'Apple QuickTime movie (unoptimized)': 10},
    'mp3': {   'Audio file with ID3': 13029,
               'MPEG ADTS': 5425},
    'mp4': {   'ISO Media': 97},
    'mpe': {   'MPEG sequence': 2},
    'mpeg': {   'MPEG sequence': 350},
    'mpg': {   'MPEG ADTS': 1,
               'MPEG sequence': 1916,
               'MPEG-4 LOAS': 3},
    'msg': {   'ASCII text': 170,
               'ISO-8859 text': 1,
               'UTF-8 Unicode text': 6},
    'msi': {   'Composite Document File V2 Document': 19},
    'msm': {   'Composite Document File V2 Document': 26},
    'myi': {   'MySQL MyISAM index file Version 1': 34},
    'news': {   'exported SGML document': 2},
    'nrg': {   'UDF filesystem data': 3,  
               'ISO 9660 CD-ROM filesystem data': 18,},
    'o': {   'ELF 32-bit LSB relocatable': 1902,
             'ELF 64-bit LSB relocatable': 39,
             'ELF 64-bit LSB shared object': 3,
             'Intel 80386 COFF object file': 9,
             'Mach-O 64-bit x86_64 object': 14,
             'Mach-O universal binary': 54},
    'odt': {   'OpenDocument Text': 4},
    'ogm': {   'Ogg data': 5},
    'ost': {   'Microsoft Outlook email folder (>=2003)': 2},
    'patch': {   'unified diff output': 25},
    'pax': {   'ASCII cpio archive (pre-SVR4 or odc)': 2},
    'pcap': {   'Sniffer capture file': 9,
                'tcpdump capture file (big-endian)': 6,
                'tcpdump capture file (little-endian)': 153},
    'pcapng': {   'pcap-ng capture file': 50},
    'pcx': {   'PCX ver. 2.8 image data': 1},
    'pdf': {   'PDF document': 3598},
    'pem': {   'PEM DSA private key': 75,
               'PEM RSA private key': 235,
               'PEM certificate': 552,
               'PEM certificate request': 87},
    'pf': {   'ICC Profile': 4,
              'Microsoft ICM Color Profile': 4,
              'Sun KCMS ICC Profile': 12},
    'pfa': {   'PostScript Type 1 font text': 24},
    'pfb': {   'PostScript Type 1 font program data': 8},
    'php': {   'PHP script': 84},
    'pict': {   'Claris clip art': 14},
    'pkg': {   'xar archive version 1': 19},
    'pl': {   'ASCII text': 2039,
              'Algol 68 source': 1,
              'Perl POD document': 2,
              'Perl script': 157,
              'Perl script text executable': 1854,
              'Perl5 module source': 23,
    'plist': {  'Apple binary property list': 14423,
                 'XML 1.0 document': 18632},
    'plistz': { 'zlib compressed data': 2815},
    'pm': {   'ASCII text': 145,
              'ISO-8859 text': 2,
              'Perl POD document': 65,
              'Perl script text executable': 115,
              'Perl5 module source': 6572,
              'UTF-8 Unicode text': 2},
    'png': {   'PNG image data': 60075},
    'png0': {   'PNG image data': 56},
    'pod': {   'Perl POD document': 4386,
               'Perl5 module source': 91},
    'ppd': {   'PPD file': 33},
    'ppt': {   'Composite Document File V2 Document': 285},
    'pptx': {   'Microsoft PowerPoint 2007+': 6},
    'properties': {   'ASCII text': 277, 'ISO-8859 text': 27},
    'ps': {   'PostScript document text': 70},
    'psd': {   'Adobe Photoshop Image': 600},
    'pst': {   'Microsoft Outlook email folder (<=2002)': 22,
               'Microsoft Outlook email folder (>=2003)': 8},
    'pub': {   'OpenSSH DSA public key': 1,
               'OpenSSH ECDSA public key': 1,
               'OpenSSH ED25519 public key': 1,
               'OpenSSH RSA public key': 5},
    'pwi': {   'Cracklib password index': 1},
    'py': {   'ASCII text': 1007,
              'Python script': 5362,
              'UTF-8 Unicode (with BOM) text': 7,
              'UTF-8 Unicode text': 8,
              'a /bin/env python script': 22,
              'a /usr/bin/env python script': 165,
              'a /usr/bin/python script': 17,
              'a /usr/local/bin/python script': 2},
    'pyc': {   'python 2.5 byte-compiled': 2,
               'python 2.6 byte-compiled': 2387,
               'python 2.7 byte-compiled': 3265},
    'pyo': {   'python 2.3 byte-compiled': 3,
               'python 2.4 byte-compiled': 279,
               'python 2.5 byte-compiled': 324,
               'python 2.6 byte-compiled': 1355,
               'python 2.7 byte-compiled': 1480},
    'pyx': {   'Python script': 3},
    'qm': {   'Qt Translation file': 53},
    'qxd': {   'Intel Quark Express Document (English)': 1},
    'rake': {   'ASCII text': 20, 'Ruby script': 16},
    'ram': {   'RealMedia file': 48},
    'rar': {   'RAR archive data': 948},
    'ras': {   'Sun raster image data': 2},
    'rb': {   'ASCII text': 813,
              'Ruby module source': 2494,
              'Ruby script': 518,
              'UTF-8 Unicode text': 1,
              'a /usr/bin/env rspec script': 1,
              'a /usr/bin/env ruby -S rspec script': 218,
              'a /usr/bin/env ruby script': 1,
              'a /usr/local/ruby192/bin/ruby script': 2},
    'res': {   'Apple HFS/HFS+ resource fork': 1, 'MSVC .res': 3},
    'resx': {   'XML 1.0 document': 135},
    'rm': {   'RealMedia file': 1480},
    'rmvb': {  'RealMedia file': 11},
    'rootcerts': {   'ASCII text': 9},
    'rpm': {   'RPM v3.0 bin i386/x86_64': 18},
    'rsa': {   'PEM RSA private key': 1},
    'rsrc': {   'Apple HFS/HFS+ resource fork': 565,
                'AppleSingle encoded Macintosh file': 10},
    'rtf': {   'Rich Text Format data': 2491},
    'rv': {   'RealMedia file': 1},
    's3': {   'ASCII text': 1},
    's99ntpd': {   'POSIX shell script': 1},
    'safariextz': {   'xar archive version 1': 1},
    'safaripush': {   'Zip archive data': 11},
    'safariservices': {   'Mach-O 64-bit x86_64 executable': 1},
    'sample': {   'ASCII text': 8, 'POSIX shell script': 119},
    'sandboxhelper': {   'Mach-O 64-bit x86_64 executable': 1},
    'satellite': {   'data': 18},
    'sav': {   'data': 89},
    'save': {   'b.out separate pure segmented standalone object file 286 286 Large Text Large Data Huge Objects Enabled': 1,
                'makefile script': 9},
    'savedsearch': {   'XML 1.0 document': 1},
    'sb': {   'ASCII text': 259},
    'schema': {   'ASCII text': 24},
    'scl': {   'ASCII text': 96, 'Non-ISO extended-ASCII text': 1},
    'scm': {   'ASCII text': 61, 'Algol 68 source': 34, 'UTF-8 Unicode text': 1},
    'scpt': {   'AppleScript compiled': 382},
    'scr': {   'ASCII text': 4, 'Algol 68 source': 1},
    'scrconfig': {   'XML 1.0 document': 1},
    'script': {   'ASCII text': 2, 'data': 1},
    'scriptrunner': {   'Mach-O 64-bit x86_64 executable': 1},
    'scss': {   'ASCII text': 6},
    'sct': {   'ASCII text': 12},
    'scube': {   'PDP-11 UNIX/RT ldp': 1, 'data': 12},
    'sdb': {   'Little-endian UTF-16 Unicode text': 1},
    'sdc': {   'ASCII text': 1},
    'sdef': {   'XML 1.0 document': 52},
    'sdir': {   'IFF data': 40},
    'searchhelper': {   'Mach-O 64-bit x86_64 executable': 2},
    'searchindexcache': {   'data': 1},
    'searchterms': {   'XML 1.0 document': 1025},
    'secinitd': {   'ASCII text': 1},
    'secret': {   'ASCII text': 3},
    'security': {   'ASCII text': 4},
    'securityd': {   'ASCII text': 1},
    'sed': {   'ASCII text': 1, 'a /bin/sed -f script': 1},
    'seq': {   'ASCII text': 5, 'C source': 3},
    'server': {   'POSIX shell script': 2},
    'serverraid': {   'ASCII text': 1},
    'serverstore': {   'Apple binary property list': 1},
    'service': {   'Mach-O 64-bit x86_64 executable': 1},
    'ses': {   'ASCII text': 1},
    'session': {   'ASCII text': 88},
    'setdefaultsservice': {   'Mach-O 64-bit x86_64 executable': 1},
    'setting': {   'XML 1.0 document': 165},
    'settings': {   'XML document': 3, 'exported SGML document': 3},
    'sfl': {   'Apple binary property list': 77},
    'sgi': {   'SGI image data': 2},
    'sgml': {   'ASCII text': 1},
    'sh': {   'ASCII text': 181,
              'Algol 68 source': 3,
              'Bourne-Again shell script': 231,
              'POSIX shell script': 632,
              'POSIX shell script executable (binary data': 1,
              'Perl script text executable': 12,
              'UTF-8 Unicode text': 1,
              'a /usr/bin/sh script': 36,
              'data': 4},
    'sha1': {   'ASCII text': 3},
    'sha1sum': {   'ASCII text': 3},
    'sha256': {   'ASCII text': 2},
    'shader': {   'ASCII text': 2},
    'shared': {   'makefile script': 9},
    'sharedprefsvendor': {   'Mach-O 64-bit x86_64 executable': 1},
    'sharingextension': {   'Mach-O 64-bit x86_64 executable': 1},
    'shasta': {   'ASCII text': 1},
    'shieldindex': {   'data': 265},
    'shieldpack': {   'PARIX object': 1, 'data': 264},
    'shiva': {   'ASCII text': 1},
    'shp': {   'ASCII text': 16},
    'shutdown': {   'empty': 1},
    'shutdownstall': {   'ASCII text': 2, 'C source': 3},
    'sh~': {   'empty ': 1},
    'sidb': {   'empty': 1},
    'side': {   'empty': 930},
    'signature': {   'ASCII text': 1},
    'signed': {   'data': 2},
    'sigs': {   'empty': 1},
    'silo': {   'data': 2},
    'sit': {   'StuffIt Archive': 1},
    'siuagent': {   'Mach-O 64-bit x86_64 executable': 1},
    'sizes': {   'ASCII text': 2},
    'sjis': {   'Non-ISO extended-ASCII text': 1},
    'sk': {   'ISO-8859 text': 2, 'data': 16},
    'skel': {   'ASCII text': 1},
    'skindex': {   'data': 4},
    'skip': {   'ASCII text': 7},
    'sl': {   'ISO-8859 text': 1},
    'slipstream': {   'ASCII text': 1},
    'sln': {   'ASCII text': 42, 'UTF-8 Unicode (with BOM) text': 1},
    'smc': {   'MS-DOS executable': 1},
    'snd': {   'Sun/NeXT audio data': 3},
    'snk': {   'data': 12},
    'snt': {   'empty': 6},
    'so': {   'ELF 32-bit LSB shared object': 76,
              'ELF 32-bit MSB shared object': 15,
              'ELF 64-bit LSB shared object': 30,
              'Mach-O 64-bit x86_64 bundle': 970,
              'Mach-O 64-bit x86_64 dynamically linked shared library': 3,
              'Mach-O i386 bundle': 12,
              'Mach-O i386 dSYM companion file': 29,
              'Mach-O i386 dynamically linked shared library': 3,
              'Mach-O universal binary': 457},
    'socialhelper': {   'Mach-O 64-bit x86_64 executable': 3},
    'sofaware': {   'ASCII text': 1},
    'sol': {   'ASCII text': 12, 'data': 296},
    'soma': {   'exported SGML document': 3},
    'sonicwall': {   'ASCII text': 1},
    'sort': {   'ASCII text': 4},
    'southafrica': {   'ASCII text': 1},
    'sp': {   'UTF-8 Unicode text': 1},
    'spd': {   'X11 Speedo font data': 8},
    'spec': {   'ASCII text': 48},
    'speechrecognitiond': {   'Mach-O 64-bit x86_64 executable': 1},
    'speechsynthesisd': {   'Mach-O universal binary': 1},
    'spf': {   'ASCII text': 7, 'gzip compressed data': 645},
    'spin': {   'ASCII text': 68},
    'spirent': {   'ASCII text': 7,
                   'BSD makefile script': 3,
                   'UTF-8 Unicode text': 3},
    'spl': {   'data': 3},
    'split': {   'data': 2},
    'spotlight': {   'Mach-O universal binary': 1},
    'spp': {   'data': 4},
    'springtide': {   'ASCII text': 1},
    'sql': {   'ASCII text': 50, 'UTF-8 Unicode text': 1},
    'sqlite': {   'SQLite 3.x data': 27},
    'sqlite-shm': {   'data': 16},
    'sqlite-wal': {   'SQLite Write-Ahead Log': 13, 'empty': 3},
    'sqlite3': {   'SQLite 3.x data': 48},
    'sqlite3-shm': {   'data': 20},
    'sqlite3-wal': {   'SQLite Write-Ahead Log': 7, 'empty': 13},
    'sqlitedb': {   'SQLite 3.x data': 4},
    'sqlitedb-shm': {   'data': 2},
    'sqlitedb-wal': {   'SQLite Write-Ahead Log': 1, 'empty': 1},
    'sr': {   'ASCII text': 1},
    'src': {   'ASCII text': 9},
    'srl': {   'ASCII text': 48},
    'ss': {   'ASCII text': 12,
              'PEM RSA private key': 24,
              'PEM certificate': 24,
              'PEM certificate request': 24},
    'ssf': {   'Algol 68 source': 1},
    'sshd': {   'ASCII text': 1},
    'ssi': {   'HTML document': 2},
    'ssl': {   'Algol 68 source': 6, 'makefile script': 162},
    'ssldb': {   'ASCII text': 1, 'empty': 1},
    'ssleay': {   'ASCII text': 12},
    'st': {   'ISO-8859 text': 1},
    'standalone': {   "a /usr/bin/env <%= Bundler.settings[:shebang] || RbConfig::CONFIG['ruby_install_name'] %> script": 1},
    'starent': {   'ASCII text': 1},
    'start': {   'ASCII text': 1},
    'statd': {   'Mach-O 64-bit x86_64 executable': 1},
    'state': {   'data': 2},
    'stats': {   'XML 1.0 document': 1, 'data': 17},
    'status': {   'POSIX shell script': 9},
    'status-disks': {   'POSIX shell script': 1},
    'status-network': {   'POSIX shell script': 1},
    'status-rwho': {   'POSIX shell script': 1},
    'stg': {   'data': 15},
    'sth': {   'ASCII text': 14},
    'stocks': {   'Mach-O 64-bit x86_64 executable': 1},
    'store': {   'SQLite 3.x data': 1},
    'store-shm': {   'data': 1},
    'store-wal': {   'SQLite Write-Ahead Log': 1},
    'storeaeservice': {   'Mach-O 64-bit x86_64 executable': 1},
    'storedata': {   'SQLite 3.x data': 3},
    'storedata-shm': {   'data': 3},
    'storedata-wal': {   'SQLite Write-Ahead Log': 2, 'empty': 1},
    'storefoundation': {   'Mach-O universal binary': 1},
    'storyboard': {   'XML 1.0 document': 1},
    'stp': {   'ASCII text': 1},
    'streamingunzipservice': {   'Mach-O 64-bit x86_64 executable': 1},
    'stress': {   'ASCII text': 1},
    'string': {   'ASCII text': 2},
    'strings': {   'ASCII text': 100,
                   'Apple binary property list': 296315,
                   'AppleDouble encoded Macintosh file': 1,
                   'Big-endian UTF-16 Unicode text': 1563,
                   'HTML document': 59,
                   'Little-endian UTF-16 Unicode text': 8508,
                   'UTF-8 Unicode (with BOM) text': 50,
                   'UTF-8 Unicode text': 263,
                   'XML 1.0 document': 72,
                   'data': 1},
    'stringsdict': {   'Apple binary property list': 1377},
    'sttheme': {   'XML 1.0 document': 1},
    'stuff': {   'ASCII text': 1},
    'sty': {   'LaTeX document': 1},
    'styl': {   'data': 16},
    'style': {   'Apple binary property list': 18, 'data': 28},
    'sub': {   'POSIX shell script': 35},
    'submodule': {   'makefile script': 9},
    'sug': {   'data': 3},
    'suo': {   'Composite Document File V2 Document': 21},
    'supp': {   'ASCII text': 5, 'empty': 1},
    'supported': {   'empty': 1},
    'sv': {   'ISO-8859 text': 2},
    'svg': {   'SVG Scalable Vector Graphics image': 1377,
               'XML 1.0 document text': 1},
    'svgz': {   'gzip compressed data': 6},
    'swf': {   '8086 relocatable (Microsoft)': 1,
               'BitTorrent file': 2,
               'CLIPPER COFF executable (VAX #)': 1,
               'Dyalog APL': 1,
               'JPEG image data': 2,
               'MPEG ADTS': 1,
               'Macromedia Flash data': 54,
               'Microsoft ASF': 1,
               'data': 98},
    'swiftdoc': {   'data': 31},
    'swiftmodule': {   'data': 31},
    'swp': {   'Vim swap file': 6},
    'swz': {   'data': 18},
    'sym53c8xx': {   'ASCII text': 1},
    'symptoms': {   'ASCII text': 1},
    'symtbl': {   'ASCII text': 1},
    'syncdb': {   'SQLite 3.x data': 5},
    'syncppp': {   'ASCII text': 1},
    'sys': {   'Compiled terminfo entry': 2,
               'PE32 executable (native) Intel 80386': 2,
               'data': 24},
    'sys-old': {   'Compiled terminfo entry': 1},
    'sysk': {   'Compiled terminfo entry': 2},
    'system': {   'Mach-O 64-bit x86_64 bundle': 1, 'data': 9},
    'systemconfiguration': {   'Mach-O 64-bit x86_64 bundle': 1},
    'systemmigrationpathcache': {   'Apple binary property list': 1},
    't': {   'ASCII text': 332,
             'C source': 4,
             'HTML document': 168,
             'Perl script text executable': 61,
             'UTF-8 Unicode text': 1,
             'data': 1},
    't_systems_nova': {   'ASCII text': 1},
    'tab': {   'ASCII text': 6, 'HTML document': 1, 'UTF-8 Unicode text': 2},
    'tag': {   'ASCII text': 6},
    'tar': {   'POSIX tar archive': 5,
               'POSIX tar archive (GNU)': 46,
               'data': 2,
               'tar archive': 1},
    'tbd': {   'ASCII text': 1079},
    'tbl': {   'TrueType font data': 4},
    'tbz': {   'bzip2 compressed data': 4},
    'tcc': {   'ASCII text': 24, 'C source': 8},
    'tcl': {   'ASCII text': 1141,
               'Algol 68 source': 5,
               'BSD makefile script': 1,
               'C source': 2,
               'C++ source': 4,
               'CLIPPER instruction profile': 2,
               'HTML document': 1,
               'POSIX shell script': 10,
               'Tcl script': 662,
               'UTF-8 Unicode text': 4,
               'a /usr/bin/env tclsh script': 11,
               'a /usr/bin/tclsh script': 1,
               'exported SGML document': 3},
    'tcmovieextractor': {   'Mach-O 64-bit x86_64 executable': 3},
    'tcutilities32': {   'Mach-O i386 executable': 6},
    'telebit': {   'ASCII text': 1},
    'telemetry': {   'Mach-O 64-bit x86_64 bundle': 1},
    'telkom': {   'ASCII text': 1},
    'template': {   'ASCII text': 17,
                    'HTML document': 2,
                    'XML 1.0 document': 3,
                    'troff or preprocessor input': 2},
    'tencentweibo': {   'Mach-O 64-bit x86_64 executable': 1},
    'teraterm': {   'Compiled terminfo entry': 1},
    'term': {   'ASCII text': 1},
    'terminal': {   'XML 1.0 document': 10},
    'terms': {   'ASCII text': 7},
    'test': {   'ASCII text': 3325,
                'Algol 68 source': 23,
                'BSD makefile script': 1,
                'C source': 4,
                'HTML document': 3,
                'ISO-8859 text': 51,
                'Non-ISO extended-ASCII text': 106,
                'UTF-8 Unicode text': 81,
                'data': 3,
                'makefile script': 2},
    'test_old': {   'ASCII text': 2},
    'testnotes': {   'LaTeX document': 3},
    'tests': {   'ASCII text': 1},
    'tex': {   'ASCII text': 2,
               'LaTeX 2e document': 3,
               'LaTeX document': 20,
               'MPEG sequence': 1,
               'data': 1,
               'news or mail': 1},
    'texi': {   'data': 1},
    'text': {   'ASCII text': 172,
                'HTML document': 12,
                'LaTeX document': 2,
                'Non-ISO extended-ASCII text': 1,
                'UTF-8 Unicode text': 29,
                'XML 1.0 document': 1,
                'exported SGML document': 4},
    'textile': {   'ASCII text': 1},
    'textreplacementservice': {   'Mach-O 64-bit x86_64 executable': 1},
    'textscopetheme': {   'XML 1.0 document': 4},
    'tgz': {   'COM executable for DOS': 1,
               'Dyalog APL': 1,
               'XZ compressed data': 1,
               'data': 14,
               'gzip compressed data': 48},
    'th': {   'ASCII text': 1, 'UTF-8 Unicode text': 1},
    'theme': {   'ASCII text': 4, 'XML 1.0 document': 1},
    'theory': {   'ISO-8859 text': 3},
    'thmx': {   'Microsoft OOXML': 78},
    'thrash': {   'Apple binary property list': 1},
    'ti': {   'ASCII text': 1},
    'tib': {   'data': 76},
    'ticketstore': {   'Apple binary property list': 2},
    'tif': {   'Adobe Photoshop Image': 1,
               'MPEG sequence': 2,
               'MS Windows icon resource': 1,
               'PNG image data': 1,
               'TIFF image data': 6200},
    'tiff': {   'DOS/MBR boot sector; partition 1 : ID=0x30': 1,
                'MPEG sequence': 1,
                'TIFF image data': 15431,
                'empty': 1},
    'tifff': {   'TIFF image data': 1},
    'tildehelp': {   'ASCII text': 1},
    'time': {   'Mach-O 64-bit x86_64 bundle': 1,
                'XML 1.0 document': 1,
                'empty': 4},
    'timemachine': {   'Mach-O 64-bit x86_64 bundle': 1},
    'timestamp': {   'ASCII text': 1, 'very short file (no magic)': 1},
    'tk': {   'ASCII text': 2, 'a /usr/bin/wish -f script': 1},
    'tlb': {   'data': 60},
    'tld': {   'XML 1.0 document': 12},
    'tm': {   'ASCII text': 1, 'Tcl script': 4},
    'tmac': {   'Algol 68 source': 2,
                'data': 1,
                'troff or preprocessor input': 45},
    'tmlanguage': {   'XML 1.0 document': 71},
    'tmml': {   'ASCII text': 2},
    'tmp': {   'ASCII text': 1,
               'JPEG image data': 2,
               'XML 1.0 document': 1,
               'empty': 2,
               'makefile script': 3},
    'tmpl': {   'ASCII text': 52,
                'C source': 1,
                'C++ source': 3,
                'HTML document': 71,
                'LaTeX document': 3,
                'XML 1.0 document': 3,
                'empty': 1,
                'exported SGML document': 6},
    'tmpreferences': {   'XML 1.0 document': 121},
    'tmscsim': {   'ISO-8859 text': 1},
    'tmsnippet': {   'XML 1.0 document': 39},
    'tmtheme': {   'XML 1.0 document': 22},
    'toc': {   'data': 1},
    'todo': {   'LaTeX document': 3},
    'tonelibraryd': {   'Mach-O 64-bit x86_64 executable': 1},
    'toolbar': {   'ASCII text': 74},
    'torrent': {   '5View capture file': 1,
                   '8086 relocatable (Microsoft)': 6,
                   'AIX core file fulldump 32-bit': 2,
                   'ARJ archive data': 1,
                   'BitTorrent file': 4241,
                   'COM executable for DOS': 3,
                   'DOS executable (COM)': 17,
                   'Dyalog APL': 6,
                   'JPEG image data': 46,
                   'MPEG ADTS': 1,
                   'MPEG sequence': 516,
                   'MS Windows COFF PA-RISC object file': 1,
                   'Microsoft ASF': 2,
                   'PRCS packaged project': 1,
                   'RIFF (little-endian) data': 4,
                   'Sendmail frozen configuration': 5,
                   'SysEx File': 7,
                   'VISX image file': 2,
                   'dBase III DBT': 1,
                   'data': 3968,
                   'lif file': 1,
                   'old 16-bit-int little-endian archive': 1},
    'tpl': {   'HTML document': 2},
    'transactionservice': {   'Mach-O 64-bit x86_64 executable': 1},
    'transcriptrenderingservice': {   'Mach-O 64-bit x86_64 executable': 1},
    'transition': {   'data': 20},
    'translators': {   'UTF-8 Unicode text': 1},
    'transportproxy': {   'Mach-O universal binary': 1},
    'trapeze': {   'ASCII text': 1},
    'trie': {   'data': 4},
    'tropos': {   'ASCII text': 1},
    'trustedbookmarksservice': {   'Mach-O 64-bit x86_64 executable': 1},
    'tsv': {   'ASCII text': 2, 'MPEG sequence': 1},
    'tt': {   'ASCII text': 13, 'C source': 2, 'C++ source': 1, 'Ruby script': 2},
    'ttc': {   'TrueType font collection data': 228},
    'ttf': {   'COM executable for DOS': 1,
               'MPEG-4 LOAS': 1,
               'TrueType font data': 1499,
               'data': 49},
    'tw': {   'UTF-8 Unicode text': 1},
    'tw_ldap': {   'empty': 2},
    'twitter': {   'Mach-O 64-bit x86_64 executable': 1},
    'twmrc': {   'ASCII text': 1},
    'txe': {   'ASCII text': 28},
    'txt': {   '"compact bitmap" format (Poskanzer)': 1,
               '370 XA sysV executable': 1,
               '370 sysV pure executable not stripped': 1,
               '80386 COFF executable not stripped': 1,
               '8086 relocatable (Microsoft)': 18,
               'AIN archive data': 1,
               'AIX core file fulldump': 1,
               'ASCII text': 3170,
               'Algol 68 source': 19,
               'Alpha u-code object': 1,
               'AppleDouble encoded Macintosh file': 1,
               'BSD makefile script': 6,
               'Bentley/Intergraph MicroStation': 1,
               'Big-endian UTF-16 Unicode text': 5,
               'C source': 82,
               'C++ source': 15,
               'CLIPPER COFF executable (VAX #) not stripped': 1,
               'COM executable for DOS': 4,
               'COM executable for MS-DOS': 1,
               'Compiled terminfo entry': 1,
               'Composite Document File V2 Document': 1,
               'DOS executable (COM': 2,
               'DOS executable (COM)': 16,
               'Dyalog APL': 10,
               'FORTRAN program': 1,
               'HTML document': 59,
               'ISO-8859 text': 114,
               'JPEG image data': 9,
               'LANalyzer capture file': 2,
               'LaTeX document': 1,
               'Linux Software Map entry': 1,
               'Lisp/Scheme program': 1,
               'Little-endian UTF-16 Unicode text': 36,
               'MGR bitmap': 1,
               'MIME entity': 33,
               'MPEG ADTS': 3,
               'MPEG sequence': 196,
               'Microsoft ASF': 1,
               'Netpbm PPM "rawbits" image data': 1,
               'Non-ISO extended-ASCII text': 30,
               'PDP-11 UNIX/RT ldp': 1,
               'PDP-11 separate I&D executable': 1,
               'PEM RSA private key': 1,
               'Par archive data': 1,
               'Pascal source': 3,
               'PostScript document text': 1,
               'Python script': 5,
               'RFC 822 mail': 3,
               'Ruby module source': 2,
               'SMTP mail': 42,
               'SVR2 executable (Amdahl-UTS)': 1,
               'SVR2 pure executable (USS/370) not stripped': 1,
               'Sendmail frozen configuration': 6,
               'SysEx File': 16,
               'Targa image data': 2,
               'Tcl script': 3,
               'TeX DVI file': 1,
               'TeX document': 3,
               'UTF-8 Unicode (with BOM) text': 13,
               'UTF-8 Unicode text': 212,
               'VAX-order 68k Blit mpx/mux executable': 1,
               'XML 1.0 document': 4,
               'Zip archive data': 1,
               'data': 3310,
               'empty': 39,
               'exported SGML document': 4,
               'gzip compressed data': 1,
               'little endian ispell 3.1 hash file': 1,
               'mc68k executable (shared demand paged)': 1,
               'message/rfc822': 3,
               'multipart/mixed': 9,
               'news or mail': 36,
               'saved news': 1,
               'text/plain; charset="us-ascii"': 3,
               'troff or preprocessor input textdata': 1,
               'very short file (no magic)': 97},
    'typ': {   'Dyalog APL': 3, 'data': 3},
    'types': {   'ASCII text': 4, 'HTML document': 1},
    'ufehy1': {   'data': 1},
    'ui': {   'ASCII text': 4, 'XML 1.0 document': 2},
    'ukerna': {   'ASCII text': 1},
    'ukrainian': {   'C source': 1},
    'ult': {   'ASCII text': 12},
    'uni': {   'ASCII text': 2},
    'uninstall': {   'Mach-O universal binary': 1},
    'unix': {   'ASCII text': 1},
    'unnepek': {   'ISO-8859 text': 1},
    'unprovided': {   'ASCII text': 1},
    'uok': {   'ASCII text': 3},
    'update': {   'ASCII text': 6, 'data': 1},
    'updatedb': {   'POSIX shell script': 1},
    'updates': {   'ASCII text': 6},
    'url': {   'ASCII text': 2519,
               'MS Windows 95 Internet shortcut text (URL=< >)': 2148,
               'data': 26},
    'us': {   'ASCII text': 2},
    'user': {   'ASCII text': 12,
                'SQLite 3.x data': 1,
                'UTF-8 Unicode (with BOM) text': 16,
                'XML 1.0 document': 9},
    'user-shm': {   'data': 1},
    'user-wal': {   'empty': 1},
    'users': {   'ASCII text': 5},
    'userscriptservice': {   'Mach-O 64-bit x86_64 executable': 1},
    'usholiday': {   'ASCII text': 1},
    'usr': {   'ASCII text': 1},
    'ut': {   'ELF 32-bit LSB executable': 3},
    'utf-8': {   'ASCII text': 1,
                 'UTF-8 Unicode (with BOM) text': 1,
                 'UTF-8 Unicode text': 22},
    'utf8': {   'XML 1.0 document': 191},
    'util': {   'Mach-O 64-bit x86_64 executable': 8, 'POSIX shell script': 1},
    'utstarcom': {   'ASCII text': 1},
    'uue': {   'uuencoded or xxencoded': 12},
    'v': {   'ASCII text': 277, 'Algol 68 source': 11, 'BSD makefile script': 2},
    'valemount': {   'ASCII text': 1},
    'var': {   'HTML document': 3, 'exported SGML document': 15},
    'vbox': {   'XML 1.0 document': 3},
    'vbox-extpack': {   'gzip compressed data': 6},
    'vbox-prev': {   'XML 1.0 document': 2},
    'vbr': {   'ASCII text': 40},
    'vbs': {   'ASCII text': 10},
    'vc': {   'ASCII text': 3, 'makefile script': 3},
    'vcf': {   'vCard visiting card': 32},
    'vch': {   'data': 1},
    'vcp': {   'ASCII text': 5},
    'vcproj': {   'XML 1.0 document': 296},
    'vcx': {   'ASCII text': 24},
    'vdi': {   'VirtualBox Disk Image': 3},
    'vdproj': {   'ASCII text': 3},
    'versanet': {   'ASCII text': 1},
    'version': {   'ASCII text': 2},
    'versions': {   'ASCII text': 1},
    'versionsuihelper': {   'Mach-O universal binary': 1},
    'vert': {   'C source': 150},
    'vfs': {   'Mach-O 64-bit x86_64 bundle': 1},
    'vi': {   'UTF-8 Unicode text': 1},
    'vib': {   'current ar archive': 4},
    'videoconversionservice': {   'Mach-O 64-bit x86_64 executable': 3},
    'vii': {   'Apple binary property list': 2},
    'vim': {   'ASCII text': 973,
               'Algol 68 source': 20,
               'C++ source': 3,
               'HTML document': 4,
               'ISO-8859 text': 64,
               'LaTeX 2e document': 1,
               'LaTeX document': 3,
               'Non-ISO extended-ASCII text': 9,
               'Pascal source': 1,
               'TeX document': 1,
               'UTF-8 Unicode text': 46,
               'data': 11,
               'exported SGML document': 6},
    'vjsproj': {   'UTF-8 Unicode (with BOM) text': 3},
    'vlcl': {   'ASCII text': 6, 'ISO-8859 text': 4},
    'vmap4': {   'data': 4},
    'vms': {   'ASCII text': 2, 'Algol 68 source': 12},
    'vmsg': {   'ASCII text': 32, 'Algol 68 source': 2, 'UTF-8 Unicode text': 4},
    'vmx': {   'ASCII text': 3},
    'vob': {   'MPEG sequence': 4},
    'vpn3000': {   'ASCII text': 1},
    'vpn5000': {   'ASCII text': 1},
    'vqm': {   'ASCII text': 1},
    'vqp': {   'ASCII text': 1},
    'vr': {   'ASCII text': 1},
    'vrs': {   'ASCII text': 1, 'data': 1},
    'vs': {   'C source': 28},
    'vsd': {   'Composite Document File V2 Document': 97, 'MPEG sequence': 4},
    'vsh': {   'C source': 4},
    'vtp': {   'ASCII text': 1},
    'w31': {   'ASCII text': 24},
    'w32': {   'ASCII text': 12},
    'w64': {   'ASCII text': 9},
    'w95': {   'ASCII text': 12},
    'wait': {   'Mach-O universal binary': 1},
    'walabi': {   'ASCII text': 1},
    'war': {   'Zip archive data': 1},
    'warning': {   'ASCII text': 1},
    'wav': {   'RIFF (little-endian) data': 589},
    'waverider': {   'ASCII text': 1},
    'wbt': {   'data': 17},
    'wce': {   'ASCII text': 12},
    'weather': {   'Mach-O 64-bit x86_64 executable': 1},
    'weatherkitservice': {   'Mach-O 64-bit x86_64 executable': 1},
    'weathersummary': {   'Mach-O 64-bit x86_64 executable': 1},
    'webarchive': {   'Apple binary property list': 1},
    'webbookmark': {   'Apple binary property list': 159},
    'webcontent': {   'Mach-O 64-bit x86_64 executable': 1,
                      'Mach-O universal binary': 3},
    'webfeedparser': {   'Mach-O 64-bit x86_64 executable': 2},
    'webhistory': {   'Apple binary property list': 31814},
    'webplugin': {   'Mach-O universal binary': 1},
    'weekly': {   'ASCII text': 1},
    'weekly-valgrind': {   'ASCII text': 1},
    'weibo': {   'Mach-O 64-bit x86_64 executable': 1},
    'wflow': {   'XML 1.0 document': 63},
    'whatis': {   'POSIX shell script': 1},
    'whl': {   'Zip archive data': 8},
    'wichorus': {   'ASCII text': 2},
    'wiki': {   'ASCII text': 3},
    'wimax': {   'ASCII text': 2},
    'win': {   'makefile script': 3},
    'win32': {   'ASCII text': 6},
    'win32-i386': {   'makefile script': 3},
    'winview': {   'ASCII text': 1},
    'wipekey': {   'empty': 2},
    'wispr': {   'ASCII text': 1},
    'wissenschaft': {   'ISO-8859 text': 1},
    'wlmr': {   'XML 1.0 document': 6},
    'wmf': {   'Targa image data': 5, 'ms-windows metafont .wmf': 3},
    'wmv': {   'Apple QuickTime movie (fast start)': 3,
               'BitTorrent file': 1,
               'ISO Media': 16,
               'JPEG image data': 34,
               'MPEG ADTS': 3,
               'MPEG sequence': 205,
               'MPEG-4 LOAS': 5,
               'Macromedia Flash Video': 2,
               'Macromedia Flash data': 1,
               'Microsoft ASF': 6761,
               'Netpbm PBM "rawbits" image data': 1,
               'RAR archive data': 38,
               'RIFF (little-endian) data': 178,
               'RealMedia file': 5,
               'SysEx File': 1,
               'TTComp archive data': 1,
               'X1 archive data': 1,
               'Zip archive data': 86,
               'data': 22},
    'woa_wa_getbag?ix=1': {   'XML 1.0 document': 1},
    'woff': {   'Web Open Font Format': 42},
    'works': {   'assembler source': 3},
    'workstationservice': {   'Mach-O 64-bit x86_64 bundle': 1},
    'world': {   'C source': 1},
    'worldclock': {   'Mach-O 64-bit x86_64 executable': 1},
    'wp': {   '(Corel/WP)': 9, 'MPEG sequence': 4, 'data': 4},
    'wpc': {   'data': 2},
    'wpc1': {   '8086 relocatable (Microsoft)': 1},
    'wrd': {   'Microsoft Word Document': 3, 'data': 1},
    'wsdl': {   'ASCII text': 1,
                'XML 1.0 document': 2,
                'XML 1.0 document text': 3},
    'wse': {   'Non-ISO extended-ASCII text': 1},
    'wsf': {   'HTML document': 2},
    'x': {   'ASCII text': 11, 'C source': 26},
    'x-11': {   'Mach-O 64-bit x86_64 bundle': 1},
    'x25': {   'ASCII text': 1},
    'xaml': {   'XML 1.0 document': 12, 'exported SGML document': 12},
    'xar': {   'xar archive version 1': 2},
    'xaw3d': {   'ASCII text': 1},
    'xbel': {   'XML 1.0 document': 2},
    'xbm': {   'ASCII text': 30, 'MPEG sequence': 1},
    'xcconfig': {   'ASCII text': 64, 'C source': 41},
    'xcent': {   'XML 1.0 document': 22},
    'xcf': {   'GIMP XCF image data': 21},
    'xconf': {   'XML 1.0 document': 6},
    'xedia': {   'ASCII text': 1},
    'xhtml': {   'XML 1.0 document': 4},
    'xib': {   'XML 1.0 document': 1802},
    'xjb': {   'exported SGML document': 3},
    'xlam': {   'Microsoft Excel 2007+': 95, 'Zip archive data': 1},
    'xll': {   'Mach-O 64-bit x86_64 dynamically linked shared library': 1},
    'xls': {   'ASCII text': 1,
               'Apple binary property list': 1,
               'CDFV2 Microsoft Excel': 1,
               'Composite Document File V2 Document': 496,
               'MPEG sequence': 13,
               'data': 12},
    'xlsm': {   'Microsoft Excel 2007+': 1},
    'xlsx': {   'Microsoft Excel 2007+': 46, 'data': 3},
    'xltx': {   'Microsoft Excel 2007+': 92,
                'Microsoft OOXML': 519,
                'Zip archive data': 14},
    'xml': {   'ASCII text': 1849,
               'Apple binary property list': 130,
               'HTML document': 103,
               'XML 1.0 document': 7346,
               'XML 1.0 document text': 559,
               'XML document': 19,
               'empty': 2,
               'exported SGML document': 583},
    'xml-prev': {   'XML 1.0 document': 1},
    'xotcl': {   'ASCII text': 24,
                 'HTML document': 10,
                 'Tcl script': 58,
                 'a /usr/bin/env tclsh script': 12},
    'xpm': {   'X pixmap image': 257},
    'xpt': {   'XPConnect Typelib version 1.1': 1,
               'XPConnect Typelib version 1.2': 3},
    'xquery': {   'ASCII text': 1, 'HTML document': 4},
    'xrc': {   'XML 1.0 document': 1},
    'xs': {   'C source': 12},
    'xsd': {   'ASCII text': 60,
               'XML 1.0 document': 333,
               'XML 1.0 document text': 3,
               'XML document': 3,
               'exported SGML document': 4},
    'xsl': {   'HTML document': 6,
               'SVG Scalable Vector Graphics image': 3,
               'XML 1.0 document': 81,
               'XML 1.0 document text': 7,
               'XML 1.0 document text (XSL stylesheet)': 66,
               'exported SGML document': 7},
    'xslt': {   'ASCII text': 3,
                'XML 1.0 document': 46,
                'XML 1.0 document text': 31},
    'xsm': {   'ASCII text': 1},
    'xspf': {   'XML 1.0 document': 1},
    'xst': {   'C source': 2},
    'xterm-new': {   'Compiled terminfo entry': 1},
    'xterm-r6': {   'Compiled terminfo entry': 1},
    'xterm-xfree86': {   'Compiled terminfo entry': 1},
    'xul': {   'XML 1.0 document': 3},
    'xweb': {   'XML 1.0 document': 3},
    'xxxx': {   'JPEG image data': 1},
    'xylan': {   'ASCII text': 1},
    'xyyqyef': {   'empty': 1},
    'xz': {   'XZ compressed data': 1},
    'yaml': {   'ASCII text': 274, 'C++ source': 3},
    'yml': {   'ASCII text': 129, 'Ruby script': 1, 'empty': 2},
    'yp': {   'ASCII text': 2, 'lex description': 2},
    'z': {   'data': 3},
    'zip': {   'PE32 executable (GUI) Intel 80386': 1,
               'Zip archive data': 10062,
               'data': 450},
    'zlib': {   'zlib compressed data': 98},
}
