extdict = {
	'3gp': {
		'ISO Media': 2,
		'RIFF (little-endian) data': 2
	},
	'a': {
		'Mach-O universal binary': 37,
		'current ar archive': 1395,
		'current ar archive random library': 78
	},
	'abcddb': {
		'SQLite 3.x data': 2
	},
	'abcddb-wal': {
		'SQLite Write-Ahead Log': 1
	},
	'abcdmr': {
		'SQLite 3.x data': 1
	},
	'abcdmr-wal': {
		'SQLite Write-Ahead Log': 1
	},
	'ac': {
		'ASCII text': 1,
		'M4 macro processor script': 3
	},
	'aclcddb': {
		'SQLite 3.x data': 1
	},
	'aclcddb-wal': {
		'SQLite Write-Ahead Log': 1
	},
	'ai': {
		'PostScript document text': 4
	},
	'aif': {
		'IFF data': 241
	},
	'aifc': {
		'IFF data': 5
	},
	'aiff': {
		'IFF data': 287
	},
	'al': {
		'Perl5 module source': 613
	},
	'alias': {
		'ASCII text': 33,
		'ISO-8859 text': 3
	},
	'aliases': {
		'ASCII text': 2
	},
	'am': {
		'ASCII text': 79,
		'automake makefile script': 9
	},
	'apalbum': {
		'Apple binary property list': 1
	},
	'apfolder': {
		'Apple binary property list': 1
	},
	'apmaster': {
		'Apple binary property list': 1
	},
	'apversion': {
		'Apple binary property list': 1
	},
	'apdb': {
		'SQLite 3.x data': 13
	},
	'apdb-wal': {
		'SQLite Write-Ahead Log': 6
	},
	'applescript': {
		'ASCII text': 15,
		'Big-endian UTF-16 Unicode text': 5,
		'ISO-8859 text': 1,
		'UTF-8 Unicode text': 1
	},
	'arj': {
		'ARJ archive data': 1
	},
	'arz': {
		'gzip compressed data': 2
	},
	'asc': {
		'ASCII text': 1
	},
	'asdictionary': {
		'NeXT/Apple typedstream data': 2
	},
	'asf': {
		'Microsoft ASF': 130
	},
	'asx': {
		'Microsoft ASF': 2
	},
	'au': {
		'Sun/NeXT audio data': 14
	},
	'avi': {
		'RIFF (little-endian) data': 4642
	},
	'awk': {
		'ASCII text': 7,
		'awk script': 1,
		'new awk script': 1
	},
	'bas': {
		'ASCII text': 1
	},
	'bash': {
		'ASCII text': 1,
		'Bourne-Again shell script': 6,
		'UTF-8 Unicode text': 1
	},
	'bash_history':
	{
		'ASCII text': 1
	},
	'basic': {
		'ASCII text': 1
	},
	'bat': {
		'ASCII text': 363,
		'DOS batch file': 301
	},
	'bc': {
		'LLVM IR bitcode': 3,
		'LLVM bitcode': 241,
		'makefile script': 12
	},
	'bin': {
		'Apple binary property list': 3,
		'COM executable for DOS': 1,
		'DOS/MBR boot sector': 1,
		'ELF 32-bit LSB executable': 24,
		'ELF 32-bit MSB relocatable': 3,
		'Linux kernel x86 boot executable bzImage': 4,
		'MacBinary III data': 1,
		'Mach-O universal binary': 1,
		'POSIX shell script executable (binary data': 1,
		'SYSLINUX MBR (version 3.52 or newer)': 2,
		'VAX-order 68K Blit (standalone) executable': 1
	},
	'binlog': {
		'MySQL replication log': 4
	},
	'bis': {
		'NeXT/Apple typedstream data': 3
	},
	'bit': {
		'Xilinx BIT data': 21
	},
	'bmp': {
		'PC bitmap': 159
	},
	'bom': {
		'Mac OS X bill of materials (BOM) file': 1509
	},
	'bundle': {
		'Mach-O 64-bit x86_64 bundle': 131,
		'Mach-O i386 bundle': 31,
		'Mach-O universal binary': 311
	},
	'bz2': {
		'bzip2 compressed data': 24
	},
	'c': {
		'ASCII text': 124,
		'Algol 68 source': 3,
		'C source': 18227,
		'C++ source': 399,
		'ISO-8859 text': 10
	},
	'caar': {
		'Apple binary property list': 430
	},
	'cab': {
		'Microsoft Cabinet archive data': 520
	},
	'cache': {
		'NeXT/Apple typedstream data': 1,
		'Apple binary property list': 1
	},
	'caf': {
		'CoreAudio Format audio file version 1': 2531
	},
	'cap': {
		'tcpdump capture file (little-endian)': 6
	},
	'car': {
		'Mac OS X bill of materials (BOM) file': 183
	},
	'cass': {
		'IFF data': 2
	},
	'cboard': {
		'XML 1.0 document': 20
	},
	'cbr': {
		'RAR archive data': 26
	},
	'cbz': {
		'Zip archive data': 1
	},
	'cc': {
		'ASCII text': 119,
		'C source': 6612,
		'C++ source': 79
	},
	'ccf': {
		'ASCII text': 3
	},
	'cer': {
		'ASCII text': 3,
		'PEM certificate': 1
	},
	'cert': {
		'ASCII text': 1,
		'PEM certificate': 1
	},
	'certs': {
		'ASCII text': 2
	},
	'cfg': {
		'ASCII text': 1
	},
	'chm': {
		'MS Windows HtmlHelp Data': 1
	},
	'cgi': {
		'ASCII text': 1
	},
	'cla': {
		'compiled Java class data': 1
	},
	'class': {
		'compiled Java class data': 552
	},
	'cmd': {
		'ASCII text': 73,
		'DOS batch file': 17
	},
	'cnf': {
		'ASCII text': 184,
		'BSD makefile script': 63
	},
	'coffee': {
		'ASCII text': 59,
		'C++ source': 70
	},
	'com': {
		'DCL command file': 420,
		'DOS executable (COM)': 1
	},
	'command': {
		'Bourne-Again shell script': 2
	},
	'conf': {
		'ASCII text': 176,
		'Algol 68 source': 1,
		'C source': 14,
		'POSIX shell script': 1,
		'UTF-8 Unicode text': 1,
		'XML 1.0 document': 98
	},
	'config': {
		'ASCII text': 15,
		'Algol 68 source': 6,
		'XML 1.0 document': 5,
		'XML 1.0 document text': 2
	},
	'config_xml': {
		'XML 1.0 document': 3
	},
	'configure': {
		'ASCII text': 2
	},
	'cpgz': {
		'gzip compressed data': 1
	},
	'cpp': {
		'ASCII text': 42,
		'Algol 68 source': 9,
		'C source': 4321,
		'C++ source': 55
	},
	'crl': {
		'ASCII text': 18
	},
	'crt': {
		'ASCII text': 1,
		'PEM certificate': 13
	},
	'crx': {
		'Google Chrome extension': 8
	},
	'cs': {
		'ASCII text': 267,
		'Algol 68 source': 3,
		'ISO-8859 text': 5,
		'UTF-8 Unicode (with BOM) text': 3
	},
	'csh': {
		'ASCII text': 1
	},
	'cshrc': {
		'ASCII text': 1
	},
	'csproj': {
		'ASCII text': 12,
		'UTF-8 Unicode (with BOM) text': 15,
		'XML 1.0 document': 6
	},
	'css': {
		'ASCII text': 1278,
		'Big-endian UTF-16 Unicode text': 35,
		'ISO-8859 text': 1,
		'Little-endian UTF-16 Unicode text': 64,
		'Non-ISO extended-ASCII text': 8,
		'UTF-8 Unicode (with BOM) text': 410,
		'UTF-8 Unicode text': 29,
		'HTML document': 1
	},
	'csv': {
		'ASCII text': 403
	},
	'csv2': {
		'ASCII text': 13
	},
	'cue': {
		'ASCII text': 1
	},
	'cvb': {
		'ASCII text': 5
	},
	'cvr': {
		'ASCII text': 5
	},
	'cxx': {
		'C source': 132,
		'C++ source': 3
	},
	'd': {
		'ASCII text': 79,
		'Algol 68 source': 2,
		'C source': 3,
		'POSIX shell script': 2
	},
	'dat': {
		'Apple binary property list': 1
	},
	'db': {
		'ASCII text': 2,
		'Berkeley DB 1.85 (Hash': 8,
		'Composite Document File V2 Document': 19,
		'Mac OS X Keychain File': 53,
		'SQLite 3.x data': 247
	},
	'de': {
		'ISO-8859 text': 2,
		'XML 1.0 document': 21
	},
	'deb': {
		'Debian binary package (format 2.0)': 7
	},
	'defs': {
		'ASCII text': 37,
		'BSD makefile script': 17,
		'C source': 138
	},
	'description': {
		'ASCII text': 3,
		'LaTeX document': 3
	},
	'dic': {
		'ASCII text': 1,
		'ISO-8859 text': 2,
		'dBase III DBT': 1
	},
	'dict': {
		'Apple binary property list': 1,
		'XML 1.0 document': 35
	},
	'diff': {
		'diff output': 1,
		'unified diff output': 5
	},
	'divx': {
		'ISO Media': 1,
		'RIFF (little-endian) data': 43
	},
	'djgpp': {
		'ASCII text': 12
	},
	'dll': {
		'Mach-O i386 dynamically linked shared library': 1,
		'PE32 executable (DLL) (GUI) Intel 80386': 377,
		'PE32 executable (DLL) (GUI) Intel 80386 Mono/.Net assembly': 1,
		'PE32 executable (DLL) (console) Intel 80386': 16,
		'PE32 executable (DLL) (console) Intel 80386 (stripped to external PDB)': 48,
		'PE32 executable (DLL) (console) Intel 80386 Mono/.Net assembly': 91,
		'PE32+ executable (DLL) (GUI) x86-64': 8
	},
	'dmg': {
		'DOS/MBR boot sector; partition 1 : ID=0xee': 2,
		'bzip2 compressed data': 19,
		'xar archive version 1': 1,
		'zlib compressed data': 23
	},
	'dmi': {
		'gzip compressed data': 7
	},
	'dmp': {
		'ASCII text': 2,
		'Mini DuMP crash report': 5
	},
	'doc': {
		'(Corel/WP)': 19,
		'ASCII text': 31,
		'Composite Document File V2 Document': 858,
		'Microsoft Office Document': 2,
		'Microsoft WinWord 2.0 Document': 4,
		'Rich Text Format data': 3,
		'text/enriched': 1
	},
	'docx': {
		'Composite Document File V2 Document': 1,
		'Microsoft OOXML': 1,
		'Microsoft Word 2007+': 38
	},
	'dotm': {
		'Microsoft Word 2007+': 3
	},
	'dotx': {
		'Microsoft OOXML': 229,
		'Microsoft Word 2007+': 199,
		'Zip archive data': 40
	},
	'dpst': {
		'XML 1.0 document': 600
	},
	'drm': {
		'ASCII text': 2
	},
	'drprofile': {
		'XML 1.0 document': 2
	},
	'drv': {
		'C source': 12
	},
	'ds_store': {
		'AppleDouble encoded Macintosh file': 10
	},
	'dsk': {
		'Tower32/800 68010 compatible object not stripped': 9
	},
	'dsp': {
		'ASCII text': 308
	},
	'dss': {
		'XZ compressed data': 4
	},
	'dsw': {
		'ASCII text': 25
	},
	'dtd': {
		'ASCII text': 14,
		'Algol 68 source': 8,
		'C source': 1,
		'XML 1.0 document': 18,
		'XML 1.0 document text': 6,
		'XML document': 36,
		'exported SGML document': 18
	},
	'dvi': {
		'MPEG sequence': 1
	},
	'dwg': {
		'DWG AutoDesk AutoCAD Release 14': 2
	},
	'dylib': {
		'Mach-O 64-bit x86_64 bundle': 320,
		'Mach-O 64-bit x86_64 dSYM companion file': 4,
		'Mach-O 64-bit x86_64 dynamically linked shared library': 558,
		'Mach-O i386 dynamically linked shared library': 65,
		'Mach-O universal binary': 557
	},
	'e2label': {
		'Mach-O universal binary': 1
	},
	'e2x': {
		'ASCII text': 6,
		'C source': 2,
		'Perl POD document': 2,
		'Perl5 module source': 2
	},
	'ec': {
		'ASCII text': 153,
		'Algol 68 source': 12
	},
	'efi': {
		'PE32+ executable (EFI application) x86-64 (stripped to external PDB)': 3
	},
	'elc': {
		'Emacs/XEmacs v20 byte-compiled Lisp data': 1026
	},
	'eml': {
		'ASCII text': 2,
		'RFC 822 mail': 1,
		'news or mail': 1
	},
	'en': {
		'ISO-8859 text': 1,
		'XML 1.0 document': 235
	},
	'enc': {
		'ASCII text': 1
	},
	'env': {
		'C source': 3,
		'makefile script': 18
	},
	'eot': {
		'Embedded OpenType (EOT)': 5
	},
	'eps': {
		'DOS EPS Binary File': 27,
		'PostScript document text': 47
	},
	'erb': {
		'ASCII text': 14,
	},
	'euc': {
		'ISO-8859 text': 3
	},
	'euc-kr': {
		'XML 1.0 document': 109
	},
	'eula': {
		'UTF-8 Unicode (with BOM) text': 2
	},
	'eventhandlers': {
		'XML 1.0 document': 10
	},
	'exe': {
		'AppleDouble encoded Macintosh file': 1,
		'MS-DOS executable': 4,
		'PE32 executable (GUI) Intel 80386': 118,
		'PE32 executable (GUI) Intel 80386 (stripped to external PDB)': 11,
		'PE32 executable (GUI) Intel 80386 Mono/.Net assembly': 15,
		'PE32 executable (console) Intel 80386': 121,
		'PE32 executable (console) Intel 80386 (stripped to external PDB)': 24,
		'PE32+ executable (GUI) x86-64': 7,
		'PE32+ executable (GUI) x86-64 (stripped to external PDB)': 1,
		'PE32+ executable (console) x86-64': 4
	},
	'f4v': {
		'ISO Media': 13
	},
	'f90': {
		'ASCII text': 35
	},
	'faq': {
		'ASCII text': 3
	},
	'fig': {
		'FIG image text': 7
	},
	'filelist': {
		'ASCII text': 6
	},
	'fingerprint': {
		'ASCII text': 1
	},
	'flp': {
		'DOS/MBR boot sector': 1
	},
	'flv': {
		'Macromedia Flash Video': 9
	},
	'fm': {
		'FrameMaker document J)': 11
	},
	'fo': {
		'XML 1.0 document': 6
	},
	'fontinfo': {
		'TeX font metric data': 720
	},
	'fr': {
		'ISO-8859 text': 2,
		'UTF-8 Unicode text': 1,
		'XML 1.0 document': 212
	},
	'frag': {
		'ASCII text': 15,
		'C source': 189
	},
	'frm': {
		'ASCII text': 5,
		'MySQL table definition file Version 10': 54,
		'MySQL table definition file Version 6': 1,
		'MySQL table definition file Version 7': 2,
		'MySQL table definition file Version 9': 23
	},
	'fs': {
		'C source': 40
	},
	'gbr': {
		'GIMP brush data': 33
	},
	'gcc': {
		'ASCII text': 12
	},
	'gcs': {
		'XML 1.0 document': 152
	},
	'gcx': {
		'NeXT/Apple typedstream data': 18
	},
	'gem': {
		'POSIX tar archive': 53
	},
	'gemspec': {
		'ASCII text': 81
	},
	'ggr': {
		'GIMP gradient data': 78
	},
	'gif': {
		'GIF image data': 12984
	},
	'gitignore': {
		'ASCII text': 1
	},
	'gpg': {
		'GPG key public ring': 1,
		'GPG key trust data': 1,
		'PGP\\011Secret Key': 1
	},
	'gpl': {
		'ASCII text': 6,
		'GIMP palette data': 60
	},
	'gsl': {
		'ASCII text': 1,
		'C source': 1,
		'HTML document': 3
	},
	'gv': {
		'ASCII text': 56,
		'ISO-8859 text': 1,
		'UTF-8 Unicode text': 2
	},
	'gz': {
		'gzip compressed data': 6686
	},
	'gzip': {
		'gzip compressed data': 1
	},
	'h': {
		'ASCII text': 9357,
		'Algol 68 source': 382,
		'C source': 19815,
		'C++ source': 5527,
		'ISO-8859 text': 44,
		'Non-ISO extended-ASCII text': 1,
		'Objective-C source': 3715,
		'Pascal source': 1,
		'UTF-8 Unicode text': 29
	},
	'hash': {
		'ASCII text': 2
	},
	'help': {
		'ASCII text': 6,
		'ISO-8859 text': 1,
		'NeXT/Apple typedstream data': 45
	},
	'helpindex': {
		'NeXT/Apple typedstream data': 2013
	},
	'history': {
		'ASCII text': 93,
		'ISO-8859 text': 1
	},
	'historynew': {
		'ASCII text': 15
	},
	'hpi': {
		'Zip archive data': 9
	},
	'hpp': {
		'ASCII text': 597,
		'C source': 3317,
		'C++ source': 6429,
		'ISO-8859 text': 30
	},
	'hqx': {
		'BinHex binary text': 26
	},
	'htm': {
		'ASCII text': 86,
		'HTML document': 4718,
		'ISO-8859 text': 1,
		'Little-endian UTF-16 Unicode text': 5
	},
	'html': {
		'ASCII text': 370,
		'HTML document': 58426,
		'Non-ISO extended-ASCII text': 1,
		'UTF-8 Unicode text': 4
	},
	'icc': {
		'ColorSync ICC Profile': 140,
		'Microsoft ICM Color Profile': 9
	},
	'ichat': {
		'Apple binary property list': 1
	},
	'icm': {
		'ColorSync ICC Profile': 4,
		'Microsoft ICM Color Profile': 29
	},
	'icns': {
		'MS Windows icon resource': 2,
		'Mac OS X icon': 3126,
		'PNG image data': 2
	},
	'ico': {
		'MS Windows icon resource': 80,
		'PC bitmap': 6,
		'PNG image data': 1
	},
	'ics': {
		'XML 1.0 document': 168,
		'vCalendar calendar file': 204
	},
	'icsalarm': {
		'vCalendar calendar file': 32
	},
	'imz': {
		'Zip archive data': 4
	},
	'in': {
		'makefile script': 1,
		'M4 macro processor script': 1
	},
	'inc': {
		'ASCII text': 865,
		'Algol 68 source': 5,
		'C source': 4,
		'ISO-8859 text': 2,
		'Non-ISO extended-ASCII text': 3
	},
	'incl': {
		'ASCII text': 21,
		'Algol 68 source': 9
	},
	'info': {
		'ASCII text': 1
	},
	'ini': {
		'ASCII text': 57,
		'Little-endian UTF-16 Unicode text': 1,
		'UTF-8 Unicode text': 2
	},
	'inx': {
		'XML 1.0 document': 168
	},
	'ism': {
		'XML 1.0 document': 3
	},
	'iso': {
		'DOS/MBR boot sector; partition 2 : ID=0xef': 6,
		'ISO 9660 CD-ROM filesystem data': 18,
		'UDF filesystem data': 3
	},
	'ix': {
		'Perl5 module source': 1
	},
	'jar': {
		'Java archive data': 243,
		'Zip archive data': 853
	},
	'java': {
		'ASCII text': 2607,
		'Java source': 14162,
		'C source': 1,
		'C++ source': 1,
		'HTML document': 1,
		'Algol 68 source': 1,
		'Perl5 module source': 1
	},
	'jp2': {
		'JPEG 2000 Part 1 (JP2)': 5
	},
	'jpe': {
		'JPEG image data': 39
	},
	'jpeg': {
		'JPEG image data': 5309
	},
	'jpg': {
		'JPEG 2000 image': 5,
		'JPEG image data': 170221
	},
	'jps': {
		'JPEG image data': 54
	},
	'js': {
		'ASCII text': 3441,
		'Big-endian UTF-16 Unicode text': 14,
		'HTML document': 1,
		'Java source': 3,
		'LaTeX document': 8,
		'Little-endian UTF-16 Unicode text': 325,
		'UTF-8 Unicode (with BOM) text': 217,
		'UTF-8 Unicode text': 715
	},
	'json': {
		'ASCII text': 1366,
		'Little-endian UTF-16 Unicode text': 11,
		'UTF-8 Unicode (with BOM) text': 5,
		'UTF-8 Unicode text': 3420
	},
	'jsp': {
		'HTML document': 1
	},
	'jspf': {
		'HTML document': 1,
		'ASCII text': 1
	},
	'key': {
		'PEM RSA private key': 7
	},
	'keychain': {
		'Mac OS X Keychain File': 8
	},
	'ko': {
		'ELF 32-bit LSB relocatable': 66,
		'ELF 64-bit LSB relocatable': 132,
		'ELF 64-bit MSB relocatable': 12
	},
	'la': {
		'libtool library file': 323
	},
	'latex': {
		'LaTeX 2e document': 2,
		'LaTeX document': 4
	},
	'ld': {
		'ASCII text': 1
	},
	'linux-dvem': {
		'makefile script': 3
	},
	'lib': {
		'current ar archive': 5.
	},
	'lic': {
		'ASCII text': 3
	},
	'linux-i386': {
		'makefile script': 3
	},
	'linux-ixp4xx': {
		'makefile script': 3
	},
	'linux-x86_64': {
		'makefile script': 3
	},
	'list': {
		'ASCII text': 23,
		'UTF-8 Unicode text': 3
	},
	'lnx': {
		'ASCII text': 1
	},
	'lo': {
		'libtool object file': 21
	},
	'localstorage': {
		'SQLite 3.x data': 1
	},
	'localstorage-wal': {
		'SQLite Write-Ahead Log': 1
	},
	'lock': {
		'ASCII text':1 
	},
	'log': {
		'ASCII text': 23,
		'Algol 68 source': 1
	},
	'lsp': {
		'ASCII text': 2,
		'Lisp/Scheme program': 6,
		'UTF-8 Unicode text': 12
	},
	'lua': {
		'ASCII text': 196,
		'Algol 68 source': 2,
		'C source': 2,
		'UTF-8 Unicode text': 17,
		'exported SGML document': 1
	},
	'luac': {
		'Lua bytecode': 52
	},
	'lzma': {
		'LZMA compressed data': 1
	},
	'm': {
		'ASCII text': 10,
		'C source': 2,
		'Objective-C source': 22
	},
	'm2v': {
		'MPEG sequence': 4
	},
	'm4': {
		'ASCII text': 6,
		'Algol 68 source': 1,
		'C source': 7,
		'M4 macro processor script': 20,
		'UTF-8 Unicode text': 1
	},
	'm4a': {
		'ISO Media': 314
	},
	'm4p': {
		'ISO Media': 174
	},
	'm4r': {
		'ISO Media': 52
	},
	'm4v': {
		'ISO Media': 79
	},
	'mak': {
		'ASCII text': 456,
		'makefile script': 12
	},
	'make': {
		'ASCII text': 3,
		'BSD makefile script': 3
	},
	'manifest': {
		'ASCII text': 1,
	},
	'map': {
		'ASCII text': 164,
		'ISO-8859 text': 7,
		'Linux kernel symbol map': 4,
		'assembler source': 6
	},
	'markdown': {
		'ASCII text': 7,
		'UTF-8 Unicode text': 2
	},
	'mat': {
		'Hierarchical Data Format (version 5) with 512 bytes user block': 2,
		'Matlab v5 mat-file (big endian) version 0x0100': 35,
		'Matlab v5 mat-file (little endian) version 0x0100': 134
	},
	'md': {
		'ASCII text': 23
	},
	'md5': {
		'ASCII text': 11
	},
	'mht': {
		'news or mail': 15
	},
	'mib': {
		'ASCII text': 1
	},
	'miff': {
		'MIFF image data': 5
	},
	'mk': {
		'ASCII text': 412,
		'BSD makefile script': 15,
		'automake makefile script': 9,
		'makefile script': 151
	},
	'mkv': {
		'Matroska data': 50
	},
	'mo': {
		'GNU message catalog (little endian)': 1706
	},
	'modulemap': {
		'ASCII text': 210
	},
	'modules': {
		'ASCII text': 4
	},
	'moov': {
		'Apple QuickTime movie (fast start)': 56
	},
	'mov': {
		'Apple QuickTime movie (fast start': 182,
		'Apple QuickTime movie (fast start)': 221,
		'Apple QuickTime movie (unoptimized)': 10
	},
	'mp3': {
		'Audio file with ID3': 13029,
		'MPEG ADTS': 5425
	},
	'mp4': {
		'ISO Media': 97
	},
	'mpe': {
		'MPEG sequence': 2
	},
	'mpeg': {
		'MPEG sequence': 350
	},
	'mpg': {
		'MPEG ADTS': 1,
		'MPEG sequence': 1916,
		'MPEG-4 LOAS': 3
	},
	'msg': {
		'ASCII text': 170,
		'ISO-8859 text': 1,
		'UTF-8 Unicode text': 6
	},
	'msi': {
		'Composite Document File V2 Document': 19
	},
	'msm': {
		'Composite Document File V2 Document': 26
	},
	'msu': {
		'Microsoft Cabinet archive data': 1
	},
	'myi': {
		'MySQL MyISAM index file Version 1': 34
	},
	'news': {
		'exported SGML document': 2
	},
	'nib': {
		'Apple binary property list': 1,
		'XML 1.0 document': 1
	},
	'nrg': {
		'UDF filesystem data': 3,
		'ISO 9660 CD-ROM filesystem data': 18
	},
	'o': {
		'ELF 32-bit LSB relocatable': 1902,
		'ELF 64-bit LSB relocatable': 39,
		'ELF 64-bit LSB shared object': 3,
		'Intel 80386 COFF object file': 9,
		'Mach-O 64-bit x86_64 object': 14,
		'Mach-O universal binary': 54
	},
	'odt': {
		'OpenDocument Text': 4
	},
	'ogm': {
		'Ogg data': 5
	},
	'old': {
		'ASCII text': 1
	},
	'opt': {
		'ASCII text': 1
	},
	'options': {
		'ASCII text': 1
	},
	'ost': {
		'Microsoft Outlook email folder (>=2003)': 2
	},
	'out': {
		'ASCII text': 1
	},
	'ova': {
		'POSIX tar archive': 1
	},
	'patch': {
		'unified diff output': 25
	},
	'pax': {
		'ASCII cpio archive (pre-SVR4 or odc)': 2
	},
	'pcap': {
		'Sniffer capture file': 9,
		'tcpdump capture file (big-endian)': 6,
		'tcpdump capture file (little-endian)': 153
	},
	'pcapng': {
		'pcap-ng capture file': 50
	},
	'pcx': {
		'PCX ver. 2.8 image data': 1
	},
	'pdf': {
		'PDF document': 3598
	},
	'pem': {
		'PEM DSA private key': 75,
		'PEM RSA private key': 235,
		'PEM certificate': 552,
		'PEM certificate request': 87,
		'ASCII text': 1
	},
	'pf': {
		'ICC Profile': 4,
		'Microsoft ICM Color Profile': 4,
		'Sun KCMS ICC Profile': 12
	},
	'pfa': {
		'PostScript Type 1 font text': 24
	},
	'pfb': {
		'PostScript Type 1 font program data': 8
	},
	'php': {
		'PHP script': 84
	},
	'pict': {
		'Claris clip art': 14
	},
	'pkg': {
		'xar archive version 1': 19
	},
	'pl': {
		'ASCII text': 2039,
		'Algol 68 source': 1,
		'Perl5 module source': 1,
		'Perl POD document': 2,
		'Perl script': 157,
		'Perl script text executable': 1854,
		'Perl5 module source': 23
	},
	'plist': {
		'Apple binary property list': 14423,
		'XML 1.0 document': 18632
	},
	'plistz': {
		'zlib compressed data': 2815
	},
	'pm': {
		'ASCII text': 145,
		'C++ source': 1,
		'C source': 1,
		'ISO-8859 text': 2,
		'Objective-C source': 1,
		'Perl POD document': 65,
		'Perl script text executable': 115,
		'Perl5 module source': 6572,
		'UTF-8 Unicode text': 2
	},
	'png': {
		'PNG image data': 60075
	},
	'png0': {
		'PNG image data': 56
	},
	'pod': {
		'BSD makefile script': 1,
		'Perl POD document': 4386,
		'Perl5 module source': 91,
		'C++ source':1,
		'C source':1
	},
	'pp': {
		'ASCII text': 1,
		'C++ source': 1
	},
	'ppd': {
		'PPD file': 33
	},
	'ppt': {
		'Composite Document File V2 Document': 285
	},
	'pptx': {
		'Microsoft PowerPoint 2007+': 6
	},
	'properties': {
		'ASCII text': 277,
		'ISO-8859 text': 27
	},
	'ps': {
		'PostScript document text': 70
	},
	'psd': {
		'Adobe Photoshop Image': 600
	},
	'pst': {
		'Microsoft Outlook email folder (<=2002)': 22,
		'Microsoft Outlook email folder (>=2003)': 8
	},
	'pub': {
		'OpenSSH DSA public key': 1,
		'OpenSSH ECDSA public key': 1,
		'OpenSSH ED25519 public key': 1,
		'OpenSSH RSA public key': 5
	},
	'pwi': {
		'Cracklib password index': 1
	},
	'py': {
		'ASCII text': 1007,
		'Python script': 5362,
		'UTF-8 Unicode (with BOM) text': 7,
		'UTF-8 Unicode text': 8,
		'a /bin/env python script': 22,
		'a /usr/bin/env python script': 165,
		'a /usr/bin/python script': 17,
		'a /usr/local/bin/python script': 2,
		'Objective-C source': 1,
		'C++ source': 1
	},
	'pyc': {
		'python 2.3 byte-compiled': 3,
		'python 2.4 byte-compiled': 279,
		'python 2.5 byte-compiled': 324,
		'python 2.6 byte-compiled': 1355,
		'python 2.7 byte-compiled': 1480

	},
	'pyo': {
		'python 2.3 byte-compiled': 3,
		'python 2.4 byte-compiled': 279,
		'python 2.5 byte-compiled': 324,
		'python 2.6 byte-compiled': 1355,
		'python 2.7 byte-compiled': 1480
	},
	'pyx': {
		'Python script': 3
	},
	'qm': {
		'Qt Translation file': 53
	},
	'qxd': {
		'Intel Quark Express Document (English)': 1
	},
	'rake': {
		'ASCII text': 20,
		'Ruby script': 16
	},
	'ram': {
		'RealMedia file': 48
	},
	'rar': {
		'RAR archive data': 948
	},
	'ras': {
		'Sun raster image data': 2
	},
	'rb': {
		'ASCII text': 813,
		'C++ source': 1,
		'Ruby module source': 2494,
		'Ruby script': 518,
		'UTF-8 Unicode text': 1,
		'a /usr/bin/env rspec script': 1,
		'a /usr/bin/env ruby -S rspec script': 218,
		'a /usr/bin/env ruby script': 1,
		'a /usr/local/ruby192/bin/ruby script': 2
	},
	'res': {
		'Apple HFS/HFS+ resource fork': 1,
		'MSVC .res': 3
	},
	'resx': {
		'XML 1.0 document': 135
	},
	'rm': {
		'RealMedia file': 1480
	},
	'rmvb': {
		'RealMedia file': 11
	},
	'rootcerts': {
		'ASCII text': 9
	},
	'rpm': {
		'RPM v3.0 bin i386/x86_64': 18
	},
	'rsa': {
		'PEM RSA private key': 1
	},
	'rspec': {
		'ASCII text': 1,
	},
	'rsrc': {
		'Apple HFS/HFS+ resource fork': 565,
		'AppleSingle encoded Macintosh file': 10
	},
	'rtf': {
		'Rich Text Format data': 2491
	},
	'rv': {
		'RealMedia file': 1
	},
	'S': {
		'assembler source': 1,
		'C source': 1
	},
	's': {
		'assembler source': 1,
		'C source': 1,
		'ASCII text': 1
	},
	'safaripush': {
		'Zip archive data': 1
	},
	'sample': {
		'POSIX shell script': 1
	},
	'scss': {
		'ASCII text': 1
	},
	'searchterms': {
		'XML 1.0 document': 1025
	},
	'session': {
		'ASCII text': 1
	},
	'settings': {
		'XML document': 3,
		'exported SGML document': 3
	},
	'sh': {
		'ASCII text': 181,
		'Bourne-Again shell script': 231,
		'POSIX shell script': 632,
		'POSIX shell script executable (binary data': 1,
		'UTF-8 Unicode text': 1,
		'a /usr/bin/sh script': 36
	},
	'sha1': {
		'ASCII text': 3
	},
	'sha256': {
		'ASCII text': 2
	},
	'sit': {
		'StuffIt Archive': 1
	},
	'snd': {
		'Sun/NeXT audio data': 3
	},
	'so': {
		'ELF 32-bit LSB shared object': 76,
		'ELF 32-bit MSB shared object': 15,
		'ELF 64-bit LSB shared object': 30,
		'Mach-O 64-bit x86_64 bundle': 970,
		'Mach-O 64-bit x86_64 dynamically linked shared library': 3,
		'Mach-O i386 bundle': 12,
		'Mach-O i386 dSYM companion file': 29,
		'Mach-O i386 dynamically linked shared library': 3,
		'Mach-O universal binary': 457
	},
	'spd': {
		'X11 Speedo font data': 8
	},
	'spf': {
		'gzip compressed data': 1
	},
	'springtide': {
		'ASCII text': 1
	},
	'sql': {
		'ASCII text': 50,
		'UTF-8 Unicode text': 1
	},
	'sqlite': {
		'SQLite 3.x data': 27
	},
	'sqlite-wal': {
		'SQLite Write-Ahead Log': 13
	},
	'sqlite3': {
		'SQLite 3.x data': 48
	},
	'sqlite3-wal': {
		'SQLite Write-Ahead Log': 7
	},
	'sqlitedb': {
		'SQLite 3.x data': 4
	},
	'sqlitedb-wal': {
		'SQLite Write-Ahead Log': 1
	},
	'ss': {
		'PEM RSA private key': 24,
		'PEM certificate': 24,
		'PEM certificate request': 24
	},
	'ssl': {
		'ASCII text': 1,
		'makefile script': 1
	},
	'strings': {
		'ASCII text': 100,
		'Apple binary property list': 10,
		'Big-endian UTF-16 Unicode text': 1563,
		'Little-endian UTF-16 Unicode text': 8508,
		'UTF-8 Unicode (with BOM) text': 50,
		'UTF-8 Unicode text': 263,
		'XML 1.0 document': 72
	},
	'sublime-commands': {
		'ASCII text': 1
	},
	'sublime-keymap': {
		'ASCII text': 1
	},
	'sublime-package': {
		'Zip archive data': 1
	},
	'sublime-settings': {
		'ASCII text': 1
	},
	'sublime-snippet': {
		'UTF-8 Unicode text': 1,
		'ASCII text': 1,
		'LaTeX document': 1
	},
	'svg': {
		'SVG Scalable Vector Graphics image': 1377
	},
	'swf': {
		'Macromedia Flash data': 54
	},
	'swp': {
		'Vim swap file': 6
	},
	'sys': {
		'PE32 executable (native) Intel 80386': 2
	},
	't': {
		'Perl script text executable': 1,
		'ASCII text': 1
	},
	'tag': {
		'ASCII text': 1
	},
	'tar': {
		'POSIX tar archive': 5,
		'POSIX tar archive (GNU)': 46,
		'tar archive': 1,
		'XZ compressed data': 1
	},
	'tbl': {
		'TrueType font data': 4
	},
	'tcl': {
		'ASCII text': 1141,
		'Tcl script': 662,
		'UTF-8 Unicode text': 4,
		'a /usr/bin/env tclsh script': 11,
		'a /usr/bin/tclsh script': 1
	},
	'tex': {
		'LaTeX 2e document': 3,
		'LaTeX document': 20
	},
	'text': {
		'ASCII text': 172,
		'Non-ISO extended-ASCII text': 1,
		'UTF-8 Unicode text': 29
	},
	'tgz': {
		'gzip compressed data': 48,
		'XZ compressed data':1
	},
	'tif': {
		'TIFF image data': 6200
	},
	'tiff': {
		'TIFF image data': 15431
	},
	'tmPreferences': {
		'XML 1.0 document': 1
	},
	'tmSnippet': {
		'XML 1.0 document': 1
	},
	'torrent': {
		'BitTorrent file': 4241
	},
	'ttc': {
		'TrueType font collection data': 228
	},
	'ttf': {
		'TrueType font data': 1499
	},
	'txt': {
		'ASCII text': 3170,
		'Big-endian UTF-16 Unicode text': 5,
		'ISO-8859 text': 114,
		'Little-endian UTF-16 Unicode text': 36,
		'Non-ISO extended-ASCII text': 30,
		'UTF-8 Unicode (with BOM) text': 13,
		'UTF-8 Unicode text': 212,
		'message/rfc822': 3,
		'multipart/mixed': 9,
		'news or mail': 36,
		'saved news': 1,
		'text/plain; charset="us-ascii"': 3,
		'PEM RSA private key': 1
	},
	'url': {
		'ASCII text': 2519,
		'MS Windows 95 Internet shortcut text (URL=< >)': 2148
	},
	'utf-8': {
		'ASCII text': 1,
		'UTF-8 Unicode (with BOM) text': 1,
		'UTF-8 Unicode text': 22
	},
	'uue': {
		'uuencoded or xxencoded': 12
	},
	'vbox': {
		'XML 1.0 document': 3
	},
	'vbox-extpack': {
		'gzip compressed data': 6
	},
	'vbox-prev': {
		'XML 1.0 document': 2
	},
	'vcf': {
		'vCard visiting card': 32
	},
	'vcp': {
		'ASCII text': 5
	},
	'vcproj': {
		'XML 1.0 document': 296
	},
	'vcx': {
		'ASCII text': 24
	},
	'vdi': {
		'VirtualBox Disk Image': 3
	},
	'vib': {
		'current ar archive': 1
	},
	'vjsproj': {
		'UTF-8 Unicode (with BOM) text': 3
	},
	'vlcl': {
		'ASCII text': 6,
		'ISO-8859 text': 4
	},
	'vmx': {
		'ASCII text': 3
	},
	'vob': {
		'MPEG sequence': 4
	},
	'vsd': {
		'Composite Document File V2 Document': 97
	},
	'war': {
		'Zip archive data': 1
	},
	'wav': {
		'RIFF (little-endian) data': 589
	},
	'xcconfig': {
		'ASCII text': 1
	},
	'webhistory': {
		'Apple binary property list': 31814
	},
	'webbookmark': {
		'Apple binary property list': 1
	},
	'wmf': {
		'ms-windows metafont .wmf': 3
	},
	'wmv': {
		'RIFF (little-endian) data': 178
	},
	'woff': {
		'Web Open Font Format': 42
	},
	'wp': {
		'(Corel/WP)': 9
	},
	'wrd': {
		'Microsoft Word Document': 3
	},
	'wsf': {
		'HTML document': 1
	},
	'xar': {
		'xar archive version 1': 2
	},
	'xcf': {
		'GIMP XCF image data': 21
	},
	'xlam': {
		'Microsoft Excel 2007+': 95
	},
	'xls': {
		'CDFV2 Microsoft Excel': 1,
		'Composite Document File V2 Document': 496
	},
	'xlsm': {
		'Microsoft Excel 2007+': 1
	},
	'xlsx': {
		'Microsoft Excel 2007+': 46
	},
	'xltx': {
		'Microsoft Excel 2007+': 92,
		'Microsoft OOXML': 519
	},
	'xml': {
		'XML 1.0 document': 7346,
		'XML 1.0 document text': 559,
		'XML document': 19,
		'ASCII text': 1,
		'exported SGML document': 1,
		'HTML document': 1
	},
	'xpm': {
		'X pixmap image': 257
	},
	'xpt': {
		'XPConnect Typelib version 1.1': 1,
		'XPConnect Typelib version 1.2': 3
	},
	'xsd': {
		'XML 1.0 document': 1
	},
	'xsl': {
		'SVG Scalable Vector Graphics image': 3,
		'exported SGML document': 7
	},
	'xslt': {
		'XML 1.0 document text': 1
	},
	'xz': {
		'XZ compressed data': 1
	},
	'yaml': {
		'ASCII text': 274
	},
	'yml': {
		'ASCII text': 129
	},
	'zip': {
		'PE32 executable (GUI) Intel 80386': 1,
		'Zip archive data': 10062
	},
	'zlib': {
		'zlib compressed data': 98
	}
}
