{   '2': {   'data': 1},
    '23': {   'data': 1},
    'dat': {   'GIF image data': 76,
               'IFF data': 2,
               'Microsoft Excel Worksheet': 18,
               'Microsoft Office Document': 72,
               'PDP-11 UNIX/RT ldp': 4,
               'PostScript document text conforming DSC level 3.0': 12,
               'StuffIt Archive (data) : T!': 2,
               'TIFF image data': 3},
    'img': {   "# ISO 9660 CD-ROM filesystem data 'Peapod'": 1},
    'jpe': {   'DOS executable (COM)': 1},
    'jpg': {   'JPEG image data': 1},
    'mw2': {   'data': 1},
    'rtf': {   'Rich Text Format data': 2},
    't': {   'data': 1},
    'txt': {   'ASCII text': 3, 'ISO-8859 text': 7},
    'wp': {   '(Corel/WP)': 1, 'data': 2},
    'wpc': {   'data': 2},
    'wrd': {   'Microsoft Word Document': 2}}
