revextension = {'(Corel/WP)': {'DEFAULT': ['wp'], 'doc': 19, 'wp': 9},
 'ARJ archive data': {'DEFAULT': ['arj'], 'arj': 1},
 'ASCII cpio archive (pre-SVR4 or odc)': {'pax': 2},
 'ASCII text': {'ac': 1,
                'alias': 33,
                'aliases': 2,
                'am': 79,
                'applescript': 15,
                'asc': 1,
                'awk': 7,
                'bas': 1,
                'bash': 1,
                'bash_history': 1,
                'basic': 1,
                'bat': 363,
                'c': 124,
                'cc': 119,
                'ccf': 3,
                'cer': 3,
                'cert': 1,
                'certs': 2,
                'cfg': 1,
                'cgi': 1,
                'cmd': 73,
                'cnf': 184,
                'coffee': 59,
                'conf': 176,
                'config': 15,
                'configure': 2,
                'cpp': 42,
                'crl': 18,
                'crt': 1,
                'cs': 267,
                'csh': 1,
                'cshrc': 1,
                'csproj': 12,
                'css': 1278,
                'csv': 403,
                'csv2': 13,
                'cue': 1,
                'cvb': 5,
                'cvr': 5,
                'd': 79,
                'db': 2,
                'defs': 37,
                'description': 3,
                'dic': 1,
                'djgpp': 12,
                'dmp': 2,
                'doc': 31,
                'drm': 2,
                'dsp': 308,
                'dsw': 25,
                'dtd': 14,
                'e2x': 6,
                'ec': 153,
                'eml': 2,
                'enc': 1,
                'erb': 14,
                'f90': 35,
                'faq': 3,
                'filelist': 6,
                'fingerprint': 1,
                'frag': 15,
                'frm': 5,
                'gcc': 12,
                'gemspec': 81,
                'gitignore': 1,
                'gpl': 6,
                'gsl': 1,
                'gv': 56,
                'h': 9357,
                'hash': 2,
                'help': 6,
                'history': 93,
                'historynew': 15,
                'hpp': 597,
                'htm': 86,
                'html': 370,
                'inc': 865,
                'incl': 21,
                'info': 1,
                'ini': 57,
                'java': 2607,
                'js': 3441,
                'json': 1366,
                'jspf': 1,
                'ld': 1,
                'lic': 3,
                'list': 23,
                'lnx': 1,
                'lock': 1,
                'log': 23,
                'lsp': 2,
                'lua': 196,
                'm': 10,
                'm4': 6,
                'mak': 456,
                'make': 3,
                'manifest': 1,
                'map': 164,
                'markdown': 7,
                'md': 23,
                'md5': 11,
                'mib': 1,
                'mk': 412,
                'modulemap': 210,
                'modules': 4,
                'msg': 170,
                'old': 1,
                'opt': 1,
                'options': 1,
                'out': 1,
                'pem': 1,
                'pl': 2039,
                'pm': 145,
                'pp': 1,
                'properties': 277,
                'py': 1007,
                'rake': 20,
                'rb': 813,
                'rootcerts': 9,
                'rspec': 1,
                's': 1,
                'scss': 1,
                'session': 1,
                'sh': 181,
                'sha1': 3,
                'sha256': 2,
                'springtide': 1,
                'sql': 50,
                'ssl': 1,
                'strings': 100,
                'sublime-commands': 1,
                'sublime-keymap': 1,
                'sublime-settings': 1,
                'sublime-snippet': 1,
                't': 1,
                'tag': 1,
                'tcl': 1141,
                'text': 172,
                'txt': 3170,
                'url': 2519,
                'utf-8': 1,
                'vcp': 5,
                'vcx': 24,
                'vlcl': 6,
                'vmx': 3,
                'xcconfig': 1,
                'xml': 1,
                'yaml': 274,
                'yml': 129},
 'Adobe Photoshop Image': {'DEFAULT': ['psd'], 'psd': 600},
 'Algol 68 source': {'c': 3,
                     'conf': 1,
                     'config': 6,
                     'cpp': 9,
                     'cs': 3,
                     'd': 2,
                     'dtd': 8,
                     'ec': 12,
                     'h': 382,
                     'inc': 5,
                     'incl': 9,
                     'java': 1,
                     'log': 1,
                     'lua': 2,
                     'm4': 1,
                     'pl': 1},
 'Apple HFS/HFS+ resource fork': {'res': 1, 'rsrc': 565},
 'Apple QuickTime movie (fast start': {'DEFAULT': ['mov'], 'mov': 182},
 'Apple QuickTime movie (fast start)': {'DEFAULT': ['mov'],
                                        'moov': 56,
                                        'mov': 221},
 'Apple QuickTime movie (unoptimized)': {'DEFAULT': ['mov'], 'mov': 10},
 'Apple binary property list': {'apalbum': 1,
                                'apfolder': 1,
                                'apmaster': 1,
                                'apversion': 1,
                                'bin': 3,
                                'caar': 430,
                                'cache': 1,
                                'dat': 1,
                                'dict': 1,
                                'ichat': 1,
                                'nib': 1,
                                'plist': 14423,
                                'strings': 10,
                                'webbookmark': 1,
                                'webhistory': 31814},
 'AppleDouble encoded Macintosh file': {'ds_store': 10, 'exe': 1},
 'AppleSingle encoded Macintosh file': {'rsrc': 10},
 'Audio file with ID3': {'DEFAULT': ['mp3'], 'mp3': 13029},
 'BSD makefile script': {'cnf': 63, 'defs': 17, 'make': 3, 'mk': 15, 'pod': 1},
 'Berkeley DB 1.85 (Hash': {'DEFAULT': ['db'], 'db': 8},
 'Big-endian UTF-16 Unicode text': {'applescript': 5,
                                    'css': 35,
                                    'js': 14,
                                    'strings': 1563,
                                    'txt': 5},
 'BinHex binary text': {'DEFAULT': ['hqx'], 'hqx': 26},
 'BitTorrent file': {'DEFAULT': ['torrent'], 'torrent': 4241},
 'Bourne-Again shell script': {'bash': 6, 'command': 2, 'sh': 231},
 'C source': {'S': 1,
              'c': 18227,
              'cc': 6612,
              'conf': 14,
              'cpp': 4321,
              'cxx': 132,
              'd': 3,
              'defs': 138,
              'drv': 12,
              'dtd': 1,
              'e2x': 2,
              'env': 3,
              'frag': 189,
              'fs': 40,
              'gsl': 1,
              'h': 19815,
              'hpp': 3317,
              'inc': 4,
              'java': 1,
              'lua': 2,
              'm': 2,
              'm4': 7,
              'pm': 1,
              'pod': 1,
              's': 1},
 'C++ source': {'c': 399,
                'cc': 79,
                'coffee': 70,
                'cpp': 55,
                'cxx': 3,
                'h': 5527,
                'hpp': 6429,
                'java': 1,
                'pm': 1,
                'pod': 1,
                'pp': 1,
                'py': 1,
                'rb': 1},
 'CDFV2 Microsoft Excel': {'DEFAULT': ['xls'], 'xls': 1},
 'COM executable for DOS': {'bin': 1},
 'Claris clip art': {'DEFAULT': ['pict'], 'pict': 14},
 'ColorSync ICC Profile': {'icc': 140, 'icm': 4},
 'Composite Document File V2 Document': {'db': 19,
                                         'doc': 858,
                                         'docx': 1,
                                         'msi': 19,
                                         'msm': 26,
                                         'ppt': 285,
                                         'vsd': 97,
                                         'xls': 496},
 'CoreAudio Format audio file version 1': {'DEFAULT': ['caf'], 'caf': 2531},
 'Cracklib password index': {'pwi': 1},
 'DCL command file': {'com': 420},
 'DOS EPS Binary File': {'DEFAULT': ['eps'], 'eps': 27},
 'DOS batch file': {'bat': 301, 'cmd': 17},
 'DOS executable (COM)': {'com': 1},
 'DOS/MBR boot sector': {'bin': 1, 'flp': 1},
 'DOS/MBR boot sector; partition 1 : ID=0xee': {'DEFAULT': ['dmg'], 'dmg': 2},
 'DOS/MBR boot sector; partition 2 : ID=0xef': {'DEFAULT': ['iso'], 'iso': 6},
 'DWG AutoDesk AutoCAD Release 14': {'DEFAULT': ['dwg'], 'dwg': 2},
 'Debian binary package (format 2.0)': {'DEFAULT': ['deb'], 'deb': 7},
 'ELF 32-bit LSB executable': {'bin': 24},
 'ELF 32-bit LSB relocatable': {'ko': 66, 'o': 1902},
 'ELF 32-bit LSB shared object': {'so': 76},
 'ELF 32-bit MSB relocatable': {'bin': 3},
 'ELF 32-bit MSB shared object': {'so': 15},
 'ELF 64-bit LSB relocatable': {'ko': 132, 'o': 39},
 'ELF 64-bit LSB shared object': {'o': 3, 'so': 30},
 'ELF 64-bit MSB relocatable': {'ko': 12},
 'Emacs/XEmacs v20 byte-compiled Lisp data': {'elc': 1026},
 'Embedded OpenType (EOT)': {'DEFAULT': ['eot'], 'eot': 5},
 'FIG image text': {'DEFAULT': ['fig'], 'fig': 7},
 'FrameMaker document J)': {'DEFAULT': ['fm'], 'fm': 11},
 'GIF image data': {'DEFAULT': ['gif'], 'gif': 12984},
 'GIMP XCF image data': {'DEFAULT': ['xcf'], 'xcf': 21},
 'GIMP brush data': {'DEFAULT': ['gbr'], 'gbr': 33},
 'GIMP gradient data': {'DEFAULT': ['ggr'], 'ggr': 78},
 'GIMP palette data': {'DEFAULT': ['gpl'], 'gpl': 60},
 'GNU message catalog (little endian)': {'mo': 1706},
 'GPG key public ring': {'DEFAULT': ['gpg'], 'gpg': 1},
 'GPG key trust data': {'DEFAULT': ['gpg'], 'gpg': 1},
 'Google Chrome extension': {'crx': 8},
 'HTML document': {'css': 1,
                   'gsl': 3,
                   'htm': 4718,
                   'html': 58426,
                   'java': 1,
                   'js': 1,
                   'jsp': 1,
                   'jspf': 1,
                   'wsf': 1,
                   'xml': 1},
 'Hierarchical Data Format (version 5) with 512 bytes user block': {'mat': 2},
 'ICC Profile': {'pf': 4},
 'IFF data': {'DEFAULT': ['aiff'],
              'EXCLUDE': ['aifc'],
              'aif': 241,
              'aifc': 5,
              'aiff': 287,
              'cass': 2},
 'ISO 9660 CD-ROM filesystem data': {'DEFAULT': ['iso'], 'iso': 18, 'nrg': 18},
 'ISO Media': {'3gp': 2,
               'divx': 1,
               'f4v': 13,
               'm4a': 314,
               'm4p': 174,
               'm4r': 52,
               'm4v': 79,
               'mp4': 97},
 'ISO-8859 text': {'alias': 3,
                   'applescript': 1,
                   'c': 10,
                   'cs': 5,
                   'css': 1,
                   'de': 2,
                   'dic': 2,
                   'en': 1,
                   'euc': 3,
                   'fr': 2,
                   'gv': 1,
                   'h': 44,
                   'help': 1,
                   'history': 1,
                   'hpp': 30,
                   'htm': 1,
                   'inc': 2,
                   'map': 7,
                   'msg': 1,
                   'pm': 2,
                   'properties': 27,
                   'txt': 114,
                   'vlcl': 4},
 'Intel 80386 COFF object file': {'o': 9},
 'Intel Quark Express Document (English)': {'qxd': 1},
 'JPEG 2000 Part 1 (JP2)': {'DEFAULT': ['jp2'], 'jp2': 5},
 'JPEG 2000 image': {'DEFAULT': ['jp2'], 'jpg': 5},
 'JPEG image data': {'DEFAULT': ['jpg'],
                     'EXCLUDE': ['jps'],
                     'jpe': 39,
                     'jpeg': 5309,
                     'jpg': 170221,
                     'jps': 54},
 'Java archive data': {'DEFAULT': ['jar'], 'jar': 243},
 'Java source': {'DEFAULT': ['java'],
                 'EXCLUDE': ['js'],
                 'java': 14162,
                 'js': 3},
 'LLVM IR bitcode': {'bc': 3},
 'LLVM bitcode': {'bc': 241},
 'LZMA compressed data': {'DEFAULT': ['lzma'], 'lzma': 1},
 'LaTeX 2e document': {'latex': 2, 'tex': 3},
 'LaTeX document': {'description': 3,
                    'js': 8,
                    'latex': 4,
                    'sublime-snippet': 1,
                    'tex': 20},
 'Linux kernel symbol map': {'map': 4},
 'Linux kernel x86 boot executable bzImage': {'bin': 4},
 'Lisp/Scheme program': {'DEFAULT': ['lsp'], 'lsp': 6},
 'Little-endian UTF-16 Unicode text': {'css': 64,
                                       'htm': 5,
                                       'ini': 1,
                                       'js': 325,
                                       'json': 11,
                                       'strings': 8508,
                                       'txt': 36},
 'Lua bytecode': {'luac': 52},
 'M4 macro processor script': {'ac': 3, 'in': 1, 'm4': 20},
 'MIFF image data': {'DEFAULT': ['miff'], 'miff': 5},
 'MPEG ADTS': {'DEFAULT': ['mp3'], 'mp3': 5425, 'mpg': 1},
 'MPEG sequence': {'DEFAULT': ['mpg'],
                   'dvi': 1,
                   'm2v': 4,
                   'mpe': 2,
                   'mpeg': 350,
                   'mpg': 1916,
                   'vob': 4},
 'MPEG-4 LOAS': {'DEFAULT': ['mpg'], 'mpg': 3},
 'MS Windows 95 Internet shortcut text (URL=< >)': {'DEFAULT': ['url'],
                                                    'url': 2148},
 'MS Windows HtmlHelp Data': {'chm': 1},
 'MS Windows icon resource': {'icns': 2, 'ico': 80},
 'MS-DOS executable': {'exe': 4},
 'MSVC .res': {'res': 3},
 'Mac OS X Keychain File': {'db': 53, 'keychain': 8},
 'Mac OS X bill of materials (BOM) file': {'bom': 1509, 'car': 183},
 'Mac OS X icon': {'icns': 3126},
 'MacBinary III data': {'bin': 1},
 'Mach-O 64-bit x86_64 bundle': {'bundle': 131, 'dylib': 320, 'so': 970},
 'Mach-O 64-bit x86_64 dSYM companion file': {'dylib': 4},
 'Mach-O 64-bit x86_64 dynamically linked shared library': {'dylib': 558,
                                                            'so': 3},
 'Mach-O 64-bit x86_64 object': {'o': 14},
 'Mach-O i386 bundle': {'bundle': 31, 'so': 12},
 'Mach-O i386 dSYM companion file': {'so': 29},
 'Mach-O i386 dynamically linked shared library': {'dll': 1,
                                                   'dylib': 65,
                                                   'so': 3},
 'Mach-O universal binary': {'a': 37,
                             'bin': 1,
                             'bundle': 311,
                             'dylib': 557,
                             'e2label': 1,
                             'o': 54,
                             'so': 457},
 'Macromedia Flash Video': {'DEFAULT': ['flv'], 'flv': 9},
 'Macromedia Flash data': {'DEFAULT': ['swf'], 'swf': 54},
 'Matlab v5 mat-file (big endian) version 0x0100': {'mat': 35},
 'Matlab v5 mat-file (little endian) version 0x0100': {'mat': 134},
 'Matroska data': {'DEFAULT': ['mkv'], 'mkv': 50},
 'Microsoft ASF': {'DEFAULT': ['asf'],
                   'EXCLUDE': ['asx'],
                   'asf': 130,
                   'asx': 2},
 'Microsoft Cabinet archive data': {'DEFAULT': ['cab'], 'cab': 520, 'msu': 1},
 'Microsoft Excel 2007+': {'xlam': 95, 'xlsm': 1, 'xlsx': 46, 'xltx': 92},
 'Microsoft ICM Color Profile': {'icc': 9, 'icm': 29, 'pf': 4},
 'Microsoft OOXML': {'docx': 1, 'dotx': 229, 'xltx': 519},
 'Microsoft Office Document': {'doc': 2},
 'Microsoft Outlook email folder (<=2002)': {'DEFAULT': ['pst'], 'pst': 22},
 'Microsoft Outlook email folder (>=2003)': {'DEFAULT': ['pst'],
                                             'EXCLUDE': ['ost'],
                                             'ost': 2,
                                             'pst': 8},
 'Microsoft PowerPoint 2007+': {'DEFAULT': ['pptx'], 'pptx': 6},
 'Microsoft WinWord 2.0 Document': {'DEFAULT': ['doc'], 'doc': 4},
 'Microsoft Word 2007+': {'DEFAULT': ['docx'],
                          'docx': 38,
                          'dotm': 3,
                          'dotx': 199},
 'Microsoft Word Document': {'DEFAULT': ['wrd'], 'wrd': 3},
 'Mini DuMP crash report': {'dmp': 5},
 'MySQL MyISAM index file Version 1': {'DEFAULT': ['myi'], 'myi': 34},
 'MySQL replication log': {'DEFAULT': ['binlog'], 'binlog': 4},
 'MySQL table definition file Version 10': {'DEFAULT': ['frm'], 'frm': 54},
 'MySQL table definition file Version 6': {'DEFAULT': ['frm'], 'frm': 1},
 'MySQL table definition file Version 7': {'DEFAULT': ['frm'], 'frm': 2},
 'MySQL table definition file Version 9': {'DEFAULT': ['frm'], 'frm': 23},
 'NeXT/Apple typedstream data': {'asdictionary': 2,
                                 'bis': 3,
                                 'cache': 1,
                                 'gcx': 18,
                                 'help': 45,
                                 'helpindex': 2013},
 'Non-ISO extended-ASCII text': {'css': 8,
                                 'h': 1,
                                 'html': 1,
                                 'inc': 3,
                                 'text': 1,
                                 'txt': 30},
 'Objective-C source': {'h': 3715, 'm': 22, 'pm': 1, 'py': 1},
 'Ogg data': {'DEFAULT': ['ogm'], 'ogm': 5},
 'OpenDocument Text': {'DEFAULT': ['odt'], 'odt': 4},
 'OpenSSH DSA public key': {'pub': 1},
 'OpenSSH ECDSA public key': {'pub': 1},
 'OpenSSH ED25519 public key': {'pub': 1},
 'OpenSSH RSA public key': {'pub': 5},
 'PC bitmap': {'DEFAULT': ['bmp'], 'EXCLUDE': ['ico'], 'bmp': 159, 'ico': 6},
 'PCX ver. 2.8 image data': {'DEFAULT': ['pcx'], 'pcx': 1},
 'PDF document': {'DEFAULT': ['pdf'], 'pdf': 3598},
 'PE32 executable (DLL) (GUI) Intel 80386': {'dll': 377},
 'PE32 executable (DLL) (GUI) Intel 80386 Mono/.Net assembly': {'dll': 1},
 'PE32 executable (DLL) (console) Intel 80386': {'dll': 16},
 'PE32 executable (DLL) (console) Intel 80386 (stripped to external PDB)': {'dll': 48},
 'PE32 executable (DLL) (console) Intel 80386 Mono/.Net assembly': {'dll': 91},
 'PE32 executable (GUI) Intel 80386': {'exe': 118, 'zip': 1},
 'PE32 executable (GUI) Intel 80386 (stripped to external PDB)': {'exe': 11},
 'PE32 executable (GUI) Intel 80386 Mono/.Net assembly': {'exe': 15},
 'PE32 executable (console) Intel 80386': {'exe': 121},
 'PE32 executable (console) Intel 80386 (stripped to external PDB)': {'exe': 24},
 'PE32 executable (native) Intel 80386': {'sys': 2},
 'PE32+ executable (DLL) (GUI) x86-64': {'dll': 8},
 'PE32+ executable (EFI application) x86-64 (stripped to external PDB)': {'efi': 3},
 'PE32+ executable (GUI) x86-64': {'exe': 7},
 'PE32+ executable (GUI) x86-64 (stripped to external PDB)': {'exe': 1},
 'PE32+ executable (console) x86-64': {'exe': 4},
 'PEM DSA private key': {'pem': 75},
 'PEM RSA private key': {'key': 7, 'pem': 235, 'rsa': 1, 'ss': 24, 'txt': 1},
 'PEM certificate': {'cer': 1, 'cert': 1, 'crt': 13, 'pem': 552, 'ss': 24},
 'PEM certificate request': {'pem': 87, 'ss': 24},
 'PGP\\011Secret Key': {'DEFAULT': ['gpg'], 'gpg': 1},
 'PHP script': {'php': 84},
 'PNG image data': {'DEFAULT': ['png'],
                    'EXCLUDE': ['icns', 'ico'],
                    'icns': 2,
                    'ico': 1,
                    'png': 60075,
                    'png0': 56},
 'POSIX shell script': {'conf': 1, 'd': 2, 'sample': 1, 'sh': 632},
 'POSIX shell script executable (binary data': {'bin': 1, 'sh': 1},
 'POSIX tar archive': {'gem': 53, 'ova': 1, 'tar': 5},
 'POSIX tar archive (GNU)': {'DEFAULT': ['tar'], 'tar': 46},
 'PPD file': {'DEFAULT': ['ppd'], 'ppd': 33},
 'Pascal source': {'h': 1},
 'Perl POD document': {'e2x': 2, 'pl': 2, 'pm': 65, 'pod': 4386},
 'Perl script': {'DEFAULT': ['pl'], 'pl': 157},
 'Perl script text executable': {'pl': 1854, 'pm': 115, 't': 1},
 'Perl5 module source': {'al': 613,
                         'e2x': 2,
                         'ix': 1,
                         'java': 1,
                         'pl': 23,
                         'pm': 6572,
                         'pod': 91},
 'PostScript Type 1 font program data': {'pfb': 8},
 'PostScript Type 1 font text': {'pfa': 24},
 'PostScript document text': {'DEFAULT': ['ps'],
                              'EXCLUDE': ['ai'],
                              'ai': 4,
                              'eps': 47,
                              'ps': 70},
 'Python script': {'DEFAULT': ['py'],
                   'EXCLUDE': ['pyx'],
                   'py': 5362,
                   'pyx': 3},
 'Qt Translation file': {'qm': 53},
 'RAR archive data': {'DEFAULT': ['rar'],
                      'EXCLUDE': ['cbr'],
                      'cbr': 26,
                      'rar': 948},
 'RFC 822 mail': {'eml': 1},
 'RIFF (little-endian) data': {'3gp': 2,
                               'DEFAULT': ['avi'],
                               'EXCLUDE': ['divx', 'wav', 'wmv'],
                               'avi': 4642,
                               'divx': 43,
                               'wav': 589,
                               'wmv': 178},
 'RPM v3.0 bin i386/x86_64': {'DEFAULT': ['rpm'], 'rpm': 18},
 'RealMedia file': {'DEFAULT': ['rm'],
                    'ram': 48,
                    'rm': 1480,
                    'rmvb': 11,
                    'rv': 1},
 'Rich Text Format data': {'DEFAULT': ['rtf'], 'doc': 3, 'rtf': 2491},
 'Ruby module source': {'DEFAULT': ['rb'], 'rb': 2494},
 'Ruby script': {'DEFAULT': ['rb'],
                 'EXCLUDE': ['rake'],
                 'rake': 16,
                 'rb': 518},
 'SQLite 3.x data': {'abcddb': 2,
                     'abcdmr': 1,
                     'aclcddb': 1,
                     'apdb': 13,
                     'db': 247,
                     'localstorage': 1,
                     'sqlite': 27,
                     'sqlite3': 48,
                     'sqlitedb': 4},
 'SQLite Write-Ahead Log': {'abcddb-wal': 1,
                            'abcdmr-wal': 1,
                            'aclcddb-wal': 1,
                            'apdb-wal': 6,
                            'localstorage-wal': 1,
                            'sqlite-wal': 13,
                            'sqlite3-wal': 7,
                            'sqlitedb-wal': 1},
 'SVG Scalable Vector Graphics image': {'DEFAULT': ['svg'],
                                        'svg': 1377,
                                        'xsl': 3},
 'SYSLINUX MBR (version 3.52 or newer)': {'bin': 2},
 'Sniffer capture file': {'DEFAULT': ['pcap'], 'pcap': 9},
 'StuffIt Archive': {'DEFAULT': ['sit'], 'sit': 1},
 'Sun KCMS ICC Profile': {'pf': 12},
 'Sun raster image data': {'DEFAULT': ['ras'], 'ras': 2},
 'Sun/NeXT audio data': {'DEFAULT': ['au'], 'au': 14, 'snd': 3},
 'TIFF image data': {'DEFAULT': ['tiff'], 'tif': 6200, 'tiff': 15431},
 'Tcl script': {'DEFAULT': ['tcl'], 'tcl': 662},
 'TeX font metric data': {'fontinfo': 720},
 'Tower32/800 68010 compatible object not stripped': {'DEFAULT': ['dsk'],
                                                      'dsk': 9},
 'TrueType font collection data': {'DEFAULT': ['ttc'], 'ttc': 228},
 'TrueType font data': {'DEFAULT': ['ttf'], 'tbl': 4, 'ttf': 1499},
 'UDF filesystem data': {'DEFAULT': ['iso'],
                         'EXCLUDE': ['nrg'],
                         'iso': 3,
                         'nrg': 3},
 'UTF-8 Unicode (with BOM) text': {'cs': 3,
                                   'csproj': 15,
                                   'css': 410,
                                   'eula': 2,
                                   'js': 217,
                                   'json': 5,
                                   'py': 7,
                                   'strings': 50,
                                   'txt': 13,
                                   'utf-8': 1,
                                   'vjsproj': 3},
 'UTF-8 Unicode text': {'applescript': 1,
                        'bash': 1,
                        'conf': 1,
                        'css': 29,
                        'fr': 1,
                        'gv': 2,
                        'h': 29,
                        'html': 4,
                        'ini': 2,
                        'js': 715,
                        'json': 3420,
                        'list': 3,
                        'lsp': 12,
                        'lua': 17,
                        'm4': 1,
                        'markdown': 2,
                        'msg': 6,
                        'pm': 2,
                        'py': 8,
                        'rb': 1,
                        'sh': 1,
                        'sql': 1,
                        'strings': 263,
                        'sublime-snippet': 1,
                        'tcl': 4,
                        'text': 29,
                        'txt': 212,
                        'utf-8': 22},
 'VAX-order 68K Blit (standalone) executable': {'bin': 1},
 'Vim swap file': {'swp': 6},
 'VirtualBox Disk Image': {'DEFAULT': ['vdi'], 'vdi': 3},
 'Web Open Font Format': {'woff': 42},
 'X pixmap image': {'DEFAULT': ['xpm'], 'xpm': 257},
 'X11 Speedo font data': {'spd': 8},
 'XML 1.0 document': {'cboard': 20,
                      'conf': 98,
                      'config': 5,
                      'config_xml': 3,
                      'csproj': 6,
                      'de': 21,
                      'dict': 35,
                      'dpst': 600,
                      'drprofile': 2,
                      'dtd': 18,
                      'en': 235,
                      'euc-kr': 109,
                      'eventhandlers': 10,
                      'fo': 6,
                      'fr': 212,
                      'gcs': 152,
                      'ics': 168,
                      'inx': 168,
                      'ism': 3,
                      'nib': 1,
                      'plist': 18632,
                      'resx': 135,
                      'searchterms': 1025,
                      'strings': 72,
                      'tmPreferences': 1,
                      'tmSnippet': 1,
                      'vbox': 3,
                      'vbox-prev': 2,
                      'vcproj': 296,
                      'xml': 7346,
                      'xsd': 1},
 'XML 1.0 document text': {'config': 2, 'dtd': 6, 'xml': 559, 'xslt': 1},
 'XML document': {'dtd': 36, 'settings': 3, 'xml': 19},
 'XPConnect Typelib version 1.1': {'xpt': 1},
 'XPConnect Typelib version 1.2': {'xpt': 3},
 'XZ compressed data': {'dss': 4, 'tar': 1, 'tgz': 1, 'xz': 1},
 'Xilinx BIT data': {'bit': 21},
 'Zip archive data': {'cbz': 1,
                      'dotx': 40,
                      'hpi': 9,
                      'imz': 4,
                      'jar': 853,
                      'safaripush': 1,
                      'sublime-package': 1,
                      'war': 1,
                      'zip': 10062},
 'a /bin/env python script': {'DEFAULT': ['py'], 'py': 22},
 'a /usr/bin/env python script': {'DEFAULT': ['py'], 'py': 165},
 'a /usr/bin/env rspec script': {'DEFAULT': ['rb'], 'rb': 1},
 'a /usr/bin/env ruby -S rspec script': {'DEFAULT': ['rb'], 'rb': 218},
 'a /usr/bin/env ruby script': {'DEFAULT': ['rb'], 'rb': 1},
 'a /usr/bin/env tclsh script': {'DEFAULT': ['tcl'], 'tcl': 11},
 'a /usr/bin/python script': {'DEFAULT': ['py'], 'py': 17},
 'a /usr/bin/sh script': {'DEFAULT': ['sh'], 'sh': 36},
 'a /usr/bin/tclsh script': {'DEFAULT': ['tcl'], 'tcl': 1},
 'a /usr/local/bin/python script': {'DEFAULT': ['py'], 'py': 2},
 'a /usr/local/ruby192/bin/ruby script': {'DEFAULT': ['rb'], 'rb': 2},
 'assembler source': {'S': 1, 'map': 6, 's': 1},
 'automake makefile script': {'am': 9, 'mk': 9},
 'awk script': {'DEFAULT': ['awk'], 'awk': 1},
 'bzip2 compressed data': {'DEFAULT': ['bz2'],
                           'EXCLUDE': ['dmg'],
                           'bz2': 24,
                           'dmg': 19},
 'compiled Java class data': {'cla': 1, 'class': 552},
 'current ar archive': {'a': 1395, 'lib': 5.0, 'vib': 1},
 'current ar archive random library': {'a': 78},
 'dBase III DBT': {'dic': 1},
 'diff output': {'DEFAULT': ['diff'], 'diff': 1},
 'exported SGML document': {'dtd': 18,
                            'lua': 1,
                            'news': 2,
                            'settings': 3,
                            'xml': 1,
                            'xsl': 7},
 'gzip compressed data': {'DEFAULT': ['gz'],
                          'EXCLUDE': ['tgz', 'vbox-extpack'],
                          'arz': 2,
                          'cpgz': 1,
                          'dmi': 7,
                          'gz': 6686,
                          'gzip': 1,
                          'spf': 1,
                          'tgz': 48,
                          'vbox-extpack': 6},
 'libtool library file': {'la': 323},
 'libtool object file': {'lo': 21},
 'makefile script': {'bc': 12,
                     'env': 18,
                     'in': 1,
                     'linux-dvem': 3,
                     'linux-i386': 3,
                     'linux-ixp4xx': 3,
                     'linux-x86_64': 3,
                     'mak': 12,
                     'mk': 151,
                     'ssl': 1},
 'message/rfc822': {'txt': 3},
 'ms-windows metafont .wmf': {'DEFAULT': ['wmf'], 'wmf': 3},
 'multipart/mixed': {'DEFAULT': ['txt'], 'txt': 9},
 'new awk script': {'DEFAULT': ['awk'], 'awk': 1},
 'news or mail': {'eml': 1, 'mht': 15, 'txt': 36},
 'pcap-ng capture file': {'DEFAULT': ['pcapng'], 'pcapng': 50},
 'python 2.3 byte-compiled': {'pyc': 3, 'pyo': 3},
 'python 2.4 byte-compiled': {'pyc': 279, 'pyo': 279},
 'python 2.5 byte-compiled': {'pyc': 324, 'pyo': 324},
 'python 2.6 byte-compiled': {'pyc': 1355, 'pyo': 1355},
 'python 2.7 byte-compiled': {'pyc': 1480, 'pyo': 1480},
 'saved news': {'txt': 1},
 'tar archive': {'DEFAULT': ['tar'], 'tar': 1},
 'tcpdump capture file (big-endian)': {'DEFAULT': ['pcap'], 'pcap': 6},
 'tcpdump capture file (little-endian)': {'DEFAULT': ['pcap'],
                                          'cap': 6,
                                          'pcap': 153},
 'text/enriched': {'DEFAULT': ['doc'], 'doc': 1},
 'text/plain; charset="us-ascii"': {'DEFAULT': ['txt'], 'txt': 3},
 'unified diff output': {'DEFAULT': ['patch'],
                         'EXCLUDE': ['diff'],
                         'diff': 5,
                         'patch': 25},
 'uuencoded or xxencoded': {'DEFAULT': ['uue'], 'uue': 12},
 'vCalendar calendar file': {'DEFAULT': ['ics'],
                             'EXCLUDE': ['icsalarm'],
                             'ics': 204,
                             'icsalarm': 32},
 'vCard visiting card': {'DEFAULT': ['vcf'], 'vcf': 32},
 'xar archive version 1': {'DEFAULT': ['pkg'],
                           'EXCLUDE': ['xar'],
                           'dmg': 1,
                           'pkg': 19,
                           'xar': 2},
 'zlib compressed data': {'DEFAULT': ['zlib'],
                          'EXCLUDE': ['dmg', 'plistz'],
                          'dmg': 23,
                          'plistz': 2815,
                          'zlib': 98}}
